2026-02-23T01:15:50+00:00
Running ./build/benchmarks/Release/vault.shortest_common_superstring.benchmarks.amac_pipeline.exe
Run on (4 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
Load Average: 0.45, 0.85, 1.17
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
***WARNING*** ASLR is enabled, the results may have unreproducible noise in them.
------------------------------------------------------------------------------------------------------------------
Benchmark                                                        Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------------------------------------
Std_Serial_Prob100/10000                                   1223328 ns      1223153 ns          545 items_per_second=8.17559M/s
Std_Serial_Prob100/100000                                 12343895 ns     12341526 ns           56 items_per_second=8.10273M/s
Std_Serial_Prob100/1000000                               123246540 ns    123230198 ns            6 items_per_second=8.11489M/s
Std_Serial_Prob100/10000000                             1245786862 ns   1245360999 ns            1 items_per_second=8.0298M/s
Std_Queued_Prob100/10000                                   1262934 ns      1262171 ns          537 items_per_second=7.92286M/s
Std_Queued_Prob100/100000                                 13316460 ns     13301909 ns           49 items_per_second=7.51772M/s
Std_Queued_Prob100/1000000                               135235765 ns    135131797 ns            5 items_per_second=7.40018M/s
Std_Queued_Prob100/10000000                             1437992142 ns   1436918931 ns            1 items_per_second=6.95933M/s
Sequential_Fanout16_Prob100_Step1:1/10000                   773790 ns       773586 ns          894 items_per_second=12.9268M/s
Sequential_Fanout16_Prob100_Step1:1/100000                 8314595 ns      8299926 ns           81 items_per_second=12.0483M/s
Sequential_Fanout16_Prob100_Step1:1/1000000               77660037 ns     77644352 ns            8 items_per_second=12.8792M/s
Sequential_Fanout16_Prob100_Step1:1/10000000             921458059 ns    921223621 ns            1 items_per_second=10.8551M/s
Composite_Fanout16_Prob100_Step1:1/10000                   1022308 ns      1021975 ns          634 items_per_second=9.78497M/s
Composite_Fanout16_Prob100_Step1:1/100000                  9655942 ns      9651687 ns           72 items_per_second=10.3609M/s
Composite_Fanout16_Prob100_Step1:1/1000000                98749257 ns     98724365 ns            7 items_per_second=10.1292M/s
Composite_Fanout16_Prob100_Step1:1/10000000              966590061 ns    966429961 ns            1 items_per_second=10.3474M/s
Chunked_Fanout16_Prob100_Step1:1/10000                      741420 ns       740746 ns          926 items_per_second=13.4999M/s
Chunked_Fanout16_Prob100_Step1:1/100000                    7332123 ns      7331045 ns           93 items_per_second=13.6406M/s
Chunked_Fanout16_Prob100_Step1:1/1000000                  74646985 ns     74598059 ns            9 items_per_second=13.4052M/s
Chunked_Fanout16_Prob100_Step1:1/10000000                723849858 ns    723722211 ns            1 items_per_second=13.8175M/s
Std_Serial_Prob1_64/10000                                   520326 ns       520098 ns         1368 items_per_second=19.2272M/s
Std_Serial_Prob1_64/100000                                 5307332 ns      5306675 ns          135 items_per_second=18.8442M/s
Std_Serial_Prob1_64/1000000                               53782777 ns     53780737 ns           13 items_per_second=18.594M/s
Std_Serial_Prob1_64/10000000                             534674306 ns    534656114 ns            1 items_per_second=18.7036M/s
Std_Queued_Prob1_64/10000                                   648571 ns       648546 ns         1070 items_per_second=15.4191M/s
Std_Queued_Prob1_64/100000                                 6582925 ns      6580515 ns          106 items_per_second=15.1964M/s
Std_Queued_Prob1_64/1000000                               66030402 ns     66013563 ns           10 items_per_second=15.1484M/s
Std_Queued_Prob1_64/10000000                             655807394 ns    655631442 ns            1 items_per_second=15.2525M/s
Sequential_Fanout16_Prob1_64_Step1:2/10000                  302088 ns       302025 ns         2296 items_per_second=33.1098M/s
Sequential_Fanout16_Prob1_64_Step1:2/100000                3071431 ns      3070879 ns          225 items_per_second=32.564M/s
Sequential_Fanout16_Prob1_64_Step1:2/1000000              31578292 ns     31565259 ns           22 items_per_second=31.6804M/s
Sequential_Fanout16_Prob1_64_Step1:2/10000000            314700206 ns    314627589 ns            2 items_per_second=31.7836M/s
Composite_Fanout16_Prob1_64_Step1:2/10000                   520992 ns       520874 ns         1298 items_per_second=19.1985M/s
Composite_Fanout16_Prob1_64_Step1:2/100000                 6514669 ns      6512038 ns          108 items_per_second=15.3562M/s
Composite_Fanout16_Prob1_64_Step1:2/1000000              108782252 ns    108707866 ns            7 items_per_second=9.19897M/s
Composite_Fanout16_Prob1_64_Step1:2/10000000            1143762617 ns   1143179034 ns            1 items_per_second=8.74754M/s
Chunked_Fanout16_Prob1_64_Step1:2/10000                     300706 ns       300680 ns         2375 items_per_second=33.2579M/s
Chunked_Fanout16_Prob1_64_Step1:2/100000                   3110199 ns      3107569 ns          230 items_per_second=32.1795M/s
Chunked_Fanout16_Prob1_64_Step1:2/1000000                 31220214 ns     31216597 ns           21 items_per_second=32.0342M/s
Chunked_Fanout16_Prob1_64_Step1:2/10000000               310025954 ns    309866976 ns            2 items_per_second=32.2719M/s
Composite_Fanout2_Prob100_Step1:1/10000                    1427645 ns      1426778 ns          495 items_per_second=7.0088M/s
Composite_Fanout2_Prob100_Step1:1/100000                  14227835 ns     14217421 ns           50 items_per_second=7.03362M/s
Composite_Fanout2_Prob100_Step1:1/1000000                142669364 ns    142619766 ns            5 items_per_second=7.01165M/s
Composite_Fanout2_Prob100_Step1:1/10000000              1425958248 ns   1425580960 ns            1 items_per_second=7.01468M/s
Chunked_Fanout2_Prob100_Step1:1/10000                      1104787 ns      1104499 ns          610 items_per_second=9.05388M/s
Chunked_Fanout2_Prob100_Step1:1/100000                    11244117 ns     11242086 ns           62 items_per_second=8.89515M/s
Chunked_Fanout2_Prob100_Step1:1/1000000                  121498352 ns    121400734 ns            6 items_per_second=8.23718M/s
Chunked_Fanout2_Prob100_Step1:1/10000000                1104229459 ns   1104054260 ns            1 items_per_second=9.05753M/s
Composite_Fanout64_Prob100_Step1:1/10000                    931750 ns       931575 ns          740 items_per_second=10.7345M/s
Composite_Fanout64_Prob100_Step1:1/100000                  9432854 ns      9426969 ns           73 items_per_second=10.6079M/s
Composite_Fanout64_Prob100_Step1:1/1000000                96149753 ns     96083880 ns            7 items_per_second=10.4076M/s
Composite_Fanout64_Prob100_Step1:1/10000000              950241109 ns    949697553 ns            1 items_per_second=10.5297M/s
Chunked_Fanout64_Prob100_Step1:1/10000                      698755 ns       698442 ns          970 items_per_second=14.3176M/s
Chunked_Fanout64_Prob100_Step1:1/100000                    7064039 ns      7061089 ns           97 items_per_second=14.1621M/s
Chunked_Fanout64_Prob100_Step1:1/1000000                  71367937 ns     71332781 ns           10 items_per_second=14.0188M/s
Chunked_Fanout64_Prob100_Step1:1/10000000                702170146 ns    702079708 ns            1 items_per_second=14.2434M/s
Std_Serial_3Stage_Prob100/10000/iterations:1                  2.13 ms         2.13 ms            1 items_per_second=4.69046M/s
Std_Serial_3Stage_Prob100/100000/iterations:1                 19.2 ms         19.2 ms            1 items_per_second=5.20124M/s
Std_Serial_3Stage_Prob100/1000000/iterations:1                 164 ms          164 ms            1 items_per_second=6.08236M/s
Std_Queued_3Stage_Prob100/10000/iterations:1                  2.11 ms         2.11 ms            1 items_per_second=4.74804M/s
Std_Queued_3Stage_Prob100/100000/iterations:1                 20.6 ms         20.6 ms            1 items_per_second=4.85211M/s
Std_Queued_3Stage_Prob100/1000000/iterations:1                 185 ms          185 ms            1 items_per_second=5.41955M/s
Sequential_3Stage_Fanout16_Prob100/10000/iterations:1         2.42 ms         2.42 ms            1 items_per_second=4.13225M/s
Sequential_3Stage_Fanout16_Prob100/100000/iterations:1        22.7 ms         22.7 ms            1 items_per_second=4.40619M/s
Sequential_3Stage_Fanout16_Prob100/1000000/iterations:1        230 ms          230 ms            1 items_per_second=4.34441M/s
Chunked_3Stage_Fanout16_Prob100/10000/iterations:1            2.09 ms         2.09 ms            1 items_per_second=4.78568M/s
Chunked_3Stage_Fanout16_Prob100/100000/iterations:1           22.7 ms         22.7 ms            1 items_per_second=4.40516M/s
Chunked_3Stage_Fanout16_Prob100/1000000/iterations:1           185 ms          184 ms            1 items_per_second=5.42507M/s
