2026-02-22T22:48:04+00:00
Running ./build/benchmarks/Release/vault.shortest_common_superstring.benchmarks.amac_pipeline.exe
Run on (4 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
Load Average: 2.36, 1.92, 1.41
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
***WARNING*** ASLR is enabled, the results may have unreproducible noise in them.
---------------------------------------------------------------------------------------------------------
Benchmark                                               Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------
Std_Serial_Prob100/10000                          1249394 ns      1248614 ns          527 items_per_second=8.00888M/s
Std_Serial_Prob100/100000                        12529843 ns     12518203 ns           58 items_per_second=7.98837M/s
Std_Serial_Prob100/1000000                      123296788 ns    123242076 ns            6 items_per_second=8.11411M/s
Std_Serial_Prob100/10000000                    1236486222 ns   1235957791 ns            1 items_per_second=8.09089M/s
Std_Serial_Prob100/100000000                   1.2374e+10 ns   1.2366e+10 ns            1 items_per_second=8.08659M/s
Std_Queued_Prob100/10000                           932656 ns       931765 ns          715 items_per_second=10.7323M/s
Std_Queued_Prob100/100000                         9898150 ns      9892591 ns           67 items_per_second=10.1086M/s
Std_Queued_Prob100/1000000                      100853916 ns    100803851 ns            7 items_per_second=9.92026M/s
Std_Queued_Prob100/10000000                    1016072353 ns   1015491662 ns            1 items_per_second=9.84745M/s
Std_Queued_Prob100/100000000                   1.0163e+10 ns   1.0157e+10 ns            1 items_per_second=9.84525M/s
Sequential_Fanout16_Prob100_Step1:1/10000          876796 ns       876136 ns          759 items_per_second=11.4138M/s
Sequential_Fanout16_Prob100_Step1:1/100000        8919896 ns      8916379 ns           77 items_per_second=11.2153M/s
Sequential_Fanout16_Prob100_Step1:1/1000000      95582180 ns     95565619 ns            6 items_per_second=10.464M/s
Sequential_Fanout16_Prob100_Step1:1/10000000   1235483575 ns   1235314376 ns            1 items_per_second=8.09511M/s
Sequential_Fanout16_Prob100_Step1:1/100000000  1.2729e+10 ns   1.2727e+10 ns            1 items_per_second=7.8576M/s
Composite_Fanout16_Prob100_Step1:1/10000           900903 ns       900619 ns          765 items_per_second=11.1035M/s
Composite_Fanout16_Prob100_Step1:1/100000         9037878 ns      9037695 ns           71 items_per_second=11.0648M/s
Composite_Fanout16_Prob100_Step1:1/1000000       89896605 ns     89879793 ns            8 items_per_second=11.126M/s
Composite_Fanout16_Prob100_Step1:1/10000000     879510896 ns    879455376 ns            1 items_per_second=11.3707M/s
Composite_Fanout16_Prob100_Step1:1/100000000   8855627086 ns   8854121555 ns            1 items_per_second=11.2942M/s
Chunked_Fanout16_Prob100_Step1:1/10000             863242 ns       863189 ns          810 items_per_second=11.585M/s
Chunked_Fanout16_Prob100_Step1:1/100000           8013333 ns      8010953 ns           88 items_per_second=12.4829M/s
Chunked_Fanout16_Prob100_Step1:1/1000000         80018307 ns     79994217 ns            9 items_per_second=12.5009M/s
Chunked_Fanout16_Prob100_Step1:1/10000000       791457620 ns    791332846 ns            1 items_per_second=12.6369M/s
Chunked_Fanout16_Prob100_Step1:1/100000000     7934186289 ns   7933158408 ns            1 items_per_second=12.6053M/s
Std_Serial_Prob1_64/10000                          482333 ns       482259 ns         1488 items_per_second=20.7358M/s
Std_Serial_Prob1_64/100000                        4850490 ns      4850164 ns          145 items_per_second=20.6179M/s
Std_Serial_Prob1_64/1000000                      49875996 ns     49866297 ns           14 items_per_second=20.0536M/s
Std_Serial_Prob1_64/10000000                    491966488 ns    491917747 ns            2 items_per_second=20.3286M/s
Std_Serial_Prob1_64/100000000                  4889365667 ns   4888930051 ns            1 items_per_second=20.4544M/s
Std_Queued_Prob1_64/10000                          641881 ns       641804 ns         1088 items_per_second=15.5811M/s
Std_Queued_Prob1_64/100000                        6469208 ns      6468562 ns          110 items_per_second=15.4594M/s
Std_Queued_Prob1_64/1000000                      65295524 ns     65286816 ns           11 items_per_second=15.317M/s
Std_Queued_Prob1_64/10000000                    653948251 ns    653873852 ns            1 items_per_second=15.2935M/s
Std_Queued_Prob1_64/100000000                  6538557939 ns   6538044800 ns            1 items_per_second=15.2951M/s
Sequential_Fanout16_Prob1_64_Step1:2/10000         375431 ns       375349 ns         1850 items_per_second=26.6419M/s
Sequential_Fanout16_Prob1_64_Step1:2/100000       3861386 ns      3860449 ns          187 items_per_second=25.9037M/s
Sequential_Fanout16_Prob1_64_Step1:2/1000000     38267530 ns     38266790 ns           18 items_per_second=26.1323M/s
Sequential_Fanout16_Prob1_64_Step1:2/10000000   385435531 ns    385374891 ns            2 items_per_second=25.9488M/s
Sequential_Fanout16_Prob1_64_Step1:2/100000000 3909521264 ns   3908853599 ns            1 items_per_second=25.5829M/s
Composite_Fanout16_Prob1_64_Step1:2/10000          477433 ns       477365 ns         1461 items_per_second=20.9483M/s
Composite_Fanout16_Prob1_64_Step1:2/100000        5963271 ns      5961997 ns          120 items_per_second=16.7729M/s
Composite_Fanout16_Prob1_64_Step1:2/1000000      93449887 ns     93438304 ns            8 items_per_second=10.7022M/s
Composite_Fanout16_Prob1_64_Step1:2/10000000   1031187091 ns   1031082518 ns            1 items_per_second=9.69854M/s
Composite_Fanout16_Prob1_64_Step1:2/100000000  1.0454e+10 ns   1.0453e+10 ns            1 items_per_second=9.56657M/s
Chunked_Fanout16_Prob1_64_Step1:2/10000            356318 ns       356297 ns         1974 items_per_second=28.0665M/s
Chunked_Fanout16_Prob1_64_Step1:2/100000          3600787 ns      3600694 ns          196 items_per_second=27.7724M/s
Chunked_Fanout16_Prob1_64_Step1:2/1000000        36062308 ns     36060177 ns           19 items_per_second=27.7314M/s
Chunked_Fanout16_Prob1_64_Step1:2/10000000      357085257 ns    357032681 ns            2 items_per_second=28.0086M/s
Chunked_Fanout16_Prob1_64_Step1:2/100000000    3600867167 ns   3600395943 ns            1 items_per_second=27.7747M/s
Composite_Fanout2_Prob100_Step1:1/10000           1362029 ns      1361502 ns          526 items_per_second=7.34483M/s
Composite_Fanout2_Prob100_Step1:1/100000         13098469 ns     13095343 ns           53 items_per_second=7.6363M/s
Composite_Fanout2_Prob100_Step1:1/1000000       131630271 ns    131624934 ns            5 items_per_second=7.59734M/s
Composite_Fanout2_Prob100_Step1:1/10000000     1308889595 ns   1308682838 ns            1 items_per_second=7.64127M/s
Composite_Fanout2_Prob100_Step1:1/100000000    1.3066e+10 ns   1.3064e+10 ns            1 items_per_second=7.65466M/s
Chunked_Fanout2_Prob100_Step1:1/10000              878633 ns       878299 ns          799 items_per_second=11.3856M/s
Chunked_Fanout2_Prob100_Step1:1/100000            8016938 ns      8013970 ns           86 items_per_second=12.4782M/s
Chunked_Fanout2_Prob100_Step1:1/1000000          80688055 ns     80676960 ns            9 items_per_second=12.3951M/s
Chunked_Fanout2_Prob100_Step1:1/10000000        802539204 ns    802226004 ns            1 items_per_second=12.4653M/s
Chunked_Fanout2_Prob100_Step1:1/100000000      7940070419 ns   7939209160 ns            1 items_per_second=12.5957M/s
Composite_Fanout64_Prob100_Step1:1/10000           828238 ns       827927 ns          825 items_per_second=12.0784M/s
Composite_Fanout64_Prob100_Step1:1/100000         8229592 ns      8227444 ns           84 items_per_second=12.1544M/s
Composite_Fanout64_Prob100_Step1:1/1000000       82144608 ns     82142781 ns            9 items_per_second=12.1739M/s
Composite_Fanout64_Prob100_Step1:1/10000000     819708950 ns    819580877 ns            1 items_per_second=12.2014M/s
Composite_Fanout64_Prob100_Step1:1/100000000   8145291091 ns   8144499295 ns            1 items_per_second=12.2782M/s
Chunked_Fanout64_Prob100_Step1:1/10000             844317 ns       844076 ns          802 items_per_second=11.8473M/s
Chunked_Fanout64_Prob100_Step1:1/100000           7682476 ns      7681701 ns           88 items_per_second=13.018M/s
Chunked_Fanout64_Prob100_Step1:1/1000000         77467867 ns     77463406 ns            9 items_per_second=12.9093M/s
Chunked_Fanout64_Prob100_Step1:1/10000000       767642224 ns    767563791 ns            1 items_per_second=13.0282M/s
Chunked_Fanout64_Prob100_Step1:1/100000000     7701168384 ns   7700175721 ns            1 items_per_second=12.9867M/s
Std_Serial_3Stage_Prob100/10000                   2001353 ns      2000718 ns          358 items_per_second=4.99821M/s
Std_Serial_3Stage_Prob100/100000                 20668238 ns     20663364 ns           34 items_per_second=4.83948M/s
Std_Serial_3Stage_Prob100/1000000               206202301 ns    206168559 ns            3 items_per_second=4.8504M/s
Std_Serial_3Stage_Prob100/10000000             2093832098 ns   2093560304 ns            1 items_per_second=4.77655M/s
Std_Queued_3Stage_Prob100/10000                   1652079 ns      1652043 ns          427 items_per_second=6.05311M/s
Std_Queued_3Stage_Prob100/100000                 16652154 ns     16648545 ns           42 items_per_second=6.00653M/s
Std_Queued_3Stage_Prob100/1000000               168119917 ns    168078292 ns            4 items_per_second=5.94961M/s
Std_Queued_3Stage_Prob100/10000000             1700916711 ns   1700791697 ns            1 items_per_second=5.87961M/s
Sequential_3Stage_Fanout16_Prob100/10000          1754242 ns      1753781 ns          383 items_per_second=5.70197M/s
Sequential_3Stage_Fanout16_Prob100/100000        18030307 ns     18019447 ns           38 items_per_second=5.54956M/s
Sequential_3Stage_Fanout16_Prob100/1000000      224970237 ns    224939386 ns            3 items_per_second=4.44564M/s
Sequential_3Stage_Fanout16_Prob100/10000000    2337698967 ns   2337485917 ns            1 items_per_second=4.2781M/s
Chunked_3Stage_Fanout16_Prob100/10000             1702133 ns      1702071 ns          394 items_per_second=5.87519M/s
Chunked_3Stage_Fanout16_Prob100/100000           16593146 ns     16591533 ns           42 items_per_second=6.02717M/s
Chunked_3Stage_Fanout16_Prob100/1000000         166482953 ns    166407798 ns            4 items_per_second=6.00933M/s
Chunked_3Stage_Fanout16_Prob100/10000000       1641401818 ns   1641171617 ns            1 items_per_second=6.09321M/s
