2026-02-23T00:16:11+00:00
Running ./build/benchmarks/Release/vault.shortest_common_superstring.benchmarks.amac_pipeline.exe
Run on (4 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
Load Average: 0.57, 1.27, 1.20
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
***WARNING*** ASLR is enabled, the results may have unreproducible noise in them.
------------------------------------------------------------------------------------------------------------------
Benchmark                                                        Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------------------------------------
Std_Serial_Prob100/10000                                   1216067 ns      1215600 ns          554 items_per_second=8.22639M/s
Std_Serial_Prob100/100000                                 11991094 ns     11985540 ns           56 items_per_second=8.34339M/s
Std_Serial_Prob100/1000000                               121583578 ns    121537958 ns            5 items_per_second=8.22788M/s
Std_Serial_Prob100/10000000                             1217331695 ns   1216780714 ns            1 items_per_second=8.21841M/s
Std_Queued_Prob100/10000                                    942492 ns       941727 ns          746 items_per_second=10.6188M/s
Std_Queued_Prob100/100000                                  9711493 ns      9705041 ns           70 items_per_second=10.3039M/s
Std_Queued_Prob100/1000000                                98617148 ns     98572570 ns            7 items_per_second=10.1448M/s
Std_Queued_Prob100/10000000                             1005723366 ns   1005151426 ns            1 items_per_second=9.94875M/s
Sequential_Fanout16_Prob100_Step1:1/10000                   824218 ns       823762 ns          787 items_per_second=12.1394M/s
Sequential_Fanout16_Prob100_Step1:1/100000                 8569495 ns      8563343 ns           82 items_per_second=11.6777M/s
Sequential_Fanout16_Prob100_Step1:1/1000000               88605378 ns     88547539 ns            7 items_per_second=11.2934M/s
Sequential_Fanout16_Prob100_Step1:1/10000000            1187084719 ns   1186287878 ns            1 items_per_second=8.42966M/s
Composite_Fanout16_Prob100_Step1:1/10000                    891654 ns       891082 ns          774 items_per_second=11.2223M/s
Composite_Fanout16_Prob100_Step1:1/100000                  8865646 ns      8856658 ns           79 items_per_second=11.2909M/s
Composite_Fanout16_Prob100_Step1:1/1000000                85451397 ns     85381855 ns            8 items_per_second=11.7121M/s
Composite_Fanout16_Prob100_Step1:1/10000000              849194089 ns    848667258 ns            1 items_per_second=11.7832M/s
Chunked_Fanout16_Prob100_Step1:1/10000                      816296 ns       815801 ns          803 items_per_second=12.2579M/s
Chunked_Fanout16_Prob100_Step1:1/100000                    7612039 ns      7607185 ns           89 items_per_second=13.1455M/s
Chunked_Fanout16_Prob100_Step1:1/1000000                  80111059 ns     80062714 ns            8 items_per_second=12.4902M/s
Chunked_Fanout16_Prob100_Step1:1/10000000                761804586 ns    761407655 ns            1 items_per_second=13.1336M/s
Std_Serial_Prob1_64/10000                                   661627 ns       661307 ns         1073 items_per_second=15.1216M/s
Std_Serial_Prob1_64/100000                                 6551410 ns      6549711 ns          108 items_per_second=15.2679M/s
Std_Serial_Prob1_64/1000000                               67124012 ns     67103181 ns           11 items_per_second=14.9024M/s
Std_Serial_Prob1_64/10000000                             660387238 ns    660150828 ns            1 items_per_second=15.1481M/s
Std_Queued_Prob1_64/10000                                   505196 ns       504994 ns         1000 items_per_second=19.8022M/s
Std_Queued_Prob1_64/100000                                 5150871 ns      5148169 ns          137 items_per_second=19.4244M/s
Std_Queued_Prob1_64/1000000                               51795750 ns     51774504 ns           13 items_per_second=19.3145M/s
Std_Queued_Prob1_64/10000000                             524245367 ns    524029481 ns            1 items_per_second=19.0829M/s
Sequential_Fanout16_Prob1_64_Step1:2/10000                  347436 ns       347243 ns         2008 items_per_second=28.7982M/s
Sequential_Fanout16_Prob1_64_Step1:2/100000                3603303 ns      3601372 ns          193 items_per_second=27.7672M/s
Sequential_Fanout16_Prob1_64_Step1:2/1000000              36453345 ns     36427052 ns           19 items_per_second=27.4521M/s
Sequential_Fanout16_Prob1_64_Step1:2/10000000            364166418 ns    363956112 ns            2 items_per_second=27.4758M/s
Composite_Fanout16_Prob1_64_Step1:2/10000                   456173 ns       455909 ns         1530 items_per_second=21.9342M/s
Composite_Fanout16_Prob1_64_Step1:2/100000                 5750310 ns      5746407 ns          124 items_per_second=17.4022M/s
Composite_Fanout16_Prob1_64_Step1:2/1000000               91897344 ns     91843174 ns            8 items_per_second=10.8881M/s
Composite_Fanout16_Prob1_64_Step1:2/10000000            1007599058 ns   1006942207 ns            1 items_per_second=9.93106M/s
Chunked_Fanout16_Prob1_64_Step1:2/10000                     382752 ns       382546 ns         1828 items_per_second=26.1406M/s
Chunked_Fanout16_Prob1_64_Step1:2/100000                   3825390 ns      3822879 ns          182 items_per_second=26.1583M/s
Chunked_Fanout16_Prob1_64_Step1:2/1000000                 39602321 ns     39581727 ns           18 items_per_second=25.2642M/s
Chunked_Fanout16_Prob1_64_Step1:2/10000000               383146521 ns    382896698 ns            2 items_per_second=26.1167M/s
Composite_Fanout2_Prob100_Step1:1/10000                    1447138 ns      1446088 ns          485 items_per_second=6.91521M/s
Composite_Fanout2_Prob100_Step1:1/100000                  14197439 ns     14186392 ns           49 items_per_second=7.04901M/s
Composite_Fanout2_Prob100_Step1:1/1000000                147329784 ns    147171443 ns            5 items_per_second=6.7948M/s
Composite_Fanout2_Prob100_Step1:1/10000000              1435948420 ns   1434900625 ns            1 items_per_second=6.96912M/s
Chunked_Fanout2_Prob100_Step1:1/10000                      1524443 ns      1523183 ns          445 items_per_second=6.5652M/s
Chunked_Fanout2_Prob100_Step1:1/100000                    15137206 ns     15123285 ns           45 items_per_second=6.61232M/s
Chunked_Fanout2_Prob100_Step1:1/1000000                  152643649 ns    152512701 ns            4 items_per_second=6.55683M/s
Chunked_Fanout2_Prob100_Step1:1/10000000                1534007484 ns   1533035430 ns            1 items_per_second=6.52301M/s
Composite_Fanout64_Prob100_Step1:1/10000                    824338 ns       823493 ns          836 items_per_second=12.1434M/s
Composite_Fanout64_Prob100_Step1:1/100000                  8361941 ns      8356962 ns           82 items_per_second=11.9661M/s
Composite_Fanout64_Prob100_Step1:1/1000000                83229204 ns     83153437 ns            8 items_per_second=12.026M/s
Composite_Fanout64_Prob100_Step1:1/10000000              821983399 ns    821417698 ns            1 items_per_second=12.1741M/s
Chunked_Fanout64_Prob100_Step1:1/10000                      792582 ns       791954 ns          843 items_per_second=12.627M/s
Chunked_Fanout64_Prob100_Step1:1/100000                    7487005 ns      7480729 ns           94 items_per_second=13.3677M/s
Chunked_Fanout64_Prob100_Step1:1/1000000                  73650905 ns     73591158 ns            9 items_per_second=13.5886M/s
Chunked_Fanout64_Prob100_Step1:1/10000000                730902170 ns    730442314 ns            1 items_per_second=13.6903M/s
Std_Serial_3Stage_Prob100/10000/iterations:1                  2.16 ms         2.16 ms            1 items_per_second=4.63824M/s
Std_Serial_3Stage_Prob100/100000/iterations:1                 20.4 ms         20.4 ms            1 items_per_second=4.8965M/s
Std_Serial_3Stage_Prob100/1000000/iterations:1                 189 ms          189 ms            1 items_per_second=5.27925M/s
Std_Queued_3Stage_Prob100/10000/iterations:1                  2.07 ms         2.07 ms            1 items_per_second=4.84137M/s
Std_Queued_3Stage_Prob100/100000/iterations:1                 20.9 ms         20.9 ms            1 items_per_second=4.78152M/s
Std_Queued_3Stage_Prob100/1000000/iterations:1                 186 ms          186 ms            1 items_per_second=5.3677M/s
Sequential_3Stage_Fanout16_Prob100/10000/iterations:1         2.42 ms         2.42 ms            1 items_per_second=4.13898M/s
Sequential_3Stage_Fanout16_Prob100/100000/iterations:1        19.6 ms         19.6 ms            1 items_per_second=5.08994M/s
Sequential_3Stage_Fanout16_Prob100/1000000/iterations:1        215 ms          215 ms            1 items_per_second=4.65557M/s
Chunked_3Stage_Fanout16_Prob100/10000/iterations:1            2.31 ms         2.31 ms            1 items_per_second=4.33525M/s
Chunked_3Stage_Fanout16_Prob100/100000/iterations:1           21.0 ms         21.0 ms            1 items_per_second=4.77283M/s
Chunked_3Stage_Fanout16_Prob100/1000000/iterations:1           170 ms          170 ms            1 items_per_second=5.88096M/s
