2026-02-23T00:51:39+00:00
Running ./build/benchmarks/Release/vault.shortest_common_superstring.benchmarks.amac_pipeline.exe
Run on (4 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
Load Average: 0.99, 1.90, 1.65
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
***WARNING*** ASLR is enabled, the results may have unreproducible noise in them.
------------------------------------------------------------------------------------------------------------------
Benchmark                                                        Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------------------------------------
Std_Serial_Prob100/10000                                   1223024 ns      1222777 ns          551 items_per_second=8.17811M/s
Std_Serial_Prob100/100000                                 12212971 ns     12210003 ns           57 items_per_second=8.19001M/s
Std_Serial_Prob100/1000000                               125228734 ns    125171832 ns            6 items_per_second=7.98902M/s
Std_Serial_Prob100/10000000                             1239679264 ns   1239015109 ns            1 items_per_second=8.07093M/s
Std_Queued_Prob100/10000                                   1246758 ns      1245464 ns          557 items_per_second=8.02914M/s
Std_Queued_Prob100/100000                                 13256073 ns     13246196 ns           51 items_per_second=7.54934M/s
Std_Queued_Prob100/1000000                               133959463 ns    133896751 ns            5 items_per_second=7.46844M/s
Std_Queued_Prob100/10000000                             1375142491 ns   1374659257 ns            1 items_per_second=7.27453M/s
Sequential_Fanout16_Prob100_Step1:1/10000                  1347681 ns      1347318 ns          519 items_per_second=7.42215M/s
Sequential_Fanout16_Prob100_Step1:1/100000                13779948 ns     13769162 ns           50 items_per_second=7.26261M/s
Sequential_Fanout16_Prob100_Step1:1/1000000              145108057 ns    145044221 ns            4 items_per_second=6.89445M/s
Sequential_Fanout16_Prob100_Step1:1/10000000            1769950179 ns   1768027512 ns            1 items_per_second=5.65602M/s
Composite_Fanout16_Prob100_Step1:1/10000                   1363883 ns      1362442 ns          506 items_per_second=7.33976M/s
Composite_Fanout16_Prob100_Step1:1/100000                 13750988 ns     13737893 ns           50 items_per_second=7.27914M/s
Composite_Fanout16_Prob100_Step1:1/1000000               135017620 ns    134902867 ns            5 items_per_second=7.41274M/s
Composite_Fanout16_Prob100_Step1:1/10000000             1346802415 ns   1346233724 ns            1 items_per_second=7.42813M/s
Chunked_Fanout16_Prob100_Step1:1/10000                     1330347 ns      1329589 ns          517 items_per_second=7.52112M/s
Chunked_Fanout16_Prob100_Step1:1/100000                   12885580 ns     12876821 ns           53 items_per_second=7.76589M/s
Chunked_Fanout16_Prob100_Step1:1/1000000                 129994134 ns    129928589 ns            5 items_per_second=7.69654M/s
Chunked_Fanout16_Prob100_Step1:1/10000000               1282024585 ns   1281226470 ns            1 items_per_second=7.80502M/s
Std_Serial_Prob1_64/10000                                   524789 ns       524463 ns         1316 items_per_second=19.0671M/s
Std_Serial_Prob1_64/100000                                 5313362 ns      5311464 ns          133 items_per_second=18.8272M/s
Std_Serial_Prob1_64/1000000                               53269651 ns     53245733 ns           12 items_per_second=18.7808M/s
Std_Serial_Prob1_64/10000000                             534544620 ns    534529718 ns            1 items_per_second=18.708M/s
Std_Queued_Prob1_64/10000                                   646033 ns       645852 ns         1098 items_per_second=15.4834M/s
Std_Queued_Prob1_64/100000                                 6612334 ns      6609718 ns          109 items_per_second=15.1292M/s
Std_Queued_Prob1_64/1000000                               67518868 ns     67498134 ns           10 items_per_second=14.8152M/s
Std_Queued_Prob1_64/10000000                             675622825 ns    675386737 ns            1 items_per_second=14.8063M/s
Sequential_Fanout16_Prob1_64_Step1:2/10000                  686253 ns       686059 ns         1026 items_per_second=14.576M/s
Sequential_Fanout16_Prob1_64_Step1:2/100000                7118626 ns      7112616 ns           96 items_per_second=14.0595M/s
Sequential_Fanout16_Prob1_64_Step1:2/1000000              69612730 ns     69570385 ns           10 items_per_second=14.3739M/s
Sequential_Fanout16_Prob1_64_Step1:2/10000000            694372013 ns    694150933 ns            1 items_per_second=14.4061M/s
Composite_Fanout16_Prob1_64_Step1:2/10000                   681797 ns       681454 ns         1004 items_per_second=14.6745M/s
Composite_Fanout16_Prob1_64_Step1:2/100000                 8203597 ns      8199345 ns           87 items_per_second=12.1961M/s
Composite_Fanout16_Prob1_64_Step1:2/1000000              124911642 ns    124806223 ns            6 items_per_second=8.01242M/s
Composite_Fanout16_Prob1_64_Step1:2/10000000            1368792175 ns   1368202407 ns            1 items_per_second=7.30886M/s
Chunked_Fanout16_Prob1_64_Step1:2/10000                     664311 ns       664021 ns         1069 items_per_second=15.0598M/s
Chunked_Fanout16_Prob1_64_Step1:2/100000                   6777145 ns      6774140 ns          106 items_per_second=14.762M/s
Chunked_Fanout16_Prob1_64_Step1:2/1000000                 67833245 ns     67788555 ns           10 items_per_second=14.7518M/s
Chunked_Fanout16_Prob1_64_Step1:2/10000000               677936946 ns    677176764 ns            1 items_per_second=14.7672M/s
Composite_Fanout2_Prob100_Step1:1/10000                    5223481 ns      5219181 ns          131 items_per_second=1.91601M/s
Composite_Fanout2_Prob100_Step1:1/100000                  52126142 ns     52045950 ns           13 items_per_second=1.92138M/s
Composite_Fanout2_Prob100_Step1:1/1000000                523339138 ns    523236960 ns            1 items_per_second=1.91118M/s
Composite_Fanout2_Prob100_Step1:1/10000000              5244242891 ns   5241274872 ns            1 items_per_second=1.90793M/s
Chunked_Fanout2_Prob100_Step1:1/10000                      3343079 ns      3340695 ns          212 items_per_second=2.99339M/s
Chunked_Fanout2_Prob100_Step1:1/100000                    33585684 ns     33557915 ns           21 items_per_second=2.97992M/s
Chunked_Fanout2_Prob100_Step1:1/1000000                  336986711 ns    336707178 ns            2 items_per_second=2.96994M/s
Chunked_Fanout2_Prob100_Step1:1/10000000                3339993007 ns   3338386747 ns            1 items_per_second=2.99546M/s
Composite_Fanout64_Prob100_Step1:1/10000                    970798 ns       970333 ns          773 items_per_second=10.3057M/s
Composite_Fanout64_Prob100_Step1:1/100000                  9155415 ns      9149658 ns           71 items_per_second=10.9294M/s
Composite_Fanout64_Prob100_Step1:1/1000000                94208076 ns     93984701 ns            7 items_per_second=10.64M/s
Composite_Fanout64_Prob100_Step1:1/10000000              906090283 ns    905678117 ns            1 items_per_second=11.0415M/s
Chunked_Fanout64_Prob100_Step1:1/10000                     1194939 ns      1194445 ns          565 items_per_second=8.37209M/s
Chunked_Fanout64_Prob100_Step1:1/100000                   11660806 ns     11652730 ns           61 items_per_second=8.58168M/s
Chunked_Fanout64_Prob100_Step1:1/1000000                 115232092 ns    115133251 ns            6 items_per_second=8.68559M/s
Chunked_Fanout64_Prob100_Step1:1/10000000               1152583120 ns   1151779506 ns            1 items_per_second=8.68222M/s
Std_Serial_3Stage_Prob100/10000/iterations:1                  1.92 ms         1.90 ms            1 items_per_second=5.27031M/s
Std_Serial_3Stage_Prob100/100000/iterations:1                 19.0 ms         18.7 ms            1 items_per_second=5.34865M/s
Std_Serial_3Stage_Prob100/1000000/iterations:1                 170 ms          169 ms            1 items_per_second=5.90759M/s
Std_Queued_3Stage_Prob100/10000/iterations:1                  2.38 ms         2.37 ms            1 items_per_second=4.21623M/s
Std_Queued_3Stage_Prob100/100000/iterations:1                 21.4 ms         21.1 ms            1 items_per_second=4.72886M/s
Std_Queued_3Stage_Prob100/1000000/iterations:1                 187 ms          186 ms            1 items_per_second=5.36441M/s
Sequential_3Stage_Fanout16_Prob100/10000/iterations:1         3.45 ms         3.41 ms            1 items_per_second=2.93121M/s
Sequential_3Stage_Fanout16_Prob100/100000/iterations:1        31.5 ms         31.2 ms            1 items_per_second=3.20949M/s
Sequential_3Stage_Fanout16_Prob100/1000000/iterations:1        315 ms          314 ms            1 items_per_second=3.1842M/s
Chunked_3Stage_Fanout16_Prob100/10000/iterations:1            3.80 ms         3.49 ms            1 items_per_second=2.86578M/s
Chunked_3Stage_Fanout16_Prob100/100000/iterations:1           30.9 ms         30.6 ms            1 items_per_second=3.27103M/s
Chunked_3Stage_Fanout16_Prob100/1000000/iterations:1           272 ms          271 ms            1 items_per_second=3.68581M/s
