2026-02-21T17:03:09+00:00
Running ./build/benchmarks/Release/vault.shortest_common_superstring.benchmarks.flat_map.exe
Run on (4 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
Load Average: 1.55, 0.77, 0.80
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
***WARNING*** ASLR is enabled, the results may have unreproducible noise in them.
----------------------------------------------------------------------------------------------------
Benchmark                                          Time             CPU   Iterations UserCounters...
----------------------------------------------------------------------------------------------------
Sorted_K2/int32/Serial/Find/256                87813 ns        87713 ns         7552 items_per_second=23.3489M/s
Sorted_K2/int32/Serial/Find/1024              117486 ns       117423 ns         5486 items_per_second=17.4413M/s
Sorted_K2/int32/Serial/Find/4096              147366 ns       147271 ns         4756 items_per_second=13.9064M/s
Sorted_K2/int32/Serial/Find/16384             187953 ns       187813 ns         3819 items_per_second=10.9044M/s
Sorted_K2/int32/Serial/Find/65536             239979 ns       239867 ns         2947 items_per_second=8.53808M/s
Sorted_K2/int32/Serial/Find/262144            349893 ns       349661 ns         2030 items_per_second=5.8571M/s
Sorted_K2/int32/Serial/Find/1048576           385239 ns       385011 ns         1823 items_per_second=5.31933M/s
Sorted_K2/int32/Serial/Find/4194304           572335 ns       571957 ns         1299 items_per_second=3.58069M/s
Sorted_K2/int32/Batch/Find/256                128183 ns       128069 ns         5498 items_per_second=15.9913M/s
Sorted_K2/int32/Batch/Find/1024               142330 ns       142192 ns         4835 items_per_second=14.4031M/s
Sorted_K2/int32/Batch/Find/4096               173491 ns       173274 ns         4054 items_per_second=11.8194M/s
Sorted_K2/int32/Batch/Find/16384              203152 ns       202956 ns         3475 items_per_second=10.0908M/s
Sorted_K2/int32/Batch/Find/65536              235523 ns       235290 ns         2933 items_per_second=8.70416M/s
Sorted_K2/int32/Batch/Find/262144             280276 ns       279998 ns         2527 items_per_second=7.31433M/s
Sorted_K2/int32/Batch/Find/1048576            308632 ns       308291 ns         2210 items_per_second=6.64307M/s
Sorted_K2/int32/Batch/Find/4194304            338649 ns       338392 ns         2087 items_per_second=6.05215M/s
Sorted_K2/int32/Batch/LowerBound/256          124943 ns       124875 ns         5314 items_per_second=16.4004M/s
Sorted_K2/int32/Batch/LowerBound/1024         149535 ns       149399 ns         4702 items_per_second=13.7082M/s
Sorted_K2/int32/Batch/LowerBound/4096         180918 ns       180732 ns         3781 items_per_second=11.3317M/s
Sorted_K2/int32/Batch/LowerBound/16384        214632 ns       214425 ns         3177 items_per_second=9.55113M/s
Sorted_K2/int32/Batch/LowerBound/65536        250286 ns       250032 ns         2745 items_per_second=8.19094M/s
Sorted_K2/int32/Batch/LowerBound/262144       292776 ns       292599 ns         2410 items_per_second=6.99933M/s
Sorted_K2/int32/Batch/LowerBound/1048576      320533 ns       320268 ns         2190 items_per_second=6.39465M/s
Sorted_K2/int32/Batch/LowerBound/4194304      357544 ns       357140 ns         1959 items_per_second=5.73445M/s
Sorted_K2/int32/Batch/UpperBound/256          132071 ns       131961 ns         5284 items_per_second=15.5197M/s
Sorted_K2/int32/Batch/UpperBound/1024         157308 ns       157156 ns         4417 items_per_second=13.0317M/s
Sorted_K2/int32/Batch/UpperBound/4096         192312 ns       192094 ns         3550 items_per_second=10.6614M/s
Sorted_K2/int32/Batch/UpperBound/16384        230512 ns       230286 ns         2910 items_per_second=8.89329M/s
Sorted_K2/int32/Batch/UpperBound/65536        277305 ns       277001 ns         2560 items_per_second=7.39347M/s
Sorted_K2/int32/Batch/UpperBound/262144       316022 ns       315679 ns         2168 items_per_second=6.4876M/s
Sorted_K2/int32/Batch/UpperBound/1048576      353400 ns       353102 ns         2042 items_per_second=5.80003M/s
Sorted_K2/int32/Batch/UpperBound/4194304      388456 ns       388177 ns         1781 items_per_second=5.27594M/s
Sorted_K2/int32/Construct/256                   2795 ns         2793 ns       248940 items_per_second=91.6715M/s
Sorted_K2/int32/Construct/1024                 26543 ns        26512 ns        25842 items_per_second=38.624M/s
Sorted_K2/int32/Construct/4096                208862 ns       208642 ns         3343 items_per_second=19.6317M/s
Sorted_K2/int32/Construct/16384              1000385 ns       999133 ns          680 items_per_second=16.3982M/s
Sorted_K2/int32/Construct/65536              4404718 ns      4401353 ns          160 items_per_second=14.89M/s
Sorted_K2/int32/Construct/262144            19872491 ns     19858497 ns           35 items_per_second=13.2006M/s
Sorted_K2/int64/Serial/Find/256                81413 ns        81360 ns         8483 items_per_second=25.1719M/s
Sorted_K2/int64/Serial/Find/1024              116108 ns       116033 ns         5714 items_per_second=17.6501M/s
Sorted_K2/int64/Serial/Find/4096              149513 ns       149383 ns         4737 items_per_second=13.7097M/s
Sorted_K2/int64/Serial/Find/16384             197115 ns       197035 ns         3616 items_per_second=10.3941M/s
Sorted_K2/int64/Serial/Find/65536             285420 ns       285249 ns         2481 items_per_second=7.1797M/s
Sorted_K2/int64/Serial/Find/262144            372962 ns       372782 ns         1871 items_per_second=5.49382M/s
Sorted_K2/int64/Serial/Find/1048576           633673 ns       633268 ns         1138 items_per_second=3.23402M/s
Sorted_K2/int64/Serial/Find/4194304          1107365 ns      1106646 ns          645 items_per_second=1.85064M/s
Sorted_K2/int64/Batch/Find/256                129572 ns       129441 ns         5323 items_per_second=15.8219M/s
Sorted_K2/int64/Batch/Find/1024               150362 ns       150225 ns         4733 items_per_second=13.6329M/s
Sorted_K2/int64/Batch/Find/4096               185092 ns       184891 ns         3758 items_per_second=11.0768M/s
Sorted_K2/int64/Batch/Find/16384              223122 ns       222997 ns         3079 items_per_second=9.18397M/s
Sorted_K2/int64/Batch/Find/65536              272620 ns       272377 ns         2614 items_per_second=7.51899M/s
Sorted_K2/int64/Batch/Find/262144             315818 ns       315501 ns         2209 items_per_second=6.49126M/s
Sorted_K2/int64/Batch/Find/1048576            365715 ns       365480 ns         1886 items_per_second=5.60359M/s
Sorted_K2/int64/Batch/Find/4194304            421667 ns       421362 ns         1582 items_per_second=4.86043M/s
Sorted_K2/int64/Batch/LowerBound/256          131941 ns       131837 ns         5293 items_per_second=15.5343M/s
Sorted_K2/int64/Batch/LowerBound/1024         155276 ns       155124 ns         4494 items_per_second=13.2023M/s
Sorted_K2/int64/Batch/LowerBound/4096         186892 ns       186744 ns         3678 items_per_second=10.9669M/s
Sorted_K2/int64/Batch/LowerBound/16384        224770 ns       224528 ns         3182 items_per_second=9.12138M/s
Sorted_K2/int64/Batch/LowerBound/65536        267401 ns       267155 ns         2665 items_per_second=7.66597M/s
Sorted_K2/int64/Batch/LowerBound/262144       312467 ns       312194 ns         2216 items_per_second=6.56002M/s
Sorted_K2/int64/Batch/LowerBound/1048576      373872 ns       373639 ns         1922 items_per_second=5.48123M/s
Sorted_K2/int64/Batch/LowerBound/4194304      418978 ns       418689 ns         1702 items_per_second=4.89146M/s
Sorted_K2/int64/Batch/UpperBound/256          130406 ns       130254 ns         5301 items_per_second=15.7231M/s
Sorted_K2/int64/Batch/UpperBound/1024         154373 ns       154238 ns         4458 items_per_second=13.2782M/s
Sorted_K2/int64/Batch/UpperBound/4096         191022 ns       190907 ns         3498 items_per_second=10.7278M/s
Sorted_K2/int64/Batch/UpperBound/16384        235552 ns       235419 ns         2957 items_per_second=8.69937M/s
Sorted_K2/int64/Batch/UpperBound/65536        277156 ns       276958 ns         2439 items_per_second=7.39461M/s
Sorted_K2/int64/Batch/UpperBound/262144       321021 ns       320713 ns         2150 items_per_second=6.38577M/s
Sorted_K2/int64/Batch/UpperBound/1048576      378778 ns       378415 ns         1862 items_per_second=5.41205M/s
Sorted_K2/int64/Batch/UpperBound/4194304      429941 ns       429596 ns         1387 items_per_second=4.76727M/s
Sorted_K2/int64/Construct/256                   3338 ns         3335 ns       216093 items_per_second=76.7697M/s
Sorted_K2/int64/Construct/1024                 29684 ns        29658 ns        23293 items_per_second=34.5271M/s
Sorted_K2/int64/Construct/4096                232258 ns       232039 ns         3035 items_per_second=17.6522M/s
Sorted_K2/int64/Construct/16384              1117539 ns      1116491 ns          626 items_per_second=14.6745M/s
Sorted_K2/int64/Construct/65536              4901357 ns      4897844 ns          127 items_per_second=13.3806M/s
Sorted_K2/int64/Construct/262144            22660470 ns     22642214 ns           32 items_per_second=11.5777M/s
Sorted_K2/String/Serial/Find/256              207620 ns       207398 ns         3428 items_per_second=9.87475M/s
Sorted_K2/String/Serial/Find/1024             277879 ns       277611 ns         2575 items_per_second=7.37722M/s
Sorted_K2/String/Serial/Find/4096             382920 ns       382537 ns         1838 items_per_second=5.35373M/s
Sorted_K2/String/Serial/Find/16384            574225 ns       572484 ns         1190 items_per_second=3.57739M/s
Sorted_K2/String/Serial/Find/65536            744588 ns       743814 ns          960 items_per_second=2.75338M/s
Sorted_K2/String/Serial/Find/262144          1565366 ns      1564471 ns          423 items_per_second=1.30907M/s
Sorted_K2/String/Serial/Find/1048576         2789745 ns      2787272 ns          242 items_per_second=734.769k/s
Sorted_K2/String/Serial/Find/4194304         3933132 ns      3930378 ns          178 items_per_second=521.069k/s
Sorted_K2/String/Batch/Find/256               273385 ns       273132 ns         2636 items_per_second=7.49821M/s
Sorted_K2/String/Batch/Find/1024              316859 ns       316542 ns         2149 items_per_second=6.46991M/s
Sorted_K2/String/Batch/Find/4096              392996 ns       392602 ns         1735 items_per_second=5.21648M/s
Sorted_K2/String/Batch/Find/16384             516734 ns       516160 ns         1286 items_per_second=3.96776M/s
Sorted_K2/String/Batch/Find/65536             583867 ns       583391 ns         1150 items_per_second=3.51051M/s
Sorted_K2/String/Batch/Find/262144            770425 ns       769942 ns          830 items_per_second=2.65994M/s
Sorted_K2/String/Batch/Find/1048576          1024933 ns      1024252 ns          631 items_per_second=1.99951M/s
Sorted_K2/String/Batch/Find/4194304          1366560 ns      1365901 ns          496 items_per_second=1.49938M/s
Sorted_K2/String/Batch/LowerBound/256         259073 ns       258842 ns         2780 items_per_second=7.91217M/s
Sorted_K2/String/Batch/LowerBound/1024        301083 ns       300841 ns         2288 items_per_second=6.80758M/s
Sorted_K2/String/Batch/LowerBound/4096        375761 ns       375525 ns         1790 items_per_second=5.45369M/s
Sorted_K2/String/Batch/LowerBound/16384       480297 ns       479782 ns         1444 items_per_second=4.2686M/s
Sorted_K2/String/Batch/LowerBound/65536       576520 ns       576137 ns         1260 items_per_second=3.55471M/s
Sorted_K2/String/Batch/LowerBound/262144      767428 ns       766837 ns          837 items_per_second=2.67071M/s
Sorted_K2/String/Batch/LowerBound/1048576    1014761 ns      1014090 ns          647 items_per_second=2.01954M/s
Sorted_K2/String/Batch/LowerBound/4194304    1355667 ns      1354780 ns          498 items_per_second=1.51168M/s
Sorted_K2/String/Batch/UpperBound/256         252991 ns       252706 ns         2882 items_per_second=8.10428M/s
Sorted_K2/String/Batch/UpperBound/1024        304503 ns       304223 ns         2312 items_per_second=6.7319M/s
Sorted_K2/String/Batch/UpperBound/4096        392874 ns       392689 ns         1806 items_per_second=5.21533M/s
Sorted_K2/String/Batch/UpperBound/16384       493165 ns       492680 ns         1409 items_per_second=4.15686M/s
Sorted_K2/String/Batch/UpperBound/65536       591215 ns       590747 ns         1178 items_per_second=3.4668M/s
Sorted_K2/String/Batch/UpperBound/262144      768842 ns       768228 ns          793 items_per_second=2.66588M/s
Sorted_K2/String/Batch/UpperBound/1048576    1022020 ns      1021450 ns          650 items_per_second=2.00499M/s
Sorted_K2/String/Batch/UpperBound/4194304    1353229 ns      1352549 ns          496 items_per_second=1.51418M/s
Sorted_K2/String/Construct/256                 54524 ns        54468 ns        11905 items_per_second=4.70002M/s
Sorted_K2/String/Construct/1024               305858 ns       305069 ns         2561 items_per_second=3.35662M/s
Sorted_K2/String/Construct/4096              1202687 ns      1201919 ns          564 items_per_second=3.40788M/s
Sorted_K2/String/Construct/16384             5514209 ns      5508466 ns          122 items_per_second=2.97433M/s
Sorted_K2/String/Construct/65536            25509151 ns     25486711 ns           27 items_per_second=2.57138M/s
Sorted_K2/String/Construct/262144          179023385 ns    178873847 ns            4 items_per_second=1.46552M/s
Sorted_K3/int32/Serial/Find/256                88043 ns        87970 ns         7763 items_per_second=23.2806M/s
Sorted_K3/int32/Serial/Find/1024              120851 ns       120798 ns         5928 items_per_second=16.954M/s
Sorted_K3/int32/Serial/Find/4096              146378 ns       146315 ns         4619 items_per_second=13.9972M/s
Sorted_K3/int32/Serial/Find/16384             182067 ns       182000 ns         3734 items_per_second=11.2528M/s
Sorted_K3/int32/Serial/Find/65536             235520 ns       235404 ns         2851 items_per_second=8.69993M/s
Sorted_K3/int32/Serial/Find/262144            346393 ns       346246 ns         2020 items_per_second=5.91488M/s
Sorted_K3/int32/Serial/Find/1048576           385724 ns       385522 ns         1815 items_per_second=5.31227M/s
Sorted_K3/int32/Serial/Find/4194304           567874 ns       567538 ns         1167 items_per_second=3.60857M/s
Sorted_K3/int32/Batch/Find/256                149306 ns       149199 ns         4487 items_per_second=13.7266M/s
Sorted_K3/int32/Batch/Find/1024               188642 ns       188423 ns         3523 items_per_second=10.8692M/s
Sorted_K3/int32/Batch/Find/4096               223400 ns       223156 ns         3055 items_per_second=9.17743M/s
Sorted_K3/int32/Batch/Find/16384              254394 ns       254166 ns         2686 items_per_second=8.05772M/s
Sorted_K3/int32/Batch/Find/65536              294771 ns       294508 ns         2362 items_per_second=6.95397M/s
Sorted_K3/int32/Batch/Find/262144             324165 ns       323830 ns         2129 items_per_second=6.3243M/s
Sorted_K3/int32/Batch/Find/1048576            361512 ns       361141 ns         1984 items_per_second=5.67092M/s
Sorted_K3/int32/Batch/Find/4194304            390456 ns       390139 ns         1790 items_per_second=5.24941M/s
Sorted_K3/int32/Batch/LowerBound/256          163266 ns       163135 ns         4292 items_per_second=12.554M/s
Sorted_K3/int32/Batch/LowerBound/1024         195022 ns       194903 ns         3455 items_per_second=10.5078M/s
Sorted_K3/int32/Batch/LowerBound/4096         231167 ns       231011 ns         3047 items_per_second=8.86536M/s
Sorted_K3/int32/Batch/LowerBound/16384        261558 ns       261393 ns         2691 items_per_second=7.83494M/s
Sorted_K3/int32/Batch/LowerBound/65536        297424 ns       297160 ns         2322 items_per_second=6.89191M/s
Sorted_K3/int32/Batch/LowerBound/262144       329381 ns       329050 ns         2112 items_per_second=6.22398M/s
Sorted_K3/int32/Batch/LowerBound/1048576      368158 ns       367775 ns         1961 items_per_second=5.56863M/s
Sorted_K3/int32/Batch/LowerBound/4194304      397058 ns       396728 ns         1776 items_per_second=5.16222M/s
Sorted_K3/int32/Batch/UpperBound/256          155324 ns       155223 ns         4337 items_per_second=13.1939M/s
Sorted_K3/int32/Batch/UpperBound/1024         188871 ns       188765 ns         3664 items_per_second=10.8495M/s
Sorted_K3/int32/Batch/UpperBound/4096         225407 ns       225234 ns         3138 items_per_second=9.09275M/s
Sorted_K3/int32/Batch/UpperBound/16384        254625 ns       254433 ns         2784 items_per_second=8.04928M/s
Sorted_K3/int32/Batch/UpperBound/65536        289515 ns       289331 ns         2420 items_per_second=7.07839M/s
Sorted_K3/int32/Batch/UpperBound/262144       319128 ns       318910 ns         2184 items_per_second=6.42188M/s
Sorted_K3/int32/Batch/UpperBound/1048576      354169 ns       353929 ns         1950 items_per_second=5.78647M/s
Sorted_K3/int32/Batch/UpperBound/4194304      390582 ns       390240 ns         1783 items_per_second=5.24805M/s
Sorted_K3/int32/Construct/256                   2811 ns         2809 ns       248085 items_per_second=91.1287M/s
Sorted_K3/int32/Construct/1024                 26559 ns        26543 ns        25865 items_per_second=38.5789M/s
Sorted_K3/int32/Construct/4096                211547 ns       211412 ns         3229 items_per_second=19.3745M/s
Sorted_K3/int32/Construct/16384               992932 ns       991943 ns          713 items_per_second=16.5171M/s
Sorted_K3/int32/Construct/65536              4382170 ns      4380074 ns          161 items_per_second=14.9623M/s
Sorted_K3/int32/Construct/262144            19791197 ns     19780896 ns           35 items_per_second=13.2524M/s
Sorted_K3/int64/Serial/Find/256                93561 ns        93503 ns         7398 items_per_second=21.903M/s
Sorted_K3/int64/Serial/Find/1024              128039 ns       127991 ns         5475 items_per_second=16.0011M/s
Sorted_K3/int64/Serial/Find/4096              154911 ns       154841 ns         4516 items_per_second=13.2265M/s
Sorted_K3/int64/Serial/Find/16384             199794 ns       199671 ns         3603 items_per_second=10.2569M/s
Sorted_K3/int64/Serial/Find/65536             294599 ns       294347 ns         2330 items_per_second=6.95777M/s
Sorted_K3/int64/Serial/Find/262144            383194 ns       383077 ns         1827 items_per_second=5.34619M/s
Sorted_K3/int64/Serial/Find/1048576           631705 ns       631387 ns         1146 items_per_second=3.24365M/s
Sorted_K3/int64/Serial/Find/4194304          1121564 ns      1120855 ns          632 items_per_second=1.82718M/s
Sorted_K3/int64/Batch/Find/256                148662 ns       148539 ns         4681 items_per_second=13.7876M/s
Sorted_K3/int64/Batch/Find/1024               186261 ns       186020 ns         3748 items_per_second=11.0095M/s
Sorted_K3/int64/Batch/Find/4096               219439 ns       219190 ns         3127 items_per_second=9.34349M/s
Sorted_K3/int64/Batch/Find/16384              250551 ns       250320 ns         2652 items_per_second=8.18152M/s
Sorted_K3/int64/Batch/Find/65536              290650 ns       290329 ns         2446 items_per_second=7.05406M/s
Sorted_K3/int64/Batch/Find/262144             319034 ns       318708 ns         2203 items_per_second=6.42594M/s
Sorted_K3/int64/Batch/Find/1048576            346544 ns       346188 ns         2006 items_per_second=5.91586M/s
Sorted_K3/int64/Batch/Find/4194304            384524 ns       384258 ns         1824 items_per_second=5.32975M/s
Sorted_K3/int64/Batch/LowerBound/256          148122 ns       148015 ns         4708 items_per_second=13.8364M/s
Sorted_K3/int64/Batch/LowerBound/1024         187494 ns       187304 ns         3585 items_per_second=10.9341M/s
Sorted_K3/int64/Batch/LowerBound/4096         220777 ns       220526 ns         3194 items_per_second=9.2869M/s
Sorted_K3/int64/Batch/LowerBound/16384        256570 ns       256107 ns         2791 items_per_second=7.99666M/s
Sorted_K3/int64/Batch/LowerBound/65536        295621 ns       295572 ns         2407 items_per_second=6.92895M/s
Sorted_K3/int64/Batch/LowerBound/262144       325408 ns       325361 ns         2145 items_per_second=6.29454M/s
Sorted_K3/int64/Batch/LowerBound/1048576      357779 ns       357733 ns         1960 items_per_second=5.72494M/s
Sorted_K3/int64/Batch/LowerBound/4194304      394253 ns       394193 ns         1783 items_per_second=5.19543M/s
Sorted_K3/int64/Batch/UpperBound/256          155497 ns       155472 ns         4467 items_per_second=13.1728M/s
Sorted_K3/int64/Batch/UpperBound/1024         191316 ns       191298 ns         3457 items_per_second=10.7058M/s
Sorted_K3/int64/Batch/UpperBound/4096         231396 ns       231333 ns         3049 items_per_second=8.85303M/s
Sorted_K3/int64/Batch/UpperBound/16384        257712 ns       257689 ns         2721 items_per_second=7.94757M/s
Sorted_K3/int64/Batch/UpperBound/65536        296645 ns       296545 ns         2325 items_per_second=6.90621M/s
Sorted_K3/int64/Batch/UpperBound/262144       330155 ns       330113 ns         2118 items_per_second=6.20393M/s
Sorted_K3/int64/Batch/UpperBound/1048576      366962 ns       366909 ns         1944 items_per_second=5.58177M/s
Sorted_K3/int64/Batch/UpperBound/4194304      404753 ns       404734 ns         1742 items_per_second=5.06012M/s
Sorted_K3/int64/Construct/256                   3382 ns         3381 ns       209378 items_per_second=75.7181M/s
Sorted_K3/int64/Construct/1024                 30419 ns        30404 ns        22797 items_per_second=33.6794M/s
Sorted_K3/int64/Construct/4096                231444 ns       231381 ns         3019 items_per_second=17.7024M/s
Sorted_K3/int64/Construct/16384              1107993 ns      1107713 ns          629 items_per_second=14.7908M/s
Sorted_K3/int64/Construct/65536              4870395 ns      4870045 ns          135 items_per_second=13.457M/s
Sorted_K3/int64/Construct/262144            22295547 ns     22289436 ns           31 items_per_second=11.7609M/s
Sorted_K4/int32/Serial/Find/256               103973 ns       103960 ns         6670 items_per_second=19.7M/s
Sorted_K4/int32/Serial/Find/1024              130902 ns       130896 ns         5490 items_per_second=15.646M/s
Sorted_K4/int32/Serial/Find/4096              156966 ns       156919 ns         4548 items_per_second=13.0513M/s
Sorted_K4/int32/Serial/Find/16384             190431 ns       190405 ns         3690 items_per_second=10.756M/s
Sorted_K4/int32/Serial/Find/65536             244954 ns       244930 ns         2858 items_per_second=8.36159M/s
Sorted_K4/int32/Serial/Find/262144            345362 ns       345331 ns         2037 items_per_second=5.93054M/s
Sorted_K4/int32/Serial/Find/1048576           392111 ns       392048 ns         1749 items_per_second=5.22385M/s
Sorted_K4/int32/Serial/Find/4194304           579029 ns       578928 ns         1273 items_per_second=3.53757M/s
Sorted_K4/int32/Batch/Find/256                129248 ns       129196 ns         5470 items_per_second=15.8519M/s
Sorted_K4/int32/Batch/Find/1024               160323 ns       160294 ns         4392 items_per_second=12.7765M/s
Sorted_K4/int32/Batch/Find/4096               184551 ns       184499 ns         3754 items_per_second=11.1003M/s
Sorted_K4/int32/Batch/Find/16384              213842 ns       213811 ns         3271 items_per_second=9.57854M/s
Sorted_K4/int32/Batch/Find/65536              247075 ns       247046 ns         2863 items_per_second=8.28995M/s
Sorted_K4/int32/Batch/Find/262144             281603 ns       281525 ns         2445 items_per_second=7.27466M/s
Sorted_K4/int32/Batch/Find/1048576            313394 ns       313281 ns         2231 items_per_second=6.53727M/s
Sorted_K4/int32/Batch/Find/4194304            336953 ns       336915 ns         2071 items_per_second=6.07868M/s
Sorted_K4/int32/Batch/LowerBound/256          125920 ns       125869 ns         5539 items_per_second=16.2708M/s
Sorted_K4/int32/Batch/LowerBound/1024         152626 ns       152607 ns         4597 items_per_second=13.4201M/s
Sorted_K4/int32/Batch/LowerBound/4096         183979 ns       183919 ns         3767 items_per_second=11.1354M/s
Sorted_K4/int32/Batch/LowerBound/16384        214165 ns       214138 ns         3200 items_per_second=9.56393M/s
Sorted_K4/int32/Batch/LowerBound/65536        244832 ns       244808 ns         2795 items_per_second=8.36576M/s
Sorted_K4/int32/Batch/LowerBound/262144       282687 ns       282648 ns         2363 items_per_second=7.24577M/s
Sorted_K4/int32/Batch/LowerBound/1048576      317209 ns       317059 ns         2237 items_per_second=6.45936M/s
Sorted_K4/int32/Batch/LowerBound/4194304      341393 ns       341347 ns         2058 items_per_second=5.99976M/s
Sorted_K4/int32/Batch/UpperBound/256          121827 ns       121810 ns         5664 items_per_second=16.8131M/s
Sorted_K4/int32/Batch/UpperBound/1024         150983 ns       150972 ns         4647 items_per_second=13.5654M/s
Sorted_K4/int32/Batch/UpperBound/4096         185602 ns       185566 ns         3793 items_per_second=11.0365M/s
Sorted_K4/int32/Batch/UpperBound/16384        213570 ns       213518 ns         3068 items_per_second=9.5917M/s
Sorted_K4/int32/Batch/UpperBound/65536        243675 ns       243617 ns         2843 items_per_second=8.40665M/s
Sorted_K4/int32/Batch/UpperBound/262144       281230 ns       281198 ns         2438 items_per_second=7.28311M/s
Sorted_K4/int32/Batch/UpperBound/1048576      315177 ns       315119 ns         2265 items_per_second=6.49913M/s
Sorted_K4/int32/Batch/UpperBound/4194304      338098 ns       338056 ns         2057 items_per_second=6.05816M/s
Sorted_K4/int32/Construct/256                   2818 ns         2818 ns       250557 items_per_second=90.8478M/s
Sorted_K4/int32/Construct/1024                 26837 ns        26830 ns        26385 items_per_second=38.1664M/s
Sorted_K4/int32/Construct/4096                212435 ns       212426 ns         3294 items_per_second=19.282M/s
Sorted_K4/int32/Construct/16384               981944 ns       981861 ns          707 items_per_second=16.6867M/s
Sorted_K4/int32/Construct/65536              4328386 ns      4327673 ns          160 items_per_second=15.1435M/s
Sorted_K4/int32/Construct/262144            19556997 ns     19551190 ns           35 items_per_second=13.4081M/s
Sorted_K4/int64/Serial/Find/256                86225 ns        86222 ns         7782 items_per_second=23.7525M/s
Sorted_K4/int64/Serial/Find/1024              118780 ns       118765 ns         5607 items_per_second=17.2442M/s
Sorted_K4/int64/Serial/Find/4096              148192 ns       148183 ns         4682 items_per_second=13.8208M/s
Sorted_K4/int64/Serial/Find/16384             198189 ns       198166 ns         3506 items_per_second=10.3348M/s
Sorted_K4/int64/Serial/Find/65536             283982 ns       283940 ns         2430 items_per_second=7.2128M/s
Sorted_K4/int64/Serial/Find/262144            376816 ns       376782 ns         1836 items_per_second=5.43551M/s
Sorted_K4/int64/Serial/Find/1048576           633096 ns       633009 ns         1118 items_per_second=3.23534M/s
Sorted_K4/int64/Serial/Find/4194304          1128940 ns      1128789 ns          629 items_per_second=1.81433M/s
Sorted_K4/int64/Batch/Find/256                120210 ns       120189 ns         5727 items_per_second=17.0399M/s
Sorted_K4/int64/Batch/Find/1024               151305 ns       151172 ns         4663 items_per_second=13.5475M/s
Sorted_K4/int64/Batch/Find/4096               182390 ns       182352 ns         3783 items_per_second=11.231M/s
Sorted_K4/int64/Batch/Find/16384              216627 ns       216560 ns         3309 items_per_second=9.45698M/s
Sorted_K4/int64/Batch/Find/65536              246241 ns       246207 ns         2827 items_per_second=8.3182M/s
Sorted_K4/int64/Batch/Find/262144             287797 ns       287706 ns         2408 items_per_second=7.11838M/s
Sorted_K4/int64/Batch/Find/1048576            360220 ns       360173 ns         2020 items_per_second=5.68616M/s
Sorted_K4/int64/Batch/Find/4194304            426338 ns       426317 ns         1653 items_per_second=4.80394M/s
Sorted_K4/int64/Batch/LowerBound/256          125803 ns       125776 ns         5675 items_per_second=16.2829M/s
Sorted_K4/int64/Batch/LowerBound/1024         158896 ns       158821 ns         4188 items_per_second=12.895M/s
Sorted_K4/int64/Batch/LowerBound/4096         185802 ns       185734 ns         3599 items_per_second=11.0265M/s
Sorted_K4/int64/Batch/LowerBound/16384        218316 ns       218269 ns         3169 items_per_second=9.38291M/s
Sorted_K4/int64/Batch/LowerBound/65536        251326 ns       251252 ns         2751 items_per_second=8.15117M/s
Sorted_K4/int64/Batch/LowerBound/262144       292081 ns       292038 ns         2376 items_per_second=7.01278M/s
Sorted_K4/int64/Batch/LowerBound/1048576      356095 ns       356003 ns         1948 items_per_second=5.75276M/s
Sorted_K4/int64/Batch/LowerBound/4194304      428669 ns       428638 ns         1629 items_per_second=4.77792M/s
Sorted_K4/int64/Batch/UpperBound/256          126678 ns       126668 ns         5207 items_per_second=16.1682M/s
Sorted_K4/int64/Batch/UpperBound/1024         162810 ns       162795 ns         4287 items_per_second=12.5802M/s
Sorted_K4/int64/Batch/UpperBound/4096         191541 ns       191503 ns         3645 items_per_second=10.6943M/s
Sorted_K4/int64/Batch/UpperBound/16384        223512 ns       223350 ns         3144 items_per_second=9.16947M/s
Sorted_K4/int64/Batch/UpperBound/65536        255996 ns       255949 ns         2768 items_per_second=8.00159M/s
Sorted_K4/int64/Batch/UpperBound/262144       298227 ns       298210 ns         2355 items_per_second=6.86763M/s
Sorted_K4/int64/Batch/UpperBound/1048576      360716 ns       360663 ns         1941 items_per_second=5.67843M/s
Sorted_K4/int64/Batch/UpperBound/4194304      433899 ns       433814 ns         1577 items_per_second=4.72092M/s
Sorted_K4/int64/Construct/256                   3356 ns         3354 ns       208746 items_per_second=76.3273M/s
Sorted_K4/int64/Construct/1024                 29929 ns        29919 ns        23286 items_per_second=34.2259M/s
Sorted_K4/int64/Construct/4096                231751 ns       231612 ns         2893 items_per_second=17.6847M/s
Sorted_K4/int64/Construct/16384              1165787 ns      1165167 ns          634 items_per_second=14.0615M/s
Sorted_K4/int64/Construct/65536              4971838 ns      4971314 ns          128 items_per_second=13.1828M/s
Sorted_K4/int64/Construct/262144            22472319 ns     22469390 ns           31 items_per_second=11.6667M/s
Sorted_K5/int32/Serial/Find/256                84958 ns        84931 ns         8015 items_per_second=24.1138M/s
Sorted_K5/int32/Serial/Find/1024              116782 ns       116772 ns         5933 items_per_second=17.5384M/s
Sorted_K5/int32/Serial/Find/4096              146530 ns       146520 ns         4726 items_per_second=13.9776M/s
Sorted_K5/int32/Serial/Find/16384             183059 ns       183033 ns         3830 items_per_second=11.1892M/s
Sorted_K5/int32/Serial/Find/65536             246260 ns       246225 ns         2874 items_per_second=8.31761M/s
Sorted_K5/int32/Serial/Find/262144            346411 ns       346345 ns         2022 items_per_second=5.91318M/s
Sorted_K5/int32/Serial/Find/1048576           383892 ns       383862 ns         1816 items_per_second=5.33525M/s
Sorted_K5/int32/Serial/Find/4194304           568202 ns       568150 ns         1261 items_per_second=3.60468M/s
Sorted_K5/int32/Batch/Find/256                135494 ns       135466 ns         4947 items_per_second=15.1182M/s
Sorted_K5/int32/Batch/Find/1024               162279 ns       162199 ns         4311 items_per_second=12.6264M/s
Sorted_K5/int32/Batch/Find/4096               193547 ns       193531 ns         3553 items_per_second=10.5823M/s
Sorted_K5/int32/Batch/Find/16384              239552 ns       239536 ns         2913 items_per_second=8.54986M/s
Sorted_K5/int32/Batch/Find/65536              270877 ns       270813 ns         2601 items_per_second=7.5624M/s
Sorted_K5/int32/Batch/Find/262144             306513 ns       306441 ns         2306 items_per_second=6.68318M/s
Sorted_K5/int32/Batch/Find/1048576            337010 ns       336960 ns         2100 items_per_second=6.07787M/s
Sorted_K5/int32/Batch/Find/4194304            365214 ns       365185 ns         1871 items_per_second=5.60811M/s
Sorted_K5/int32/Batch/LowerBound/256          130119 ns       130091 ns         5006 items_per_second=15.7429M/s
Sorted_K5/int32/Batch/LowerBound/1024         157675 ns       157640 ns         4329 items_per_second=12.9916M/s
Sorted_K5/int32/Batch/LowerBound/4096         189906 ns       189701 ns         3914 items_per_second=10.7959M/s
Sorted_K5/int32/Batch/LowerBound/16384        222158 ns       222068 ns         3161 items_per_second=9.2224M/s
Sorted_K5/int32/Batch/LowerBound/65536        250335 ns       250304 ns         2870 items_per_second=8.18206M/s
Sorted_K5/int32/Batch/LowerBound/262144       277060 ns       277043 ns         2571 items_per_second=7.39237M/s
Sorted_K5/int32/Batch/LowerBound/1048576      304125 ns       304060 ns         2303 items_per_second=6.73552M/s
Sorted_K5/int32/Batch/LowerBound/4194304      348481 ns       348343 ns         2011 items_per_second=5.87927M/s
Sorted_K5/int32/Batch/UpperBound/256          129206 ns       129184 ns         5223 items_per_second=15.8534M/s
Sorted_K5/int32/Batch/UpperBound/1024         157803 ns       157784 ns         4466 items_per_second=12.9798M/s
Sorted_K5/int32/Batch/UpperBound/4096         180557 ns       180544 ns         3785 items_per_second=11.3435M/s
Sorted_K5/int32/Batch/UpperBound/16384        218069 ns       218052 ns         3203 items_per_second=9.39224M/s
Sorted_K5/int32/Batch/UpperBound/65536        244680 ns       244618 ns         2834 items_per_second=8.37224M/s
Sorted_K5/int32/Batch/UpperBound/262144       272203 ns       272162 ns         2590 items_per_second=7.52493M/s
Sorted_K5/int32/Batch/UpperBound/1048576      305018 ns       304883 ns         2391 items_per_second=6.71732M/s
Sorted_K5/int32/Batch/UpperBound/4194304      324607 ns       324561 ns         2118 items_per_second=6.31006M/s
Sorted_K5/int32/Construct/256                   2854 ns         2854 ns       245804 items_per_second=89.7141M/s
Sorted_K5/int32/Construct/1024                 26353 ns        26344 ns        26849 items_per_second=38.8698M/s
Sorted_K5/int32/Construct/4096                212928 ns       212911 ns         3279 items_per_second=19.2381M/s
Sorted_K5/int32/Construct/16384               997738 ns       997678 ns          704 items_per_second=16.4221M/s
Sorted_K5/int32/Construct/65536              4438093 ns      4437613 ns          158 items_per_second=14.7683M/s
Sorted_K5/int32/Construct/262144            19846416 ns     19844022 ns           35 items_per_second=13.2102M/s
Sorted_K5/int64/Serial/Find/256                91323 ns        91313 ns         7719 items_per_second=22.4284M/s
Sorted_K5/int64/Serial/Find/1024              123405 ns       123401 ns         5738 items_per_second=16.5963M/s
Sorted_K5/int64/Serial/Find/4096              152465 ns       152455 ns         4580 items_per_second=13.4335M/s
Sorted_K5/int64/Serial/Find/16384             200236 ns       200211 ns         3569 items_per_second=10.2292M/s
Sorted_K5/int64/Serial/Find/65536             283469 ns       283440 ns         2461 items_per_second=7.22551M/s
Sorted_K5/int64/Serial/Find/262144            382939 ns       382859 ns         1868 items_per_second=5.34923M/s
Sorted_K5/int64/Serial/Find/1048576           628568 ns       628510 ns         1127 items_per_second=3.2585M/s
Sorted_K5/int64/Serial/Find/4194304          1137301 ns      1137098 ns          628 items_per_second=1.80108M/s
Sorted_K5/int64/Batch/Find/256                141316 ns       141304 ns         4850 items_per_second=14.4936M/s
Sorted_K5/int64/Batch/Find/1024               175720 ns       175659 ns         4189 items_per_second=11.6589M/s
Sorted_K5/int64/Batch/Find/4096               197403 ns       197260 ns         3439 items_per_second=10.3822M/s
Sorted_K5/int64/Batch/Find/16384              236669 ns       236593 ns         2952 items_per_second=8.65622M/s
Sorted_K5/int64/Batch/Find/65536              265989 ns       265947 ns         2658 items_per_second=7.70078M/s
Sorted_K5/int64/Batch/Find/262144             293093 ns       293016 ns         2334 items_per_second=6.98937M/s
Sorted_K5/int64/Batch/Find/1048576            323965 ns       323888 ns         2183 items_per_second=6.32318M/s
Sorted_K5/int64/Batch/Find/4194304            356590 ns       356577 ns         1978 items_per_second=5.74351M/s
Sorted_K5/int64/Batch/LowerBound/256          126475 ns       126459 ns         5645 items_per_second=16.195M/s
Sorted_K5/int64/Batch/LowerBound/1024         154755 ns       154700 ns         4562 items_per_second=13.2385M/s
Sorted_K5/int64/Batch/LowerBound/4096         180305 ns       180242 ns         3653 items_per_second=11.3625M/s
Sorted_K5/int64/Batch/LowerBound/16384        218445 ns       218400 ns         3110 items_per_second=9.3773M/s
Sorted_K5/int64/Batch/LowerBound/65536        245153 ns       245056 ns         2777 items_per_second=8.35727M/s
Sorted_K5/int64/Batch/LowerBound/262144       274798 ns       274768 ns         2517 items_per_second=7.45357M/s
Sorted_K5/int64/Batch/LowerBound/1048576      313668 ns       313597 ns         2127 items_per_second=6.53067M/s
Sorted_K5/int64/Batch/LowerBound/4194304      335662 ns       335629 ns         2083 items_per_second=6.10197M/s
Sorted_K5/int64/Batch/UpperBound/256          126577 ns       126562 ns         5444 items_per_second=16.1818M/s
Sorted_K5/int64/Batch/UpperBound/1024         156851 ns       156791 ns         4470 items_per_second=13.0619M/s
Sorted_K5/int64/Batch/UpperBound/4096         180363 ns       180295 ns         3825 items_per_second=11.3591M/s
Sorted_K5/int64/Batch/UpperBound/16384        215803 ns       215720 ns         3283 items_per_second=9.49378M/s
Sorted_K5/int64/Batch/UpperBound/65536        241315 ns       241248 ns         2936 items_per_second=8.48917M/s
Sorted_K5/int64/Batch/UpperBound/262144       266097 ns       266047 ns         2600 items_per_second=7.69788M/s
Sorted_K5/int64/Batch/UpperBound/1048576      296300 ns       296229 ns         2370 items_per_second=6.91358M/s
Sorted_K5/int64/Batch/UpperBound/4194304      330272 ns       330244 ns         1915 items_per_second=6.20148M/s
Sorted_K5/int64/Construct/256                   3457 ns         3456 ns       201379 items_per_second=74.0754M/s
Sorted_K5/int64/Construct/1024                 32466 ns        32464 ns        20591 items_per_second=31.5424M/s
Sorted_K5/int64/Construct/4096                256023 ns       255989 ns         2726 items_per_second=16.0007M/s
Sorted_K5/int64/Construct/16384              1172770 ns      1172677 ns          553 items_per_second=13.9715M/s
Sorted_K5/int64/Construct/65536              5572843 ns      5570113 ns          138 items_per_second=11.7657M/s
Sorted_K5/int64/Construct/262144            25371382 ns     25352306 ns           28 items_per_second=10.34M/s
Sorted_K8/int32/Serial/Find/256                96228 ns        96224 ns         6859 items_per_second=21.2836M/s
Sorted_K8/int32/Serial/Find/1024              124436 ns       124406 ns         5076 items_per_second=16.4622M/s
Sorted_K8/int32/Serial/Find/4096              164877 ns       164795 ns         4483 items_per_second=12.4275M/s
Sorted_K8/int32/Serial/Find/16384             212862 ns       212796 ns         3364 items_per_second=9.62426M/s
Sorted_K8/int32/Serial/Find/65536             268475 ns       268443 ns         2512 items_per_second=7.62917M/s
Sorted_K8/int32/Serial/Find/262144            387150 ns       387046 ns         1764 items_per_second=5.29135M/s
Sorted_K8/int32/Serial/Find/1048576           456566 ns       456521 ns         1648 items_per_second=4.4861M/s
Sorted_K8/int32/Serial/Find/4194304           687301 ns       686994 ns         1247 items_per_second=2.9811M/s
Sorted_K8/int32/Batch/Find/256                138190 ns       138123 ns         5447 items_per_second=14.8273M/s
Sorted_K8/int32/Batch/Find/1024               174996 ns       174926 ns         3919 items_per_second=11.7078M/s
Sorted_K8/int32/Batch/Find/4096               230673 ns       227802 ns         3096 items_per_second=8.99028M/s
Sorted_K8/int32/Batch/Find/16384              239893 ns       239134 ns         2932 items_per_second=8.56425M/s
Sorted_K8/int32/Batch/Find/65536              288188 ns       286202 ns         2522 items_per_second=7.15578M/s
Sorted_K8/int32/Batch/Find/262144             335650 ns       335429 ns         2060 items_per_second=6.10561M/s
Sorted_K8/int32/Batch/Find/1048576            401046 ns       393979 ns         1630 items_per_second=5.19825M/s
Sorted_K8/int32/Batch/Find/4194304            365258 ns       364874 ns         1878 items_per_second=5.61289M/s
Sorted_K8/int32/Batch/LowerBound/256          138974 ns       138896 ns         4733 items_per_second=14.7448M/s
Sorted_K8/int32/Batch/LowerBound/1024         203809 ns       203693 ns         3362 items_per_second=10.0543M/s
Sorted_K8/int32/Batch/LowerBound/4096         247468 ns       247261 ns         2725 items_per_second=8.28274M/s
Sorted_K8/int32/Batch/LowerBound/16384        246455 ns       246277 ns         2924 items_per_second=8.31585M/s
Sorted_K8/int32/Batch/LowerBound/65536        288410 ns       288212 ns         2412 items_per_second=7.10588M/s
Sorted_K8/int32/Batch/LowerBound/262144       354044 ns       353858 ns         1972 items_per_second=5.78763M/s
Sorted_K8/int32/Batch/LowerBound/1048576      349612 ns       349337 ns         2018 items_per_second=5.86253M/s
Sorted_K8/int32/Batch/LowerBound/4194304      406736 ns       406475 ns         1541 items_per_second=5.03844M/s
Sorted_K8/int32/Batch/UpperBound/256          145397 ns       145304 ns         4698 items_per_second=14.0946M/s
Sorted_K8/int32/Batch/UpperBound/1024         189798 ns       189612 ns         3737 items_per_second=10.801M/s
Sorted_K8/int32/Batch/UpperBound/4096         239500 ns       239283 ns         2967 items_per_second=8.55891M/s
Sorted_K8/int32/Batch/UpperBound/16384        239011 ns       238771 ns         3033 items_per_second=8.57727M/s
Sorted_K8/int32/Batch/UpperBound/65536        277053 ns       276860 ns         2521 items_per_second=7.39725M/s
Sorted_K8/int32/Batch/UpperBound/262144       335093 ns       334854 ns         2072 items_per_second=6.1161M/s
Sorted_K8/int32/Batch/UpperBound/1048576      353955 ns       353623 ns         2100 items_per_second=5.79148M/s
Sorted_K8/int32/Batch/UpperBound/4194304      397688 ns       397405 ns         1768 items_per_second=5.15343M/s
Sorted_K8/int32/Construct/256                   2873 ns         2871 ns       242881 items_per_second=89.1819M/s
Sorted_K8/int32/Construct/1024                 27183 ns        27163 ns        25785 items_per_second=37.6982M/s
Sorted_K8/int32/Construct/4096                214409 ns       214252 ns         3272 items_per_second=19.1177M/s
Sorted_K8/int32/Construct/16384              1010180 ns      1009428 ns          704 items_per_second=16.231M/s
Sorted_K8/int32/Construct/65536              4414711 ns      4411656 ns          155 items_per_second=14.8552M/s
Sorted_K8/int32/Construct/262144            20458616 ns     20443304 ns           35 items_per_second=12.823M/s
Sorted_K8/int64/Serial/Find/256                82827 ns        82784 ns         8416 items_per_second=24.739M/s
Sorted_K8/int64/Serial/Find/1024              119244 ns       119055 ns         5971 items_per_second=17.2021M/s
Sorted_K8/int64/Serial/Find/4096              149714 ns       149575 ns         4747 items_per_second=13.6921M/s
Sorted_K8/int64/Serial/Find/16384             204939 ns       204792 ns         3540 items_per_second=10.0004M/s
Sorted_K8/int64/Serial/Find/65536             285426 ns       285297 ns         2443 items_per_second=7.17849M/s
Sorted_K8/int64/Serial/Find/262144            386419 ns       386282 ns         1845 items_per_second=5.30182M/s
Sorted_K8/int64/Serial/Find/1048576           633382 ns       632869 ns         1125 items_per_second=3.23606M/s
Sorted_K8/int64/Serial/Find/4194304          1116200 ns      1115604 ns          635 items_per_second=1.83578M/s
Sorted_K8/int64/Batch/Find/256                123188 ns       123067 ns         5317 items_per_second=16.6414M/s
Sorted_K8/int64/Batch/Find/1024               158495 ns       158351 ns         4256 items_per_second=12.9333M/s
Sorted_K8/int64/Batch/Find/4096               200820 ns       200576 ns         3451 items_per_second=10.2106M/s
Sorted_K8/int64/Batch/Find/16384              213262 ns       213096 ns         3339 items_per_second=9.61069M/s
Sorted_K8/int64/Batch/Find/65536              251589 ns       251378 ns         2701 items_per_second=8.1471M/s
Sorted_K8/int64/Batch/Find/262144             310368 ns       309879 ns         2307 items_per_second=6.60904M/s
Sorted_K8/int64/Batch/Find/1048576            344743 ns       344361 ns         2048 items_per_second=5.94724M/s
Sorted_K8/int64/Batch/Find/4194304            541046 ns       540434 ns         1253 items_per_second=3.78955M/s
Sorted_K8/int64/Batch/LowerBound/256          140685 ns       140554 ns         4816 items_per_second=14.5709M/s
Sorted_K8/int64/Batch/LowerBound/1024         192244 ns       192049 ns         3694 items_per_second=10.6639M/s
Sorted_K8/int64/Batch/LowerBound/4096         245278 ns       245028 ns         2850 items_per_second=8.35821M/s
Sorted_K8/int64/Batch/LowerBound/16384        241748 ns       241523 ns         2885 items_per_second=8.47952M/s
Sorted_K8/int64/Batch/LowerBound/65536        291873 ns       291600 ns         2366 items_per_second=7.02333M/s
Sorted_K8/int64/Batch/LowerBound/262144       348758 ns       348334 ns         1940 items_per_second=5.87941M/s
Sorted_K8/int64/Batch/LowerBound/1048576      390533 ns       390190 ns         1871 items_per_second=5.24872M/s
Sorted_K8/int64/Batch/LowerBound/4194304      571693 ns       571286 ns         1233 items_per_second=3.58489M/s
Sorted_K8/int64/Batch/UpperBound/256          146328 ns       146190 ns         4750 items_per_second=14.0091M/s
Sorted_K8/int64/Batch/UpperBound/1024         197664 ns       197435 ns         3623 items_per_second=10.373M/s
Sorted_K8/int64/Batch/UpperBound/4096         239821 ns       239565 ns         2906 items_per_second=8.54883M/s
Sorted_K8/int64/Batch/UpperBound/16384        246653 ns       246383 ns         2838 items_per_second=8.31225M/s
Sorted_K8/int64/Batch/UpperBound/65536        290189 ns       289803 ns         2266 items_per_second=7.06687M/s
Sorted_K8/int64/Batch/UpperBound/262144       345578 ns       345212 ns         2012 items_per_second=5.93258M/s
Sorted_K8/int64/Batch/UpperBound/1048576      377859 ns       377369 ns         1847 items_per_second=5.42705M/s
Sorted_K8/int64/Batch/UpperBound/4194304      562520 ns       562192 ns         1237 items_per_second=3.64288M/s
Sorted_K8/int64/Construct/256                   3295 ns         3290 ns       211106 items_per_second=77.8052M/s
Sorted_K8/int64/Construct/1024                 29598 ns        29567 ns        23926 items_per_second=34.633M/s
Sorted_K8/int64/Construct/4096                220639 ns       220489 ns         3163 items_per_second=18.5768M/s
Sorted_K8/int64/Construct/16384              1052416 ns      1051083 ns          678 items_per_second=15.5877M/s
Sorted_K8/int64/Construct/65536              4552523 ns      4549644 ns          150 items_per_second=14.4046M/s
Sorted_K8/int64/Construct/262144            21158372 ns     21150834 ns           32 items_per_second=12.394M/s
Eytzinger/int32/Serial/Find/256                33313 ns        33279 ns        21808 items_per_second=61.5397M/s
Eytzinger/int32/Serial/Find/1024               40318 ns        40276 ns        17467 items_per_second=50.8487M/s
Eytzinger/int32/Serial/Find/4096               50309 ns        50251 ns        14009 items_per_second=40.7553M/s
Eytzinger/int32/Serial/Find/16384              64174 ns        64128 ns        10719 items_per_second=31.9363M/s
Eytzinger/int32/Serial/Find/65536              91529 ns        91482 ns         7633 items_per_second=22.3869M/s
Eytzinger/int32/Serial/Find/262144            133717 ns       133651 ns         5324 items_per_second=15.3235M/s
Eytzinger/int32/Serial/Find/1048576           169545 ns       169429 ns         4165 items_per_second=12.0877M/s
Eytzinger/int32/Serial/Find/4194304           203512 ns       203395 ns         3497 items_per_second=10.0691M/s
Eytzinger/int32/Batch/Find/256                 41641 ns        41603 ns        17030 items_per_second=49.2275M/s
Eytzinger/int32/Batch/Find/1024                39983 ns        39940 ns        17760 items_per_second=51.277M/s
Eytzinger/int32/Batch/Find/4096                48390 ns        48340 ns        14397 items_per_second=42.3666M/s
Eytzinger/int32/Batch/Find/16384               62089 ns        62037 ns        11428 items_per_second=33.0125M/s
Eytzinger/int32/Batch/Find/65536               87875 ns        87801 ns         7960 items_per_second=23.3254M/s
Eytzinger/int32/Batch/Find/262144             131610 ns       131538 ns         5470 items_per_second=15.5697M/s
Eytzinger/int32/Batch/Find/1048576            167282 ns       167132 ns         4196 items_per_second=12.2538M/s
Eytzinger/int32/Batch/Find/4194304            181823 ns       181683 ns         3821 items_per_second=11.2724M/s
Eytzinger/int32/Batch/LowerBound/256           39147 ns        39110 ns        17911 items_per_second=52.3649M/s
Eytzinger/int32/Batch/LowerBound/1024          39909 ns        39866 ns        17446 items_per_second=51.3724M/s
Eytzinger/int32/Batch/LowerBound/4096          50456 ns        50411 ns        14128 items_per_second=40.6257M/s
Eytzinger/int32/Batch/LowerBound/16384         62552 ns        62506 ns        10955 items_per_second=32.765M/s
Eytzinger/int32/Batch/LowerBound/65536         88466 ns        88390 ns         7881 items_per_second=23.1701M/s
Eytzinger/int32/Batch/LowerBound/262144       128517 ns       128383 ns         5390 items_per_second=15.9522M/s
Eytzinger/int32/Batch/LowerBound/1048576      169945 ns       169766 ns         4293 items_per_second=12.0637M/s
Eytzinger/int32/Batch/LowerBound/4194304      191289 ns       190502 ns         3872 items_per_second=10.7506M/s
Eytzinger/int32/Batch/UpperBound/256           42315 ns        42287 ns        16468 items_per_second=48.431M/s
Eytzinger/int32/Batch/UpperBound/1024          45871 ns        45847 ns        14295 items_per_second=44.6701M/s
Eytzinger/int32/Batch/UpperBound/4096          54483 ns        54429 ns        12297 items_per_second=37.6272M/s
Eytzinger/int32/Batch/UpperBound/16384         68402 ns        68327 ns        10060 items_per_second=29.9733M/s
Eytzinger/int32/Batch/UpperBound/65536         93062 ns        92955 ns         7479 items_per_second=22.0322M/s
Eytzinger/int32/Batch/UpperBound/262144       133575 ns       133419 ns         5207 items_per_second=15.3502M/s
Eytzinger/int32/Batch/UpperBound/1048576      169791 ns       169641 ns         4130 items_per_second=12.0726M/s
Eytzinger/int32/Batch/UpperBound/4194304      187627 ns       187505 ns         3739 items_per_second=10.9224M/s
Eytzinger/int32/Construct/256                   4112 ns         4110 ns       171456 items_per_second=62.289M/s
Eytzinger/int32/Construct/1024                 32412 ns        32377 ns        21237 items_per_second=31.6278M/s
Eytzinger/int32/Construct/4096                263557 ns       263261 ns         2732 items_per_second=15.5587M/s
Eytzinger/int32/Construct/16384              1244824 ns      1243630 ns          583 items_per_second=13.1743M/s
Eytzinger/int32/Construct/65536              5172217 ns      5169125 ns          137 items_per_second=12.6784M/s
Eytzinger/int32/Construct/262144            23871911 ns     23859285 ns           29 items_per_second=10.9871M/s
Eytzinger/int64/Serial/Find/256                32405 ns        32379 ns        20958 items_per_second=63.2507M/s
Eytzinger/int64/Serial/Find/1024               39884 ns        39864 ns        17033 items_per_second=51.374M/s
Eytzinger/int64/Serial/Find/4096               50694 ns        50677 ns        13605 items_per_second=40.4127M/s
Eytzinger/int64/Serial/Find/16384              70882 ns        70855 ns        10121 items_per_second=28.9039M/s
Eytzinger/int64/Serial/Find/65536             109118 ns       109079 ns         6354 items_per_second=18.7755M/s
Eytzinger/int64/Serial/Find/262144            147145 ns       147064 ns         4803 items_per_second=13.9259M/s
Eytzinger/int64/Serial/Find/1048576           199463 ns       199351 ns         3167 items_per_second=10.2733M/s
Eytzinger/int64/Serial/Find/4194304           230265 ns       230122 ns         2993 items_per_second=8.89962M/s
Eytzinger/int64/Batch/Find/256                 41202 ns        41158 ns        16844 items_per_second=49.7591M/s
Eytzinger/int64/Batch/Find/1024                41910 ns        41885 ns        16643 items_per_second=48.8963M/s
Eytzinger/int64/Batch/Find/4096                50175 ns        50129 ns        13733 items_per_second=40.8548M/s
Eytzinger/int64/Batch/Find/16384               67568 ns        67504 ns         9936 items_per_second=30.339M/s
Eytzinger/int64/Batch/Find/65536              109375 ns       109252 ns         6608 items_per_second=18.7457M/s
Eytzinger/int64/Batch/Find/262144             135301 ns       135185 ns         5027 items_per_second=15.1496M/s
Eytzinger/int64/Batch/Find/1048576            178694 ns       178524 ns         3811 items_per_second=11.4719M/s
Eytzinger/int64/Batch/Find/4194304            214156 ns       213927 ns         3420 items_per_second=9.57334M/s
Eytzinger/int64/Batch/LowerBound/256           39405 ns        39366 ns        17791 items_per_second=52.0247M/s
Eytzinger/int64/Batch/LowerBound/1024          41293 ns        41260 ns        17014 items_per_second=49.6367M/s
Eytzinger/int64/Batch/LowerBound/4096          51175 ns        51127 ns        10000 items_per_second=40.0569M/s
Eytzinger/int64/Batch/LowerBound/16384         67699 ns        67651 ns        10238 items_per_second=30.2731M/s
Eytzinger/int64/Batch/LowerBound/65536        105408 ns       105267 ns         6497 items_per_second=19.4552M/s
Eytzinger/int64/Batch/LowerBound/262144       135337 ns       135191 ns         5121 items_per_second=15.149M/s
Eytzinger/int64/Batch/LowerBound/1048576      178353 ns       178182 ns         3888 items_per_second=11.4939M/s
Eytzinger/int64/Batch/LowerBound/4194304      205946 ns       205789 ns         3371 items_per_second=9.95194M/s
Eytzinger/int64/Batch/UpperBound/256           40621 ns        40586 ns        17379 items_per_second=50.4607M/s
Eytzinger/int64/Batch/UpperBound/1024          42500 ns        42461 ns        16428 items_per_second=48.2326M/s
Eytzinger/int64/Batch/UpperBound/4096          51922 ns        51888 ns        13709 items_per_second=39.4694M/s
Eytzinger/int64/Batch/UpperBound/16384         70350 ns        70305 ns        10100 items_per_second=29.1304M/s
Eytzinger/int64/Batch/UpperBound/65536        108001 ns       107912 ns         6515 items_per_second=18.9785M/s
Eytzinger/int64/Batch/UpperBound/262144       136977 ns       136814 ns         5135 items_per_second=14.9692M/s
Eytzinger/int64/Batch/UpperBound/1048576      182936 ns       182656 ns         3866 items_per_second=11.2124M/s
Eytzinger/int64/Batch/UpperBound/4194304      207389 ns       207240 ns         3388 items_per_second=9.88225M/s
Eytzinger/int64/Construct/256                   4494 ns         4490 ns       153983 items_per_second=57.0101M/s
Eytzinger/int64/Construct/1024                 36699 ns        36665 ns        18940 items_per_second=27.9285M/s
Eytzinger/int64/Construct/4096                244709 ns       244452 ns         2859 items_per_second=16.7559M/s
Eytzinger/int64/Construct/16384              1152985 ns      1151484 ns          619 items_per_second=14.2286M/s
Eytzinger/int64/Construct/65536              5109897 ns      5103990 ns          100 items_per_second=12.8402M/s
Eytzinger/int64/Construct/262144            22585701 ns     22569551 ns           31 items_per_second=11.6149M/s
Eytzinger/String/Serial/Find/256              169543 ns       169371 ns         4233 items_per_second=12.0918M/s
Eytzinger/String/Serial/Find/1024             220088 ns       219852 ns         3195 items_per_second=9.31537M/s
Eytzinger/String/Serial/Find/4096             421645 ns       421250 ns         1724 items_per_second=4.86172M/s
Eytzinger/String/Serial/Find/16384            575404 ns       574311 ns         1142 items_per_second=3.56601M/s
Eytzinger/String/Serial/Find/65536            850069 ns       849149 ns          861 items_per_second=2.41183M/s
Eytzinger/String/Serial/Find/262144          1261071 ns      1260362 ns          497 items_per_second=1.62493M/s
Eytzinger/String/Serial/Find/1048576         2677246 ns      2674230 ns          294 items_per_second=765.828k/s
Eytzinger/String/Serial/Find/4194304         3792300 ns      3790650 ns          193 items_per_second=540.277k/s
Eytzinger/String/Batch/Find/256               123625 ns       123542 ns         5225 items_per_second=16.5773M/s
Eytzinger/String/Batch/Find/1024              137398 ns       137297 ns         4871 items_per_second=14.9165M/s
Eytzinger/String/Batch/Find/4096              197455 ns       197249 ns         3587 items_per_second=10.3828M/s
Eytzinger/String/Batch/Find/16384             237446 ns       237295 ns         3023 items_per_second=8.63061M/s
Eytzinger/String/Batch/Find/65536             305797 ns       305557 ns         2112 items_per_second=6.70251M/s
Eytzinger/String/Batch/Find/262144            504311 ns       504068 ns         1390 items_per_second=4.06295M/s
Eytzinger/String/Batch/Find/1048576           836080 ns       835685 ns          892 items_per_second=2.45068M/s
Eytzinger/String/Batch/Find/4194304          1153778 ns      1153158 ns          644 items_per_second=1.77599M/s
Eytzinger/String/Batch/LowerBound/256         113357 ns       113279 ns         6145 items_per_second=18.0793M/s
Eytzinger/String/Batch/LowerBound/1024        132215 ns       132096 ns         4921 items_per_second=15.5039M/s
Eytzinger/String/Batch/LowerBound/4096        174629 ns       174494 ns         3997 items_per_second=11.7368M/s
Eytzinger/String/Batch/LowerBound/16384       223574 ns       223382 ns         3141 items_per_second=9.16816M/s
Eytzinger/String/Batch/LowerBound/65536       289432 ns       289234 ns         2248 items_per_second=7.08077M/s
Eytzinger/String/Batch/LowerBound/262144      442566 ns       442230 ns         1495 items_per_second=4.63108M/s
Eytzinger/String/Batch/LowerBound/1048576     837119 ns       836464 ns          906 items_per_second=2.4484M/s
Eytzinger/String/Batch/LowerBound/4194304    1086055 ns      1085997 ns          584 items_per_second=1.88582M/s
Eytzinger/String/Batch/UpperBound/256         118511 ns       118463 ns         6119 items_per_second=17.288M/s
Eytzinger/String/Batch/UpperBound/1024        129350 ns       129335 ns         5082 items_per_second=15.8349M/s
Eytzinger/String/Batch/UpperBound/4096        181582 ns       181562 ns         3900 items_per_second=11.2799M/s
Eytzinger/String/Batch/UpperBound/16384       229339 ns       229314 ns         3092 items_per_second=8.93097M/s
Eytzinger/String/Batch/UpperBound/65536       297746 ns       297528 ns         2192 items_per_second=6.88339M/s
Eytzinger/String/Batch/UpperBound/262144      439417 ns       439401 ns         1483 items_per_second=4.6609M/s
Eytzinger/String/Batch/UpperBound/1048576     830202 ns       830175 ns          871 items_per_second=2.46695M/s
Eytzinger/String/Batch/UpperBound/4194304    1094485 ns      1094413 ns          648 items_per_second=1.87132M/s
Eytzinger/String/Construct/256                 71739 ns        71716 ns         9898 items_per_second=3.56966M/s
Eytzinger/String/Construct/1024               347825 ns       347777 ns         2041 items_per_second=2.94442M/s
Eytzinger/String/Construct/4096              1514081 ns      1513562 ns          464 items_per_second=2.7062M/s
Eytzinger/String/Construct/16384             6830910 ns      6827477 ns           99 items_per_second=2.39972M/s
Eytzinger/String/Construct/65536            33795667 ns     33770010 ns           21 items_per_second=1.94066M/s
Eytzinger/String/Construct/262144          226484736 ns    226438721 ns            3 items_per_second=1.15768M/s
BTree/int32/Serial/Find/256                    49806 ns        49802 ns        13138 items_per_second=41.123M/s
BTree/int32/Serial/Find/1024                   78648 ns        78645 ns         9253 items_per_second=26.0412M/s
BTree/int32/Serial/Find/4096                   89481 ns        89477 ns         7967 items_per_second=22.8885M/s
BTree/int32/Serial/Find/16384                 121147 ns       121137 ns         5737 items_per_second=16.9065M/s
BTree/int32/Serial/Find/65536                 149932 ns       149922 ns         4677 items_per_second=13.6604M/s
BTree/int32/Serial/Find/262144                195735 ns       195715 ns         3665 items_per_second=10.4642M/s
BTree/int32/Serial/Find/1048576               218598 ns       218475 ns         3263 items_per_second=9.37408M/s
BTree/int32/Serial/Find/4194304               248617 ns       248602 ns         2813 items_per_second=8.23808M/s
BTree/int32/Batch/Find/256                     32922 ns        32918 ns        20742 items_per_second=62.2146M/s
BTree/int32/Batch/Find/1024                    53046 ns        53035 ns        12592 items_per_second=38.6158M/s
BTree/int32/Batch/Find/4096                    46951 ns        46949 ns        14826 items_per_second=43.6221M/s
BTree/int32/Batch/Find/16384                   71384 ns        71374 ns         9481 items_per_second=28.6941M/s
BTree/int32/Batch/Find/65536                   60931 ns        60916 ns        11670 items_per_second=33.6201M/s
BTree/int32/Batch/Find/262144                  86198 ns        86184 ns         8287 items_per_second=23.7632M/s
BTree/int32/Batch/Find/1048576                 87112 ns        87101 ns         8197 items_per_second=23.513M/s
BTree/int32/Batch/Find/4194304                107220 ns       107206 ns         6659 items_per_second=19.1035M/s
BTree/int32/Batch/LowerBound/256               31068 ns        31054 ns        21651 items_per_second=65.9501M/s
BTree/int32/Batch/LowerBound/1024              49485 ns        49462 ns        13955 items_per_second=41.4055M/s
BTree/int32/Batch/LowerBound/4096              46143 ns        46137 ns        14995 items_per_second=44.3898M/s
BTree/int32/Batch/LowerBound/16384             69719 ns        69696 ns        10147 items_per_second=29.3849M/s
BTree/int32/Batch/LowerBound/65536             61174 ns        61171 ns        11396 items_per_second=33.4799M/s
BTree/int32/Batch/LowerBound/262144            85569 ns        85559 ns         8052 items_per_second=23.9368M/s
BTree/int32/Batch/LowerBound/1048576           85958 ns        85944 ns         8290 items_per_second=23.8294M/s
BTree/int32/Batch/LowerBound/4194304          105710 ns       105690 ns         6778 items_per_second=19.3774M/s
BTree/int32/Batch/UpperBound/256               31201 ns        31187 ns        21550 items_per_second=65.6688M/s
BTree/int32/Batch/UpperBound/1024              50967 ns        50943 ns        10000 items_per_second=40.2021M/s
BTree/int32/Batch/UpperBound/4096              47379 ns        47373 ns        14949 items_per_second=43.2315M/s
BTree/int32/Batch/UpperBound/16384             70439 ns        70428 ns         9458 items_per_second=29.0794M/s
BTree/int32/Batch/UpperBound/65536             60994 ns        60987 ns        11693 items_per_second=33.5809M/s
BTree/int32/Batch/UpperBound/262144            85722 ns        85711 ns         8085 items_per_second=23.8942M/s
BTree/int32/Batch/UpperBound/1048576           86959 ns        86948 ns         8080 items_per_second=23.5542M/s
BTree/int32/Batch/UpperBound/4194304          106701 ns       106694 ns         6588 items_per_second=19.195M/s
BTree/int32/Construct/256                       3865 ns         3864 ns       175253 items_per_second=66.2483M/s
BTree/int32/Construct/1024                     31149 ns        31145 ns        21798 items_per_second=32.8786M/s
BTree/int32/Construct/4096                    253888 ns       253849 ns         2749 items_per_second=16.1356M/s
BTree/int32/Construct/16384                  1193575 ns      1193121 ns          602 items_per_second=13.732M/s
BTree/int32/Construct/65536                  5190557 ns      5190131 ns          132 items_per_second=12.627M/s
BTree/int32/Construct/262144                23697051 ns     23694502 ns           30 items_per_second=11.0635M/s
BTree/int64/Serial/Find/256                    50013 ns        49995 ns        13993 items_per_second=40.9637M/s
BTree/int64/Serial/Find/1024                   71536 ns        71532 ns         9736 items_per_second=28.6305M/s
BTree/int64/Serial/Find/4096                   88023 ns        88020 ns         8063 items_per_second=23.2675M/s
BTree/int64/Serial/Find/16384                 121978 ns       121973 ns         5731 items_per_second=16.7906M/s
BTree/int64/Serial/Find/65536                 150061 ns       150051 ns         4551 items_per_second=13.6487M/s
BTree/int64/Serial/Find/262144                195009 ns       194964 ns         3608 items_per_second=10.5045M/s
BTree/int64/Serial/Find/1048576               219358 ns       219339 ns         3222 items_per_second=9.33714M/s
BTree/int64/Serial/Find/4194304               261462 ns       261434 ns         2747 items_per_second=7.83371M/s
BTree/int64/Batch/Find/256                     67492 ns        67420 ns        10749 items_per_second=30.3769M/s
BTree/int64/Batch/Find/1024                   105010 ns       104931 ns         6698 items_per_second=19.5176M/s
BTree/int64/Batch/Find/4096                   114307 ns       114266 ns         6082 items_per_second=17.9231M/s
BTree/int64/Batch/Find/16384                  149742 ns       149731 ns         4651 items_per_second=13.6779M/s
BTree/int64/Batch/Find/65536                  168824 ns       168796 ns         4034 items_per_second=12.133M/s
BTree/int64/Batch/Find/262144                 200285 ns       200242 ns         3472 items_per_second=10.2276M/s
BTree/int64/Batch/Find/1048576                208537 ns       208446 ns         3363 items_per_second=9.82511M/s
BTree/int64/Batch/Find/4194304                236186 ns       236170 ns         2796 items_per_second=8.67173M/s
BTree/int64/Batch/LowerBound/256               61125 ns        61116 ns        11457 items_per_second=33.51M/s
BTree/int64/Batch/LowerBound/1024              99587 ns        99552 ns         7152 items_per_second=20.5722M/s
BTree/int64/Batch/LowerBound/4096             111374 ns       111348 ns         6085 items_per_second=18.3928M/s
BTree/int64/Batch/LowerBound/16384            148217 ns       148164 ns         4760 items_per_second=13.8225M/s
BTree/int64/Batch/LowerBound/65536            164568 ns       164499 ns         4345 items_per_second=12.4499M/s
BTree/int64/Batch/LowerBound/262144           205713 ns       205604 ns         3397 items_per_second=9.96091M/s
BTree/int64/Batch/LowerBound/1048576          205426 ns       205401 ns         3475 items_per_second=9.97074M/s
BTree/int64/Batch/LowerBound/4194304          233409 ns       233384 ns         2976 items_per_second=8.77525M/s
BTree/int64/Batch/UpperBound/256               63110 ns        63085 ns        10966 items_per_second=32.4639M/s
BTree/int64/Batch/UpperBound/1024             102869 ns       102818 ns         6679 items_per_second=19.9187M/s
BTree/int64/Batch/UpperBound/4096             113397 ns       113380 ns         6206 items_per_second=18.0631M/s
BTree/int64/Batch/UpperBound/16384            151804 ns       151791 ns         4728 items_per_second=13.4923M/s
BTree/int64/Batch/UpperBound/65536            167944 ns       167875 ns         4287 items_per_second=12.1996M/s
BTree/int64/Batch/UpperBound/262144           199094 ns       199041 ns         3635 items_per_second=10.2893M/s
BTree/int64/Batch/UpperBound/1048576          206144 ns       206091 ns         3417 items_per_second=9.93734M/s
BTree/int64/Batch/UpperBound/4194304          236722 ns       236693 ns         2973 items_per_second=8.65256M/s
BTree/int64/Construct/256                       4278 ns         4276 ns       162240 items_per_second=59.867M/s
BTree/int64/Construct/1024                     33340 ns        33329 ns        21183 items_per_second=30.7244M/s
BTree/int64/Construct/4096                    237732 ns       237616 ns         2938 items_per_second=17.2379M/s
BTree/int64/Construct/16384                  1104758 ns      1104567 ns          638 items_per_second=14.833M/s
BTree/int64/Construct/65536                  4951352 ns      4949629 ns          145 items_per_second=13.2406M/s
BTree/int64/Construct/262144                22449980 ns     22442952 ns           32 items_per_second=11.6805M/s
BTree/String/Serial/Find/256                  230753 ns       230692 ns         3023 items_per_second=8.87762M/s
BTree/String/Serial/Find/1024                 293807 ns       293711 ns         2401 items_per_second=6.97284M/s
BTree/String/Serial/Find/4096                 372610 ns       372514 ns         1874 items_per_second=5.49778M/s
BTree/String/Serial/Find/16384                461189 ns       460960 ns         1516 items_per_second=4.4429M/s
BTree/String/Serial/Find/65536                567148 ns       567064 ns         1226 items_per_second=3.61159M/s
BTree/String/Serial/Find/262144               925275 ns       925133 ns          739 items_per_second=2.21374M/s
BTree/String/Serial/Find/1048576             1302283 ns      1302171 ns          525 items_per_second=1.57276M/s
BTree/String/Serial/Find/4194304             1780750 ns      1780545 ns          387 items_per_second=1.15021M/s
BTree/String/Batch/Find/256                   263359 ns       263311 ns         2698 items_per_second=7.77787M/s
BTree/String/Batch/Find/1024                  333006 ns       332955 ns         2109 items_per_second=6.15097M/s
BTree/String/Batch/Find/4096                  401349 ns       401217 ns         1731 items_per_second=5.10447M/s
BTree/String/Batch/Find/16384                 487774 ns       487727 ns         1354 items_per_second=4.19907M/s
BTree/String/Batch/Find/65536                 587962 ns       587895 ns         1187 items_per_second=3.48362M/s
BTree/String/Batch/Find/262144                823307 ns       823189 ns          782 items_per_second=2.48788M/s
BTree/String/Batch/Find/1048576              1188164 ns      1188071 ns          565 items_per_second=1.7238M/s
BTree/String/Batch/Find/4194304              1601012 ns      1600857 ns          427 items_per_second=1.27931M/s
BTree/String/Batch/LowerBound/256             250674 ns       250616 ns         2829 items_per_second=8.17188M/s
BTree/String/Batch/LowerBound/1024            326318 ns       326250 ns         2178 items_per_second=6.2774M/s
BTree/String/Batch/LowerBound/4096            388884 ns       388701 ns         1788 items_per_second=5.26883M/s
BTree/String/Batch/LowerBound/16384           480543 ns       480440 ns         1454 items_per_second=4.26276M/s
BTree/String/Batch/LowerBound/65536           611447 ns       611288 ns         1186 items_per_second=3.3503M/s
BTree/String/Batch/LowerBound/262144          844340 ns       844249 ns          771 items_per_second=2.42582M/s
BTree/String/Batch/LowerBound/1048576        1164899 ns      1164837 ns          565 items_per_second=1.75819M/s
BTree/String/Batch/LowerBound/4194304        1628950 ns      1628109 ns          436 items_per_second=1.2579M/s
BTree/String/Batch/UpperBound/256             237196 ns       236999 ns         2892 items_per_second=8.64138M/s
BTree/String/Batch/UpperBound/1024            304026 ns       303900 ns         2269 items_per_second=6.73906M/s
BTree/String/Batch/UpperBound/4096            373619 ns       373446 ns         1889 items_per_second=5.48407M/s
BTree/String/Batch/UpperBound/16384           456684 ns       456441 ns         1520 items_per_second=4.48689M/s
BTree/String/Batch/UpperBound/65536           564137 ns       563713 ns         1226 items_per_second=3.63306M/s
BTree/String/Batch/UpperBound/262144          825971 ns       825898 ns          796 items_per_second=2.47973M/s
BTree/String/Batch/UpperBound/1048576        1161971 ns      1161779 ns          579 items_per_second=1.76281M/s
BTree/String/Batch/UpperBound/4194304        1502587 ns      1502459 ns          461 items_per_second=1.3631M/s
BTree/String/Construct/256                     69675 ns        69670 ns         9723 items_per_second=3.67449M/s
BTree/String/Construct/1024                   337899 ns       337868 ns         2069 items_per_second=3.03077M/s
BTree/String/Construct/4096                  1473303 ns      1472985 ns          465 items_per_second=2.78075M/s
BTree/String/Construct/16384                 6709455 ns      6709065 ns          106 items_per_second=2.44207M/s
BTree/String/Construct/65536                31821094 ns     31812542 ns           23 items_per_second=2.06007M/s
BTree/String/Construct/262144              212869290 ns    212835424 ns            3 items_per_second=1.23167M/s
ArenaView/Sorted_K2/SerialFind/256              98.5 ns         98.5 ns      7178453 items_per_second=10.1496M/s
ArenaView/Sorted_K2/SerialFind/1024              136 ns          136 ns      5165370 items_per_second=7.32968M/s
ArenaView/Sorted_K2/SerialFind/4096              177 ns          177 ns      3632155 items_per_second=5.6359M/s
ArenaView/Sorted_K2/SerialFind/16384             272 ns          272 ns      2552185 items_per_second=3.67102M/s
ArenaView/Sorted_K2/SerialFind/65536             355 ns          354 ns      2016268 items_per_second=2.82244M/s
ArenaView/Sorted_K2/SerialFind/262144            743 ns          743 ns      1078243 items_per_second=1.34551M/s
ArenaView/Eytzinger/SerialFind/256              87.5 ns         87.5 ns      7966142 items_per_second=11.4337M/s
ArenaView/Eytzinger/SerialFind/1024              113 ns          113 ns      6384121 items_per_second=8.87891M/s
ArenaView/Eytzinger/SerialFind/4096              172 ns          172 ns      3847885 items_per_second=5.80902M/s
ArenaView/Eytzinger/SerialFind/16384             272 ns          272 ns      2477112 items_per_second=3.67974M/s
ArenaView/Eytzinger/SerialFind/65536             417 ns          417 ns      1618281 items_per_second=2.39652M/s
ArenaView/Eytzinger/SerialFind/262144            824 ns          824 ns       903454 items_per_second=1.21384M/s
ArenaView/BTree/SerialFind/256                   108 ns          108 ns      6190284 items_per_second=9.22786M/s
ArenaView/BTree/SerialFind/1024                  134 ns          134 ns      5243653 items_per_second=7.48436M/s
ArenaView/BTree/SerialFind/4096                  162 ns          162 ns      4295782 items_per_second=6.15663M/s
ArenaView/BTree/SerialFind/16384                 200 ns          200 ns      3609013 items_per_second=5.00007M/s
ArenaView/BTree/SerialFind/65536                 248 ns          247 ns      2921932 items_per_second=4.04859M/s
ArenaView/BTree/SerialFind/262144                420 ns          420 ns      1670076 items_per_second=2.38011M/s
