2026-02-21T16:02:51+00:00
Running ./build/benchmarks/Release/vault.shortest_common_superstring.benchmarks.flat_map.exe
Run on (4 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
Load Average: 0.19, 0.23, 0.34
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
***WARNING*** ASLR is enabled, the results may have unreproducible noise in them.
----------------------------------------------------------------------------------------------------
Benchmark                                          Time             CPU   Iterations UserCounters...
----------------------------------------------------------------------------------------------------
Sorted_K2/int32/Serial/Find/256                85690 ns        85649 ns         7172 items_per_second=23.9115M/s
Sorted_K2/int32/Serial/Find/1024              115873 ns       115828 ns         5605 items_per_second=17.6814M/s
Sorted_K2/int32/Serial/Find/4096              145430 ns       145374 ns         4847 items_per_second=14.0878M/s
Sorted_K2/int32/Serial/Find/16384             186112 ns       185941 ns         3861 items_per_second=11.0142M/s
Sorted_K2/int32/Serial/Find/65536             243731 ns       243620 ns         2853 items_per_second=8.40653M/s
Sorted_K2/int32/Serial/Find/262144            358795 ns       358601 ns         1997 items_per_second=5.71108M/s
Sorted_K2/int32/Serial/Find/1048576           387175 ns       386981 ns         1803 items_per_second=5.29225M/s
Sorted_K2/int32/Serial/Find/4194304           565730 ns       565408 ns         1231 items_per_second=3.62216M/s
Sorted_K2/int32/Batch/Find/256                126378 ns       126291 ns         5533 items_per_second=16.2165M/s
Sorted_K2/int32/Batch/Find/1024               149097 ns       149012 ns         4607 items_per_second=13.7438M/s
Sorted_K2/int32/Batch/Find/4096               181970 ns       181772 ns         3938 items_per_second=11.2668M/s
Sorted_K2/int32/Batch/Find/16384              213800 ns       213564 ns         3262 items_per_second=9.58962M/s
Sorted_K2/int32/Batch/Find/65536              247823 ns       247604 ns         2831 items_per_second=8.27126M/s
Sorted_K2/int32/Batch/Find/262144             289826 ns       289504 ns         2415 items_per_second=7.07418M/s
Sorted_K2/int32/Batch/Find/1048576            323921 ns       323639 ns         2114 items_per_second=6.32803M/s
Sorted_K2/int32/Batch/Find/4194304            355923 ns       355478 ns         2024 items_per_second=5.76125M/s
Sorted_K2/int32/Batch/LowerBound/256          128477 ns       128339 ns         5263 items_per_second=15.9578M/s
Sorted_K2/int32/Batch/LowerBound/1024         148069 ns       147924 ns         4736 items_per_second=13.845M/s
Sorted_K2/int32/Batch/LowerBound/4096         178465 ns       178249 ns         3885 items_per_second=11.4895M/s
Sorted_K2/int32/Batch/LowerBound/16384        210566 ns       210341 ns         3344 items_per_second=9.73657M/s
Sorted_K2/int32/Batch/LowerBound/65536        244671 ns       244466 ns         2823 items_per_second=8.37746M/s
Sorted_K2/int32/Batch/LowerBound/262144       289929 ns       289667 ns         2462 items_per_second=7.07018M/s
Sorted_K2/int32/Batch/LowerBound/1048576      312978 ns       312723 ns         2228 items_per_second=6.54892M/s
Sorted_K2/int32/Batch/LowerBound/4194304      347674 ns       347399 ns         2038 items_per_second=5.89523M/s
Sorted_K2/int32/Batch/UpperBound/256          136557 ns       136446 ns         5113 items_per_second=15.0096M/s
Sorted_K2/int32/Batch/UpperBound/1024         156451 ns       156306 ns         4335 items_per_second=13.1025M/s
Sorted_K2/int32/Batch/UpperBound/4096         191308 ns       191159 ns         3704 items_per_second=10.7136M/s
Sorted_K2/int32/Batch/UpperBound/16384        224368 ns       224242 ns         3112 items_per_second=9.13298M/s
Sorted_K2/int32/Batch/UpperBound/65536        263138 ns       262994 ns         2635 items_per_second=7.78725M/s
Sorted_K2/int32/Batch/UpperBound/262144       311928 ns       311469 ns         2245 items_per_second=6.57528M/s
Sorted_K2/int32/Batch/UpperBound/1048576      335677 ns       335474 ns         2094 items_per_second=6.10479M/s
Sorted_K2/int32/Batch/UpperBound/4194304      367695 ns       367459 ns         1894 items_per_second=5.57341M/s
Sorted_K2/int32/Construct/256                   2779 ns         2777 ns       249112 items_per_second=92.1824M/s
Sorted_K2/int32/Construct/1024                 26736 ns        26709 ns        26481 items_per_second=38.3396M/s
Sorted_K2/int32/Construct/4096                212666 ns       212471 ns         3351 items_per_second=19.278M/s
Sorted_K2/int32/Construct/16384              1008163 ns      1007437 ns          649 items_per_second=16.263M/s
Sorted_K2/int32/Construct/65536              4521831 ns      4517656 ns          159 items_per_second=14.5066M/s
Sorted_K2/int32/Construct/262144            20717898 ns     20705306 ns           32 items_per_second=12.6607M/s
Sorted_K2/int64/Serial/Find/256                82357 ns        82268 ns         8420 items_per_second=24.8942M/s
Sorted_K2/int64/Serial/Find/1024              114282 ns       114209 ns         6002 items_per_second=17.932M/s
Sorted_K2/int64/Serial/Find/4096              146632 ns       146547 ns         4763 items_per_second=13.975M/s
Sorted_K2/int64/Serial/Find/16384             198510 ns       198260 ns         3427 items_per_second=10.3299M/s
Sorted_K2/int64/Serial/Find/65536             290269 ns       290119 ns         2439 items_per_second=7.05917M/s
Sorted_K2/int64/Serial/Find/262144            386012 ns       385727 ns         1821 items_per_second=5.30945M/s
Sorted_K2/int64/Serial/Find/1048576           643652 ns       643309 ns         1092 items_per_second=3.18354M/s
Sorted_K2/int64/Serial/Find/4194304          1125004 ns      1124392 ns          620 items_per_second=1.82143M/s
Sorted_K2/int64/Batch/Find/256                129051 ns       128954 ns         5231 items_per_second=15.8816M/s
Sorted_K2/int64/Batch/Find/1024               150528 ns       150397 ns         4715 items_per_second=13.6173M/s
Sorted_K2/int64/Batch/Find/4096               178442 ns       178251 ns         3915 items_per_second=11.4894M/s
Sorted_K2/int64/Batch/Find/16384              211017 ns       210829 ns         3214 items_per_second=9.71404M/s
Sorted_K2/int64/Batch/Find/65536              251455 ns       251249 ns         2762 items_per_second=8.15128M/s
Sorted_K2/int64/Batch/Find/262144             296386 ns       296080 ns         2274 items_per_second=6.91706M/s
Sorted_K2/int64/Batch/Find/1048576            344672 ns       344427 ns         1997 items_per_second=5.94611M/s
Sorted_K2/int64/Batch/Find/4194304            411703 ns       411287 ns         1771 items_per_second=4.97949M/s
Sorted_K2/int64/Batch/LowerBound/256          127777 ns       127659 ns         5422 items_per_second=16.0427M/s
Sorted_K2/int64/Batch/LowerBound/1024         155707 ns       155584 ns         4539 items_per_second=13.1633M/s
Sorted_K2/int64/Batch/LowerBound/4096         188699 ns       188594 ns         3658 items_per_second=10.8593M/s
Sorted_K2/int64/Batch/LowerBound/16384        226749 ns       226599 ns         3095 items_per_second=9.03798M/s
Sorted_K2/int64/Batch/LowerBound/65536        270823 ns       270665 ns         2597 items_per_second=7.56656M/s
Sorted_K2/int64/Batch/LowerBound/262144       317019 ns       316770 ns         2119 items_per_second=6.46526M/s
Sorted_K2/int64/Batch/LowerBound/1048576      394431 ns       394155 ns         1914 items_per_second=5.19593M/s
Sorted_K2/int64/Batch/LowerBound/4194304      431330 ns       430970 ns         1622 items_per_second=4.75207M/s
Sorted_K2/int64/Batch/UpperBound/256          135077 ns       134960 ns         5257 items_per_second=15.1748M/s
Sorted_K2/int64/Batch/UpperBound/1024         156196 ns       156045 ns         4503 items_per_second=13.1244M/s
Sorted_K2/int64/Batch/UpperBound/4096         197299 ns       197068 ns         3486 items_per_second=10.3924M/s
Sorted_K2/int64/Batch/UpperBound/16384        240860 ns       240585 ns         2969 items_per_second=8.51257M/s
Sorted_K2/int64/Batch/UpperBound/65536        281612 ns       281370 ns         2472 items_per_second=7.27868M/s
Sorted_K2/int64/Batch/UpperBound/262144       327528 ns       327332 ns         2151 items_per_second=6.25665M/s
Sorted_K2/int64/Batch/UpperBound/1048576      377945 ns       377665 ns         1843 items_per_second=5.42279M/s
Sorted_K2/int64/Batch/UpperBound/4194304      447340 ns       447025 ns         1494 items_per_second=4.58139M/s
Sorted_K2/int64/Construct/256                   3412 ns         3408 ns       206660 items_per_second=75.123M/s
Sorted_K2/int64/Construct/1024                 29639 ns        29615 ns        23700 items_per_second=34.5765M/s
Sorted_K2/int64/Construct/4096                233430 ns       233210 ns         2895 items_per_second=17.5636M/s
Sorted_K2/int64/Construct/16384              1117365 ns      1116313 ns          616 items_per_second=14.6769M/s
Sorted_K2/int64/Construct/65536              4918430 ns      4914030 ns          134 items_per_second=13.3365M/s
Sorted_K2/int64/Construct/262144            22598417 ns     22581816 ns           31 items_per_second=11.6086M/s
Sorted_K2/String/Serial/Find/256              204263 ns       204093 ns         3433 items_per_second=10.0346M/s
Sorted_K2/String/Serial/Find/1024             273691 ns       273491 ns         2567 items_per_second=7.48838M/s
Sorted_K2/String/Serial/Find/4096             387065 ns       386620 ns         1836 items_per_second=5.2972M/s
Sorted_K2/String/Serial/Find/16384            553691 ns       553314 ns         1241 items_per_second=3.70133M/s
Sorted_K2/String/Serial/Find/65536            783131 ns       782655 ns          806 items_per_second=2.61674M/s
Sorted_K2/String/Serial/Find/262144          1591044 ns      1590053 ns          430 items_per_second=1.28801M/s
Sorted_K2/String/Serial/Find/1048576         2835979 ns      2834178 ns          248 items_per_second=722.608k/s
Sorted_K2/String/Serial/Find/4194304         4051252 ns      4048527 ns          171 items_per_second=505.863k/s
Sorted_K2/String/Batch/Find/256               288925 ns       288518 ns         2605 items_per_second=7.09833M/s
Sorted_K2/String/Batch/Find/1024              316512 ns       316290 ns         2173 items_per_second=6.47507M/s
Sorted_K2/String/Batch/Find/4096              397128 ns       396889 ns         1718 items_per_second=5.16014M/s
Sorted_K2/String/Batch/Find/16384             509884 ns       509453 ns         1398 items_per_second=4.02M/s
Sorted_K2/String/Batch/Find/65536             592751 ns       592276 ns         1170 items_per_second=3.45785M/s
Sorted_K2/String/Batch/Find/262144            807117 ns       805854 ns          821 items_per_second=2.5414M/s
Sorted_K2/String/Batch/Find/1048576          1138947 ns      1092168 ns          630 items_per_second=1.87517M/s
Sorted_K2/String/Batch/Find/4194304          1362498 ns      1361786 ns          494 items_per_second=1.50391M/s
Sorted_K2/String/Batch/LowerBound/256         260864 ns       260638 ns         2685 items_per_second=7.85763M/s
Sorted_K2/String/Batch/LowerBound/1024        312472 ns       312107 ns         2250 items_per_second=6.56186M/s
Sorted_K2/String/Batch/LowerBound/4096        392325 ns       392075 ns         1800 items_per_second=5.22349M/s
Sorted_K2/String/Batch/LowerBound/16384       501401 ns       500759 ns         1000 items_per_second=4.08979M/s
Sorted_K2/String/Batch/LowerBound/65536       593057 ns       592200 ns         1183 items_per_second=3.45829M/s
Sorted_K2/String/Batch/LowerBound/262144      783975 ns       783135 ns          837 items_per_second=2.61513M/s
Sorted_K2/String/Batch/LowerBound/1048576    1006672 ns      1005985 ns          639 items_per_second=2.03582M/s
Sorted_K2/String/Batch/LowerBound/4194304    1344996 ns      1344110 ns          503 items_per_second=1.52368M/s
Sorted_K2/String/Batch/UpperBound/256         253463 ns       253195 ns         2812 items_per_second=8.08864M/s
Sorted_K2/String/Batch/UpperBound/1024        297839 ns       297556 ns         2323 items_per_second=6.88275M/s
Sorted_K2/String/Batch/UpperBound/4096        374521 ns       374223 ns         1878 items_per_second=5.47267M/s
Sorted_K2/String/Batch/UpperBound/16384       473792 ns       473224 ns         1468 items_per_second=4.32776M/s
Sorted_K2/String/Batch/UpperBound/65536       566878 ns       566340 ns         1274 items_per_second=3.6162M/s
Sorted_K2/String/Batch/UpperBound/262144      749556 ns       748823 ns          853 items_per_second=2.73496M/s
Sorted_K2/String/Batch/UpperBound/1048576     961589 ns       961006 ns          666 items_per_second=2.1311M/s
Sorted_K2/String/Batch/UpperBound/4194304    1307785 ns      1307202 ns          519 items_per_second=1.56671M/s
Sorted_K2/String/Construct/256                 54786 ns        54745 ns        12484 items_per_second=4.67619M/s
Sorted_K2/String/Construct/1024               274179 ns       273959 ns         2578 items_per_second=3.73779M/s
Sorted_K2/String/Construct/4096              1202118 ns      1201385 ns          554 items_per_second=3.4094M/s
Sorted_K2/String/Construct/16384             5592151 ns      5584316 ns          122 items_per_second=2.93393M/s
Sorted_K2/String/Construct/65536            26008291 ns     25988537 ns           27 items_per_second=2.52173M/s
Sorted_K2/String/Construct/262144          177365299 ns    177266033 ns            4 items_per_second=1.47882M/s
Sorted_K3/int32/Serial/Find/256               101755 ns       101688 ns         6787 items_per_second=20.14M/s
Sorted_K3/int32/Serial/Find/1024              127939 ns       127878 ns         5336 items_per_second=16.0153M/s
Sorted_K3/int32/Serial/Find/4096              153112 ns       153027 ns         4495 items_per_second=13.3833M/s
Sorted_K3/int32/Serial/Find/16384             191027 ns       190921 ns         3676 items_per_second=10.727M/s
Sorted_K3/int32/Serial/Find/65536             243360 ns       243235 ns         2845 items_per_second=8.41985M/s
Sorted_K3/int32/Serial/Find/262144            349574 ns       349322 ns         1868 items_per_second=5.86278M/s
Sorted_K3/int32/Serial/Find/1048576           390977 ns       390705 ns         1779 items_per_second=5.2418M/s
Sorted_K3/int32/Serial/Find/4194304           572781 ns       572412 ns         1247 items_per_second=3.57784M/s
Sorted_K3/int32/Batch/Find/256                151529 ns       151381 ns         4384 items_per_second=13.5288M/s
Sorted_K3/int32/Batch/Find/1024               185782 ns       185295 ns         3704 items_per_second=11.0526M/s
Sorted_K3/int32/Batch/Find/4096               221054 ns       220837 ns         3193 items_per_second=9.27381M/s
Sorted_K3/int32/Batch/Find/16384              250127 ns       249767 ns         2813 items_per_second=8.19965M/s
Sorted_K3/int32/Batch/Find/65536              287822 ns       287498 ns         2482 items_per_second=7.12352M/s
Sorted_K3/int32/Batch/Find/262144             313568 ns       313218 ns         2218 items_per_second=6.53858M/s
Sorted_K3/int32/Batch/Find/1048576            344717 ns       344518 ns         1965 items_per_second=5.94454M/s
Sorted_K3/int32/Batch/Find/4194304            400315 ns       400067 ns         1796 items_per_second=5.11914M/s
Sorted_K3/int32/Batch/LowerBound/256          157327 ns       157181 ns         4483 items_per_second=13.0296M/s
Sorted_K3/int32/Batch/LowerBound/1024         199407 ns       199247 ns         3603 items_per_second=10.2787M/s
Sorted_K3/int32/Batch/LowerBound/4096         237377 ns       237148 ns         2805 items_per_second=8.63597M/s
Sorted_K3/int32/Batch/LowerBound/16384        266204 ns       265989 ns         2630 items_per_second=7.69958M/s
Sorted_K3/int32/Batch/LowerBound/65536        298881 ns       298667 ns         2309 items_per_second=6.85714M/s
Sorted_K3/int32/Batch/LowerBound/262144       336248 ns       335979 ns         2152 items_per_second=6.09563M/s
Sorted_K3/int32/Batch/LowerBound/1048576      362800 ns       362521 ns         1927 items_per_second=5.64932M/s
Sorted_K3/int32/Batch/LowerBound/4194304      408587 ns       408259 ns         1685 items_per_second=5.01643M/s
Sorted_K3/int32/Batch/UpperBound/256          161040 ns       160907 ns         4303 items_per_second=12.7278M/s
Sorted_K3/int32/Batch/UpperBound/1024         199697 ns       199482 ns         3315 items_per_second=10.2666M/s
Sorted_K3/int32/Batch/UpperBound/4096         244790 ns       244596 ns         2719 items_per_second=8.37299M/s
Sorted_K3/int32/Batch/UpperBound/16384        274666 ns       274405 ns         2602 items_per_second=7.46342M/s
Sorted_K3/int32/Batch/UpperBound/65536        318980 ns       318684 ns         2107 items_per_second=6.42643M/s
Sorted_K3/int32/Batch/UpperBound/262144       355601 ns       355312 ns         1953 items_per_second=5.76395M/s
Sorted_K3/int32/Batch/UpperBound/1048576      396403 ns       396013 ns         1839 items_per_second=5.17155M/s
Sorted_K3/int32/Batch/UpperBound/4194304      410766 ns       410386 ns         1681 items_per_second=4.99042M/s
Sorted_K3/int32/Construct/256                   2923 ns         2920 ns       224641 items_per_second=87.6583M/s
Sorted_K3/int32/Construct/1024                 28090 ns        28065 ns        24455 items_per_second=36.4867M/s
Sorted_K3/int32/Construct/4096                220372 ns       220113 ns         3313 items_per_second=18.6086M/s
Sorted_K3/int32/Construct/16384              1025598 ns      1024566 ns          647 items_per_second=15.9912M/s
Sorted_K3/int32/Construct/65536              4573488 ns      4570695 ns          162 items_per_second=14.3383M/s
Sorted_K3/int32/Construct/262144            20137390 ns     20119009 ns           34 items_per_second=13.0297M/s
Sorted_K3/int64/Serial/Find/256                86907 ns        86829 ns         8141 items_per_second=23.5865M/s
Sorted_K3/int64/Serial/Find/1024              117254 ns       117207 ns         5888 items_per_second=17.4733M/s
Sorted_K3/int64/Serial/Find/4096              147763 ns       147700 ns         4741 items_per_second=13.8659M/s
Sorted_K3/int64/Serial/Find/16384             201607 ns       201458 ns         3494 items_per_second=10.1659M/s
Sorted_K3/int64/Serial/Find/65536             283736 ns       283538 ns         2461 items_per_second=7.22303M/s
Sorted_K3/int64/Serial/Find/262144            380528 ns       380305 ns         1858 items_per_second=5.38515M/s
Sorted_K3/int64/Serial/Find/1048576           627181 ns       626757 ns         1149 items_per_second=3.26761M/s
Sorted_K3/int64/Serial/Find/4194304          1138773 ns      1138103 ns          644 items_per_second=1.79949M/s
Sorted_K3/int64/Batch/Find/256                152301 ns       152131 ns         4458 items_per_second=13.462M/s
Sorted_K3/int64/Batch/Find/1024               184213 ns       184044 ns         3781 items_per_second=11.1278M/s
Sorted_K3/int64/Batch/Find/4096               219864 ns       219681 ns         3123 items_per_second=9.3226M/s
Sorted_K3/int64/Batch/Find/16384              248644 ns       248500 ns         2803 items_per_second=8.24144M/s
Sorted_K3/int64/Batch/Find/65536              285848 ns       285618 ns         2416 items_per_second=7.17041M/s
Sorted_K3/int64/Batch/Find/262144             320538 ns       320291 ns         2153 items_per_second=6.39418M/s
Sorted_K3/int64/Batch/Find/1048576            369903 ns       369635 ns         1998 items_per_second=5.5406M/s
Sorted_K3/int64/Batch/Find/4194304            394500 ns       394063 ns         1740 items_per_second=5.19713M/s
Sorted_K3/int64/Batch/LowerBound/256          146541 ns       146403 ns         4741 items_per_second=13.9888M/s
Sorted_K3/int64/Batch/LowerBound/1024         182213 ns       182062 ns         3778 items_per_second=11.2489M/s
Sorted_K3/int64/Batch/LowerBound/4096         220898 ns       220622 ns         3204 items_per_second=9.28283M/s
Sorted_K3/int64/Batch/LowerBound/16384        249543 ns       249273 ns         2822 items_per_second=8.21591M/s
Sorted_K3/int64/Batch/LowerBound/65536        286665 ns       286333 ns         2436 items_per_second=7.1525M/s
Sorted_K3/int64/Batch/LowerBound/262144       322762 ns       322241 ns         2195 items_per_second=6.35549M/s
Sorted_K3/int64/Batch/LowerBound/1048576      353548 ns       353221 ns         1968 items_per_second=5.79807M/s
Sorted_K3/int64/Batch/LowerBound/4194304      386847 ns       386547 ns         1828 items_per_second=5.2982M/s
Sorted_K3/int64/Batch/UpperBound/256          159982 ns       159857 ns         4361 items_per_second=12.8114M/s
Sorted_K3/int64/Batch/UpperBound/1024         192719 ns       192588 ns         3580 items_per_second=10.6341M/s
Sorted_K3/int64/Batch/UpperBound/4096         228135 ns       227963 ns         3061 items_per_second=8.98392M/s
Sorted_K3/int64/Batch/UpperBound/16384        260776 ns       260509 ns         2655 items_per_second=7.86153M/s
Sorted_K3/int64/Batch/UpperBound/65536        296942 ns       296717 ns         2266 items_per_second=6.90221M/s
Sorted_K3/int64/Batch/UpperBound/262144       330975 ns       330773 ns         2085 items_per_second=6.19155M/s
Sorted_K3/int64/Batch/UpperBound/1048576      363181 ns       362834 ns         1951 items_per_second=5.64446M/s
Sorted_K3/int64/Batch/UpperBound/4194304      396750 ns       396476 ns         1784 items_per_second=5.16551M/s
Sorted_K3/int64/Construct/256                   3366 ns         3362 ns       208246 items_per_second=76.1363M/s
Sorted_K3/int64/Construct/1024                 29677 ns        29650 ns        23571 items_per_second=34.5361M/s
Sorted_K3/int64/Construct/4096                232133 ns       231889 ns         3006 items_per_second=17.6636M/s
Sorted_K3/int64/Construct/16384              1124280 ns      1122950 ns          631 items_per_second=14.5901M/s
Sorted_K3/int64/Construct/65536              5324783 ns      5321325 ns          124 items_per_second=12.3157M/s
Sorted_K3/int64/Construct/262144            22858127 ns     22844796 ns           30 items_per_second=11.475M/s
Sorted_K4/int32/Serial/Find/256                91932 ns        91892 ns         7202 items_per_second=22.2871M/s
Sorted_K4/int32/Serial/Find/1024              122488 ns       122393 ns         5568 items_per_second=16.733M/s
Sorted_K4/int32/Serial/Find/4096              160280 ns       160098 ns         4406 items_per_second=12.7922M/s
Sorted_K4/int32/Serial/Find/16384             187880 ns       187769 ns         3794 items_per_second=10.907M/s
Sorted_K4/int32/Serial/Find/65536             248773 ns       248560 ns         2876 items_per_second=8.23947M/s
Sorted_K4/int32/Serial/Find/262144            369417 ns       369145 ns         1994 items_per_second=5.54795M/s
Sorted_K4/int32/Serial/Find/1048576           389390 ns       389183 ns         1829 items_per_second=5.26231M/s
Sorted_K4/int32/Serial/Find/4194304           572077 ns       571056 ns         1208 items_per_second=3.58634M/s
Sorted_K4/int32/Batch/Find/256                133432 ns       133300 ns         5065 items_per_second=15.3638M/s
Sorted_K4/int32/Batch/Find/1024               169301 ns       169134 ns         4080 items_per_second=12.1087M/s
Sorted_K4/int32/Batch/Find/4096               195522 ns       195357 ns         3596 items_per_second=10.4834M/s
Sorted_K4/int32/Batch/Find/16384              228948 ns       228724 ns         2900 items_per_second=8.95404M/s
Sorted_K4/int32/Batch/Find/65536              265028 ns       264761 ns         2650 items_per_second=7.73528M/s
Sorted_K4/int32/Batch/Find/262144             315647 ns       315473 ns         2198 items_per_second=6.49184M/s
Sorted_K4/int32/Batch/Find/1048576            343124 ns       342912 ns         2046 items_per_second=5.97238M/s
Sorted_K4/int32/Batch/Find/4194304            354938 ns       354646 ns         1973 items_per_second=5.77477M/s
Sorted_K4/int32/Batch/LowerBound/256          131319 ns       131206 ns         5227 items_per_second=15.609M/s
Sorted_K4/int32/Batch/LowerBound/1024         161357 ns       161239 ns         4270 items_per_second=12.7016M/s
Sorted_K4/int32/Batch/LowerBound/4096         194275 ns       194098 ns         3556 items_per_second=10.5514M/s
Sorted_K4/int32/Batch/LowerBound/16384        230538 ns       230384 ns         3221 items_per_second=8.88952M/s
Sorted_K4/int32/Batch/LowerBound/65536        250257 ns       250088 ns         2771 items_per_second=8.18911M/s
Sorted_K4/int32/Batch/LowerBound/262144       299937 ns       299776 ns         2325 items_per_second=6.83178M/s
Sorted_K4/int32/Batch/LowerBound/1048576      345904 ns       345551 ns         2134 items_per_second=5.92677M/s
Sorted_K4/int32/Batch/LowerBound/4194304      360628 ns       360376 ns         1859 items_per_second=5.68295M/s
Sorted_K4/int32/Batch/UpperBound/256          133568 ns       133410 ns         5288 items_per_second=15.3511M/s
Sorted_K4/int32/Batch/UpperBound/1024         164332 ns       164206 ns         4243 items_per_second=12.4722M/s
Sorted_K4/int32/Batch/UpperBound/4096         195127 ns       194959 ns         3709 items_per_second=10.5048M/s
Sorted_K4/int32/Batch/UpperBound/16384        223892 ns       223592 ns         3228 items_per_second=9.15953M/s
Sorted_K4/int32/Batch/UpperBound/65536        253444 ns       253242 ns         2822 items_per_second=8.08713M/s
Sorted_K4/int32/Batch/UpperBound/262144       290375 ns       290176 ns         2427 items_per_second=7.05778M/s
Sorted_K4/int32/Batch/UpperBound/1048576      320035 ns       319749 ns         2221 items_per_second=6.40502M/s
Sorted_K4/int32/Batch/UpperBound/4194304      356032 ns       355342 ns         1985 items_per_second=5.76346M/s
Sorted_K4/int32/Construct/256                   2848 ns         2846 ns       243869 items_per_second=89.9577M/s
Sorted_K4/int32/Construct/1024                 28374 ns        28344 ns        25781 items_per_second=36.1274M/s
Sorted_K4/int32/Construct/4096                211068 ns       210892 ns         3362 items_per_second=19.4222M/s
Sorted_K4/int32/Construct/16384               975971 ns       975227 ns          696 items_per_second=16.8002M/s
Sorted_K4/int32/Construct/65536              4348385 ns      4344991 ns          161 items_per_second=15.0831M/s
Sorted_K4/int32/Construct/262144            19589029 ns     19571341 ns           35 items_per_second=13.3943M/s
Sorted_K4/int64/Serial/Find/256                89158 ns        89104 ns         7323 items_per_second=22.9845M/s
Sorted_K4/int64/Serial/Find/1024              123808 ns       123750 ns         5616 items_per_second=16.5495M/s
Sorted_K4/int64/Serial/Find/4096              149346 ns       149296 ns         4647 items_per_second=13.7177M/s
Sorted_K4/int64/Serial/Find/16384             203521 ns       203449 ns         3452 items_per_second=10.0664M/s
Sorted_K4/int64/Serial/Find/65536             281378 ns       281255 ns         2472 items_per_second=7.28165M/s
Sorted_K4/int64/Serial/Find/262144            375190 ns       375025 ns         1870 items_per_second=5.46097M/s
Sorted_K4/int64/Serial/Find/1048576           629888 ns       629455 ns         1159 items_per_second=3.25361M/s
Sorted_K4/int64/Serial/Find/4194304          1102214 ns      1101697 ns          641 items_per_second=1.85895M/s
Sorted_K4/int64/Batch/Find/256                133829 ns       133735 ns         5094 items_per_second=15.3139M/s
Sorted_K4/int64/Batch/Find/1024               169678 ns       169565 ns         4000 items_per_second=12.078M/s
Sorted_K4/int64/Batch/Find/4096               199225 ns       199067 ns         3565 items_per_second=10.288M/s
Sorted_K4/int64/Batch/Find/16384              231490 ns       231319 ns         3090 items_per_second=8.85357M/s
Sorted_K4/int64/Batch/Find/65536              268011 ns       267775 ns         2661 items_per_second=7.64821M/s
Sorted_K4/int64/Batch/Find/262144             304513 ns       304222 ns         2306 items_per_second=6.73192M/s
Sorted_K4/int64/Batch/Find/1048576            366577 ns       366072 ns         1924 items_per_second=5.59453M/s
Sorted_K4/int64/Batch/Find/4194304            438358 ns       438064 ns         1571 items_per_second=4.67511M/s
Sorted_K4/int64/Batch/LowerBound/256          125990 ns       125891 ns         5611 items_per_second=16.2681M/s
Sorted_K4/int64/Batch/LowerBound/1024         156078 ns       155975 ns         4472 items_per_second=13.1303M/s
Sorted_K4/int64/Batch/LowerBound/4096         190611 ns       190456 ns         3612 items_per_second=10.7532M/s
Sorted_K4/int64/Batch/LowerBound/16384        221458 ns       221321 ns         3107 items_per_second=9.25355M/s
Sorted_K4/int64/Batch/LowerBound/65536        259211 ns       259030 ns         2697 items_per_second=7.90643M/s
Sorted_K4/int64/Batch/LowerBound/262144       304072 ns       303880 ns         2312 items_per_second=6.73951M/s
Sorted_K4/int64/Batch/LowerBound/1048576      366178 ns       365507 ns         1868 items_per_second=5.60318M/s
Sorted_K4/int64/Batch/LowerBound/4194304      442792 ns       442458 ns         1618 items_per_second=4.62868M/s
Sorted_K4/int64/Batch/UpperBound/256          131558 ns       131449 ns         5385 items_per_second=15.5802M/s
Sorted_K4/int64/Batch/UpperBound/1024         161511 ns       161387 ns         4336 items_per_second=12.69M/s
Sorted_K4/int64/Batch/UpperBound/4096         195275 ns       195232 ns         3559 items_per_second=10.4901M/s
Sorted_K4/int64/Batch/UpperBound/16384        228119 ns       228101 ns         3079 items_per_second=8.97849M/s
Sorted_K4/int64/Batch/UpperBound/65536        261175 ns       261043 ns         2691 items_per_second=7.84544M/s
Sorted_K4/int64/Batch/UpperBound/262144       306035 ns       306004 ns         2272 items_per_second=6.69272M/s
Sorted_K4/int64/Batch/UpperBound/1048576      364276 ns       364238 ns         1938 items_per_second=5.6227M/s
Sorted_K4/int64/Batch/UpperBound/4194304      446770 ns       446713 ns         1499 items_per_second=4.5846M/s
Sorted_K4/int64/Construct/256                   3259 ns         3257 ns       216010 items_per_second=78.5982M/s
Sorted_K4/int64/Construct/1024                 31450 ns        31438 ns        22541 items_per_second=32.5723M/s
Sorted_K4/int64/Construct/4096                220678 ns       220589 ns         3232 items_per_second=18.5685M/s
Sorted_K4/int64/Construct/16384              1019516 ns      1019184 ns          665 items_per_second=16.0756M/s
Sorted_K4/int64/Construct/65536              4616415 ns      4615787 ns          154 items_per_second=14.1982M/s
Sorted_K4/int64/Construct/262144            20797738 ns     20786994 ns           33 items_per_second=12.611M/s
Sorted_K5/int32/Serial/Find/256               103902 ns       103885 ns         6378 items_per_second=19.7141M/s
Sorted_K5/int32/Serial/Find/1024              129371 ns       129355 ns         5382 items_per_second=15.8324M/s
Sorted_K5/int32/Serial/Find/4096              155840 ns       155833 ns         4489 items_per_second=13.1423M/s
Sorted_K5/int32/Serial/Find/16384             187012 ns       186993 ns         3672 items_per_second=10.9523M/s
Sorted_K5/int32/Serial/Find/65536             243988 ns       243945 ns         2845 items_per_second=8.39533M/s
Sorted_K5/int32/Serial/Find/262144            345844 ns       345810 ns         1992 items_per_second=5.92232M/s
Sorted_K5/int32/Serial/Find/1048576           389803 ns       389759 ns         1751 items_per_second=5.25453M/s
Sorted_K5/int32/Serial/Find/4194304           582844 ns       582694 ns         1283 items_per_second=3.51471M/s
Sorted_K5/int32/Batch/Find/256                135978 ns       135966 ns         4754 items_per_second=15.0626M/s
Sorted_K5/int32/Batch/Find/1024               166122 ns       166089 ns         4154 items_per_second=12.3308M/s
Sorted_K5/int32/Batch/Find/4096               199734 ns       199688 ns         3480 items_per_second=10.256M/s
Sorted_K5/int32/Batch/Find/16384              243283 ns       243228 ns         2912 items_per_second=8.42007M/s
Sorted_K5/int32/Batch/Find/65536              268584 ns       268566 ns         2601 items_per_second=7.62568M/s
Sorted_K5/int32/Batch/Find/262144             302423 ns       302375 ns         2229 items_per_second=6.77306M/s
Sorted_K5/int32/Batch/Find/1048576            335131 ns       335086 ns         2102 items_per_second=6.11186M/s
Sorted_K5/int32/Batch/Find/4194304            373518 ns       373406 ns         1902 items_per_second=5.48465M/s
Sorted_K5/int32/Batch/LowerBound/256          138854 ns       138803 ns         4946 items_per_second=14.7547M/s
Sorted_K5/int32/Batch/LowerBound/1024         169188 ns       169151 ns         4094 items_per_second=12.1076M/s
Sorted_K5/int32/Batch/LowerBound/4096         199374 ns       199328 ns         3300 items_per_second=10.2745M/s
Sorted_K5/int32/Batch/LowerBound/16384        238021 ns       237978 ns         2910 items_per_second=8.60584M/s
Sorted_K5/int32/Batch/LowerBound/65536        269945 ns       269887 ns         2564 items_per_second=7.58835M/s
Sorted_K5/int32/Batch/LowerBound/262144       306927 ns       306835 ns         2330 items_per_second=6.6746M/s
Sorted_K5/int32/Batch/LowerBound/1048576      332854 ns       332811 ns         2090 items_per_second=6.15365M/s
Sorted_K5/int32/Batch/LowerBound/4194304      371200 ns       371120 ns         1928 items_per_second=5.51843M/s
Sorted_K5/int32/Batch/UpperBound/256          130986 ns       130971 ns         5278 items_per_second=15.637M/s
Sorted_K5/int32/Batch/UpperBound/1024         157849 ns       157836 ns         4182 items_per_second=12.9755M/s
Sorted_K5/int32/Batch/UpperBound/4096         190308 ns       190239 ns         3666 items_per_second=10.7654M/s
Sorted_K5/int32/Batch/UpperBound/16384        225047 ns       225022 ns         3174 items_per_second=9.10132M/s
Sorted_K5/int32/Batch/UpperBound/65536        245885 ns       245841 ns         2802 items_per_second=8.3306M/s
Sorted_K5/int32/Batch/UpperBound/262144       276867 ns       276824 ns         2527 items_per_second=7.3982M/s
Sorted_K5/int32/Batch/UpperBound/1048576      301471 ns       301435 ns         2353 items_per_second=6.79418M/s
Sorted_K5/int32/Batch/UpperBound/4194304      332064 ns       332006 ns         2028 items_per_second=6.16855M/s
Sorted_K5/int32/Construct/256                   2880 ns         2880 ns       247010 items_per_second=88.8985M/s
Sorted_K5/int32/Construct/1024                 27310 ns        27293 ns        25739 items_per_second=37.5192M/s
Sorted_K5/int32/Construct/4096                211376 ns       211333 ns         3288 items_per_second=19.3817M/s
Sorted_K5/int32/Construct/16384               979411 ns       979311 ns          687 items_per_second=16.7301M/s
Sorted_K5/int32/Construct/65536              4352638 ns      4351730 ns          161 items_per_second=15.0598M/s
Sorted_K5/int32/Construct/262144            19752237 ns     19750388 ns           35 items_per_second=13.2729M/s
Sorted_K5/int64/Serial/Find/256                93828 ns        93824 ns         7455 items_per_second=21.8281M/s
Sorted_K5/int64/Serial/Find/1024              127885 ns       127880 ns         5421 items_per_second=16.015M/s
Sorted_K5/int64/Serial/Find/4096              155369 ns       155342 ns         4427 items_per_second=13.1838M/s
Sorted_K5/int64/Serial/Find/16384             204055 ns       204040 ns         3399 items_per_second=10.0373M/s
Sorted_K5/int64/Serial/Find/65536             284764 ns       284739 ns         2348 items_per_second=7.19255M/s
Sorted_K5/int64/Serial/Find/262144            400797 ns       400760 ns         1817 items_per_second=5.11029M/s
Sorted_K5/int64/Serial/Find/1048576           631946 ns       631910 ns         1133 items_per_second=3.24097M/s
Sorted_K5/int64/Serial/Find/4194304          1127483 ns      1127425 ns          630 items_per_second=1.81653M/s
Sorted_K5/int64/Batch/Find/256                137518 ns       137462 ns         4962 items_per_second=14.8987M/s
Sorted_K5/int64/Batch/Find/1024               163982 ns       163973 ns         4191 items_per_second=12.4899M/s
Sorted_K5/int64/Batch/Find/4096               188989 ns       188964 ns         3698 items_per_second=10.838M/s
Sorted_K5/int64/Batch/Find/16384              227994 ns       227953 ns         3031 items_per_second=8.9843M/s
Sorted_K5/int64/Batch/Find/65536              253937 ns       253862 ns         2657 items_per_second=8.06738M/s
Sorted_K5/int64/Batch/Find/262144             282336 ns       282295 ns         2433 items_per_second=7.25482M/s
Sorted_K5/int64/Batch/Find/1048576            313905 ns       313841 ns         2248 items_per_second=6.52561M/s
Sorted_K5/int64/Batch/Find/4194304            341752 ns       341686 ns         2059 items_per_second=5.99381M/s
Sorted_K5/int64/Batch/LowerBound/256          131455 ns       131435 ns         5335 items_per_second=15.5818M/s
Sorted_K5/int64/Batch/LowerBound/1024         157140 ns       157126 ns         4469 items_per_second=13.0341M/s
Sorted_K5/int64/Batch/LowerBound/4096         188493 ns       188450 ns         3753 items_per_second=10.8676M/s
Sorted_K5/int64/Batch/LowerBound/16384        228210 ns       228086 ns         3140 items_per_second=8.97905M/s
Sorted_K5/int64/Batch/LowerBound/65536        251201 ns       251167 ns         2823 items_per_second=8.15394M/s
Sorted_K5/int64/Batch/LowerBound/262144       282323 ns       282279 ns         2509 items_per_second=7.25523M/s
Sorted_K5/int64/Batch/LowerBound/1048576      314470 ns       314392 ns         2259 items_per_second=6.51417M/s
Sorted_K5/int64/Batch/LowerBound/4194304      346794 ns       346755 ns         2053 items_per_second=5.90618M/s
Sorted_K5/int64/Batch/UpperBound/256          130626 ns       130592 ns         5256 items_per_second=15.6825M/s
Sorted_K5/int64/Batch/UpperBound/1024         159557 ns       159510 ns         4338 items_per_second=12.8393M/s
Sorted_K5/int64/Batch/UpperBound/4096         183269 ns       183192 ns         3820 items_per_second=11.1795M/s
Sorted_K5/int64/Batch/UpperBound/16384        222856 ns       222760 ns         3190 items_per_second=9.19376M/s
Sorted_K5/int64/Batch/UpperBound/65536        243669 ns       243639 ns         2867 items_per_second=8.40586M/s
Sorted_K5/int64/Batch/UpperBound/262144       270384 ns       270292 ns         2637 items_per_second=7.577M/s
Sorted_K5/int64/Batch/UpperBound/1048576      299439 ns       299386 ns         2290 items_per_second=6.84068M/s
Sorted_K5/int64/Batch/UpperBound/4194304      331243 ns       331203 ns         2091 items_per_second=6.18352M/s
Sorted_K5/int64/Construct/256                   3254 ns         3253 ns       219193 items_per_second=78.7075M/s
Sorted_K5/int64/Construct/1024                 29357 ns        29351 ns        24293 items_per_second=34.8881M/s
Sorted_K5/int64/Construct/4096                222806 ns       222622 ns         3182 items_per_second=18.3989M/s
Sorted_K5/int64/Construct/16384              1027261 ns      1027111 ns          673 items_per_second=15.9515M/s
Sorted_K5/int64/Construct/65536              4553792 ns      4551133 ns          155 items_per_second=14.3999M/s
Sorted_K5/int64/Construct/262144            20816076 ns     20812995 ns           34 items_per_second=12.5952M/s
Sorted_K8/int32/Serial/Find/256                84491 ns        84483 ns         8083 items_per_second=24.2417M/s
Sorted_K8/int32/Serial/Find/1024              116321 ns       116316 ns         5878 items_per_second=17.6072M/s
Sorted_K8/int32/Serial/Find/4096              145579 ns       145571 ns         4564 items_per_second=14.0687M/s
Sorted_K8/int32/Serial/Find/16384             183330 ns       183311 ns         3829 items_per_second=11.1723M/s
Sorted_K8/int32/Serial/Find/65536             243666 ns       243633 ns         2937 items_per_second=8.40608M/s
Sorted_K8/int32/Serial/Find/262144            346662 ns       346638 ns         2007 items_per_second=5.90817M/s
Sorted_K8/int32/Serial/Find/1048576           392282 ns       392215 ns         1844 items_per_second=5.22163M/s
Sorted_K8/int32/Serial/Find/4194304           567361 ns       567282 ns         1302 items_per_second=3.6102M/s
Sorted_K8/int32/Batch/Find/256                146446 ns       146415 ns         4808 items_per_second=13.9876M/s
Sorted_K8/int32/Batch/Find/1024               195213 ns       195200 ns         3596 items_per_second=10.4918M/s
Sorted_K8/int32/Batch/Find/4096               244473 ns       244444 ns         2921 items_per_second=8.37818M/s
Sorted_K8/int32/Batch/Find/16384              242974 ns       242955 ns         2887 items_per_second=8.42955M/s
Sorted_K8/int32/Batch/Find/65536              286254 ns       286215 ns         2484 items_per_second=7.15545M/s
Sorted_K8/int32/Batch/Find/262144             343867 ns       343794 ns         2019 items_per_second=5.95706M/s
Sorted_K8/int32/Batch/Find/1048576            352739 ns       352685 ns         2018 items_per_second=5.80689M/s
Sorted_K8/int32/Batch/Find/4194304            402380 ns       402337 ns         1715 items_per_second=5.09026M/s
Sorted_K8/int32/Batch/LowerBound/256          124590 ns       124582 ns         5563 items_per_second=16.4389M/s
Sorted_K8/int32/Batch/LowerBound/1024         162209 ns       162194 ns         4271 items_per_second=12.6268M/s
Sorted_K8/int32/Batch/LowerBound/4096         200916 ns       200901 ns         3479 items_per_second=10.1941M/s
Sorted_K8/int32/Batch/LowerBound/16384        207309 ns       207250 ns         3394 items_per_second=9.88179M/s
Sorted_K8/int32/Batch/LowerBound/65536        240841 ns       240796 ns         2887 items_per_second=8.50512M/s
Sorted_K8/int32/Batch/LowerBound/262144       292171 ns       292113 ns         2409 items_per_second=7.01099M/s
Sorted_K8/int32/Batch/LowerBound/1048576      304758 ns       304675 ns         2370 items_per_second=6.72191M/s
Sorted_K8/int32/Batch/LowerBound/4194304      352462 ns       352423 ns         1965 items_per_second=5.8112M/s
Sorted_K8/int32/Batch/UpperBound/256          119611 ns       119580 ns         5765 items_per_second=17.1267M/s
Sorted_K8/int32/Batch/UpperBound/1024         159758 ns       159744 ns         4399 items_per_second=12.8205M/s
Sorted_K8/int32/Batch/UpperBound/4096         200155 ns       200127 ns         3328 items_per_second=10.2335M/s
Sorted_K8/int32/Batch/UpperBound/16384        203849 ns       203831 ns         3343 items_per_second=10.0475M/s
Sorted_K8/int32/Batch/UpperBound/65536        238219 ns       238187 ns         2869 items_per_second=8.59829M/s
Sorted_K8/int32/Batch/UpperBound/262144       287285 ns       287231 ns         2441 items_per_second=7.13016M/s
Sorted_K8/int32/Batch/UpperBound/1048576      301300 ns       301194 ns         2378 items_per_second=6.79961M/s
Sorted_K8/int32/Batch/UpperBound/4194304      348967 ns       348934 ns         2002 items_per_second=5.8693M/s
Sorted_K8/int32/Construct/256                   2820 ns         2820 ns       248010 items_per_second=90.7837M/s
Sorted_K8/int32/Construct/1024                 27298 ns        27294 ns        25633 items_per_second=37.5167M/s
Sorted_K8/int32/Construct/4096                210270 ns       210249 ns         3227 items_per_second=19.4816M/s
Sorted_K8/int32/Construct/16384               987671 ns       987516 ns          723 items_per_second=16.5911M/s
Sorted_K8/int32/Construct/65536              4341677 ns      4341447 ns          162 items_per_second=15.0954M/s
Sorted_K8/int32/Construct/262144            19808335 ns     19806714 ns           34 items_per_second=13.2351M/s
Sorted_K8/int64/Serial/Find/256                94623 ns        94610 ns         7367 items_per_second=21.6467M/s
Sorted_K8/int64/Serial/Find/1024              127967 ns       127943 ns         5157 items_per_second=16.0071M/s
Sorted_K8/int64/Serial/Find/4096              155362 ns       155343 ns         4406 items_per_second=13.1837M/s
Sorted_K8/int64/Serial/Find/16384             205750 ns       205738 ns         3422 items_per_second=9.95439M/s
Sorted_K8/int64/Serial/Find/65536             288314 ns       288285 ns         2445 items_per_second=7.10408M/s
Sorted_K8/int64/Serial/Find/262144            378788 ns       378734 ns         1860 items_per_second=5.40749M/s
Sorted_K8/int64/Serial/Find/1048576           633219 ns       633163 ns         1106 items_per_second=3.23455M/s
Sorted_K8/int64/Serial/Find/4194304          1197420 ns      1197217 ns          630 items_per_second=1.71063M/s
Sorted_K8/int64/Batch/Find/256                141032 ns       140990 ns         4948 items_per_second=14.5259M/s
Sorted_K8/int64/Batch/Find/1024               187591 ns       187528 ns         3754 items_per_second=10.921M/s
Sorted_K8/int64/Batch/Find/4096               236077 ns       235922 ns         2950 items_per_second=8.68082M/s
Sorted_K8/int64/Batch/Find/16384              233093 ns       233046 ns         2952 items_per_second=8.78796M/s
Sorted_K8/int64/Batch/Find/65536              278751 ns       278618 ns         2494 items_per_second=7.35057M/s
Sorted_K8/int64/Batch/Find/262144             335886 ns       335843 ns         2104 items_per_second=6.09809M/s
Sorted_K8/int64/Batch/Find/1048576            360972 ns       360953 ns         1896 items_per_second=5.67387M/s
Sorted_K8/int64/Batch/Find/4194304            590093 ns       590055 ns         1237 items_per_second=3.47086M/s
Sorted_K8/int64/Batch/LowerBound/256          124947 ns       124871 ns         5553 items_per_second=16.401M/s
Sorted_K8/int64/Batch/LowerBound/1024         157085 ns       156992 ns         4373 items_per_second=13.0452M/s
Sorted_K8/int64/Batch/LowerBound/4096         194849 ns       194825 ns         3469 items_per_second=10.512M/s
Sorted_K8/int64/Batch/LowerBound/16384        207525 ns       207407 ns         3313 items_per_second=9.87431M/s
Sorted_K8/int64/Batch/LowerBound/65536        244054 ns       244022 ns         2855 items_per_second=8.3927M/s
Sorted_K8/int64/Batch/LowerBound/262144       291719 ns       291575 ns         2349 items_per_second=7.02392M/s
Sorted_K8/int64/Batch/LowerBound/1048576      335037 ns       334985 ns         2105 items_per_second=6.11371M/s
Sorted_K8/int64/Batch/LowerBound/4194304      550748 ns       550683 ns         1333 items_per_second=3.71902M/s
Sorted_K8/int64/Batch/UpperBound/256          121918 ns       121847 ns         5499 items_per_second=16.808M/s
Sorted_K8/int64/Batch/UpperBound/1024         152615 ns       152580 ns         4602 items_per_second=13.4225M/s
Sorted_K8/int64/Batch/UpperBound/4096         189997 ns       189942 ns         3682 items_per_second=10.7822M/s
Sorted_K8/int64/Batch/UpperBound/16384        195028 ns       194956 ns         3459 items_per_second=10.505M/s
Sorted_K8/int64/Batch/UpperBound/65536        234448 ns       234396 ns         3040 items_per_second=8.73737M/s
Sorted_K8/int64/Batch/UpperBound/262144       277985 ns       277894 ns         2509 items_per_second=7.36971M/s
Sorted_K8/int64/Batch/UpperBound/1048576      314387 ns       314369 ns         2204 items_per_second=6.51463M/s
Sorted_K8/int64/Batch/UpperBound/4194304      532133 ns       532070 ns         1251 items_per_second=3.84912M/s
Sorted_K8/int64/Construct/256                   3220 ns         3218 ns       218481 items_per_second=79.5417M/s
Sorted_K8/int64/Construct/1024                 29380 ns        29367 ns        24137 items_per_second=34.8685M/s
Sorted_K8/int64/Construct/4096                220567 ns       220488 ns         3251 items_per_second=18.5769M/s
Sorted_K8/int64/Construct/16384              1024793 ns      1024489 ns          679 items_per_second=15.9924M/s
Sorted_K8/int64/Construct/65536              4635261 ns      4634312 ns          156 items_per_second=14.1415M/s
Sorted_K8/int64/Construct/262144            20664751 ns     20657277 ns           34 items_per_second=12.6902M/s
Eytzinger/int32/Serial/Find/256                32180 ns        32177 ns        21910 items_per_second=63.6471M/s
Eytzinger/int32/Serial/Find/1024               39995 ns        39990 ns        17903 items_per_second=51.2125M/s
Eytzinger/int32/Serial/Find/4096               48606 ns        48598 ns        14393 items_per_second=42.1421M/s
Eytzinger/int32/Serial/Find/16384              63526 ns        63524 ns        10277 items_per_second=32.24M/s
Eytzinger/int32/Serial/Find/65536              90055 ns        90048 ns         8037 items_per_second=22.7435M/s
Eytzinger/int32/Serial/Find/262144            132257 ns       132251 ns         5331 items_per_second=15.4857M/s
Eytzinger/int32/Serial/Find/1048576           167620 ns       167588 ns         4220 items_per_second=12.2204M/s
Eytzinger/int32/Serial/Find/4194304           195669 ns       195646 ns         3527 items_per_second=10.4679M/s
Eytzinger/int32/Batch/Find/256                 54279 ns        54237 ns        11992 items_per_second=37.7599M/s
Eytzinger/int32/Batch/Find/1024                39851 ns        39844 ns        17621 items_per_second=51.4M/s
Eytzinger/int32/Batch/Find/4096                49143 ns        49114 ns        14385 items_per_second=41.6992M/s
Eytzinger/int32/Batch/Find/16384               57956 ns        57950 ns        11641 items_per_second=35.3408M/s
Eytzinger/int32/Batch/Find/65536               83827 ns        83820 ns         8649 items_per_second=24.4332M/s
Eytzinger/int32/Batch/Find/262144             127168 ns       127160 ns         5383 items_per_second=16.1057M/s
Eytzinger/int32/Batch/Find/1048576            158682 ns       158644 ns         4428 items_per_second=12.9094M/s
Eytzinger/int32/Batch/Find/4194304            172308 ns       172277 ns         3894 items_per_second=11.8878M/s
Eytzinger/int32/Batch/LowerBound/256           53604 ns        53591 ns        12565 items_per_second=38.2155M/s
Eytzinger/int32/Batch/LowerBound/1024          41603 ns        41586 ns        16819 items_per_second=49.2478M/s
Eytzinger/int32/Batch/LowerBound/4096          48731 ns        48726 ns        13022 items_per_second=42.031M/s
Eytzinger/int32/Batch/LowerBound/16384         59272 ns        59268 ns        11785 items_per_second=34.5552M/s
Eytzinger/int32/Batch/LowerBound/65536         82936 ns        82923 ns         8468 items_per_second=24.6975M/s
Eytzinger/int32/Batch/LowerBound/262144       126362 ns       126336 ns         5392 items_per_second=16.2108M/s
Eytzinger/int32/Batch/LowerBound/1048576      159515 ns       159496 ns         4488 items_per_second=12.8405M/s
Eytzinger/int32/Batch/LowerBound/4194304      176193 ns       176154 ns         3998 items_per_second=11.6262M/s
Eytzinger/int32/Batch/UpperBound/256           52579 ns        52548 ns        12574 items_per_second=38.9742M/s
Eytzinger/int32/Batch/UpperBound/1024          38616 ns        38600 ns        17640 items_per_second=53.0568M/s
Eytzinger/int32/Batch/UpperBound/4096          45841 ns        45839 ns        15311 items_per_second=44.6786M/s
Eytzinger/int32/Batch/UpperBound/16384         56927 ns        56913 ns        11955 items_per_second=35.9848M/s
Eytzinger/int32/Batch/UpperBound/65536         81358 ns        81346 ns         8621 items_per_second=25.1764M/s
Eytzinger/int32/Batch/UpperBound/262144       124522 ns       124511 ns         5595 items_per_second=16.4483M/s
Eytzinger/int32/Batch/UpperBound/1048576      158442 ns       158387 ns         4316 items_per_second=12.9304M/s
Eytzinger/int32/Batch/UpperBound/4194304      174483 ns       174440 ns         3859 items_per_second=11.7404M/s
Eytzinger/int32/Construct/256                   3904 ns         3904 ns       179573 items_per_second=65.5712M/s
Eytzinger/int32/Construct/1024                 31246 ns        31243 ns        22601 items_per_second=32.7757M/s
Eytzinger/int32/Construct/4096                241079 ns       241027 ns         3032 items_per_second=16.994M/s
Eytzinger/int32/Construct/16384              1077672 ns      1077296 ns          615 items_per_second=15.2085M/s
Eytzinger/int32/Construct/65536              4639655 ns      4639421 ns          136 items_per_second=14.1259M/s
Eytzinger/int32/Construct/262144            21035973 ns     21026189 ns           33 items_per_second=12.4675M/s
Eytzinger/int64/Serial/Find/256                32580 ns        32578 ns        21825 items_per_second=62.8637M/s
Eytzinger/int64/Serial/Find/1024               39199 ns        39197 ns        17251 items_per_second=52.2489M/s
Eytzinger/int64/Serial/Find/4096               50423 ns        50416 ns        13698 items_per_second=40.6217M/s
Eytzinger/int64/Serial/Find/16384              73388 ns        73379 ns         9363 items_per_second=27.91M/s
Eytzinger/int64/Serial/Find/65536             108424 ns       108422 ns         6527 items_per_second=18.8892M/s
Eytzinger/int64/Serial/Find/262144            145819 ns       145811 ns         4648 items_per_second=14.0456M/s
Eytzinger/int64/Serial/Find/1048576           193287 ns       193279 ns         3552 items_per_second=10.5961M/s
Eytzinger/int64/Serial/Find/4194304           226732 ns       226716 ns         3037 items_per_second=9.03333M/s
Eytzinger/int64/Batch/Find/256                 55306 ns        55287 ns        12556 items_per_second=37.043M/s
Eytzinger/int64/Batch/Find/1024                41989 ns        41970 ns        16719 items_per_second=48.7969M/s
Eytzinger/int64/Batch/Find/4096                49500 ns        49495 ns        13760 items_per_second=41.3781M/s
Eytzinger/int64/Batch/Find/16384               66627 ns        66585 ns        10267 items_per_second=30.7576M/s
Eytzinger/int64/Batch/Find/65536              105045 ns       105014 ns         6349 items_per_second=19.5021M/s
Eytzinger/int64/Batch/Find/262144             128724 ns       128659 ns         5462 items_per_second=15.918M/s
Eytzinger/int64/Batch/Find/1048576            166833 ns       166816 ns         4107 items_per_second=12.277M/s
Eytzinger/int64/Batch/Find/4194304            208483 ns       208435 ns         3518 items_per_second=9.82558M/s
Eytzinger/int64/Batch/LowerBound/256           54678 ns        54663 ns        12414 items_per_second=37.4657M/s
Eytzinger/int64/Batch/LowerBound/1024          41436 ns        41432 ns        17114 items_per_second=49.4299M/s
Eytzinger/int64/Batch/LowerBound/4096          49323 ns        49307 ns        12296 items_per_second=41.5355M/s
Eytzinger/int64/Batch/LowerBound/16384         65656 ns        65635 ns        10024 items_per_second=31.2027M/s
Eytzinger/int64/Batch/LowerBound/65536        100642 ns       100610 ns         6915 items_per_second=20.3558M/s
Eytzinger/int64/Batch/LowerBound/262144       128423 ns       128380 ns         5419 items_per_second=15.9527M/s
Eytzinger/int64/Batch/LowerBound/1048576      169459 ns       169399 ns         4065 items_per_second=12.0898M/s
Eytzinger/int64/Batch/LowerBound/4194304      193772 ns       193758 ns         3475 items_per_second=10.5699M/s
Eytzinger/int64/Batch/UpperBound/256           55393 ns        55370 ns        11439 items_per_second=36.9878M/s
Eytzinger/int64/Batch/UpperBound/1024          40995 ns        40985 ns        16812 items_per_second=49.9697M/s
Eytzinger/int64/Batch/UpperBound/4096          49465 ns        49453 ns        13328 items_per_second=41.4131M/s
Eytzinger/int64/Batch/UpperBound/16384         65857 ns        65850 ns        10361 items_per_second=31.1008M/s
Eytzinger/int64/Batch/UpperBound/65536        102321 ns       102310 ns         7082 items_per_second=20.0176M/s
Eytzinger/int64/Batch/UpperBound/262144       129433 ns       129400 ns         5528 items_per_second=15.8269M/s
Eytzinger/int64/Batch/UpperBound/1048576      170776 ns       170698 ns         4365 items_per_second=11.9978M/s
Eytzinger/int64/Batch/UpperBound/4194304      198988 ns       198940 ns         3462 items_per_second=10.2946M/s
Eytzinger/int64/Construct/256                   4859 ns         4859 ns       134768 items_per_second=52.6867M/s
Eytzinger/int64/Construct/1024                 35173 ns        35169 ns        19674 items_per_second=29.1164M/s
Eytzinger/int64/Construct/4096                272583 ns       272561 ns         2538 items_per_second=15.0278M/s
Eytzinger/int64/Construct/16384              1258040 ns      1257819 ns          561 items_per_second=13.0257M/s
Eytzinger/int64/Construct/65536              5516040 ns      5514038 ns          124 items_per_second=11.8853M/s
Eytzinger/int64/Construct/262144            25461057 ns     25445815 ns           27 items_per_second=10.302M/s
Eytzinger/String/Serial/Find/256              160027 ns       159985 ns         4300 items_per_second=12.8012M/s
Eytzinger/String/Serial/Find/1024             219096 ns       219019 ns         3153 items_per_second=9.3508M/s
Eytzinger/String/Serial/Find/4096             415486 ns       415267 ns         1722 items_per_second=4.93176M/s
Eytzinger/String/Serial/Find/16384            522359 ns       522190 ns         1121 items_per_second=3.92194M/s
Eytzinger/String/Serial/Find/65536            826057 ns       825849 ns          888 items_per_second=2.47987M/s
Eytzinger/String/Serial/Find/262144          1206004 ns      1205969 ns          517 items_per_second=1.69822M/s
Eytzinger/String/Serial/Find/1048576         2528171 ns      2527923 ns          295 items_per_second=810.151k/s
Eytzinger/String/Serial/Find/4194304         3514878 ns      3514163 ns          203 items_per_second=582.785k/s
