2026-01-27T19:39:53+00:00
Running ./build/benchmarks/Release/vault.shortest_common_superstring.benchmarks.flat_map.exe
Run on (4 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
Load Average: 0.58, 0.65, 0.59
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
***WARNING*** ASLR is enabled, the results may have unreproducible noise in them.
--------------------------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations UserCounters...
--------------------------------------------------------------------------------------------------
Int/Sorted/Lookup/256                         15.1 ns         15.1 ns     44305014 items_per_second=66.3207M/s O(log N)
Int/Sorted/Lookup/1024                        18.7 ns         18.7 ns     37296780 items_per_second=53.3395M/s O(log N)
Int/Sorted/Lookup/4096                        23.7 ns         23.7 ns     29123495 items_per_second=42.1403M/s O(log N)
Int/Sorted/Lookup/16384                       36.8 ns         36.8 ns     18851686 items_per_second=27.1639M/s O(log N)
Int/Sorted/Lookup/65536                       59.5 ns         59.5 ns     10702762 items_per_second=16.8201M/s O(log N)
Int/Sorted/Lookup/262144                       125 ns          125 ns      5406860 items_per_second=8.01513M/s O(log N)
Int/Sorted/Lookup/1048576                      175 ns          175 ns      4044350 items_per_second=5.7054M/s O(log N)
Int/Sorted/Lookup/4194304                      305 ns          305 ns      2312437 items_per_second=3.28218M/s O(log N)
Int/Sorted/Iterate/256                         300 ns          299 ns      2338018 items_per_second=854.832M/s O(N)
Int/Sorted/Iterate/1024                       1183 ns         1183 ns       579719 items_per_second=865.842M/s O(N)
Int/Sorted/Iterate/4096                       4705 ns         4704 ns       146875 items_per_second=870.799M/s O(N)
Int/Sorted/Iterate/16384                     18609 ns        18608 ns        37147 items_per_second=880.484M/s O(N)
Int/Sorted/Iterate/65536                     75036 ns        75028 ns         9537 items_per_second=873.493M/s O(N)
Int/Sorted/Iterate/262144                   302851 ns       302810 ns         2359 items_per_second=865.704M/s O(N)
Int/Sorted/Iterate/1048576                 1195545 ns      1195429 ns          585 items_per_second=877.155M/s O(N)
Int/Sorted/Iterate/4194304                 5047978 ns      5047373 ns          146 items_per_second=830.988M/s O(N)
Int/Sorted/Construct/256                      3138 ns         3138 ns       223453 items_per_second=81.5891M/s Sort + Permute
Int/Sorted/Construct/1024                    27546 ns        27545 ns        25169 items_per_second=37.1758M/s Sort + Permute
Int/Sorted/Construct/4096                   214041 ns       213992 ns         3299 items_per_second=19.1409M/s Sort + Permute
Int/Sorted/Construct/16384                 1013741 ns      1013515 ns          687 items_per_second=16.1655M/s Sort + Permute
Int/Sorted/Construct/65536                 4634359 ns      4633063 ns          153 items_per_second=14.1453M/s Sort + Permute
Int/Sorted/Construct/262144               20672484 ns     20669333 ns           34 items_per_second=12.6828M/s Sort + Permute
Int/Sorted/Construct/1048576              93967161 ns     93961826 ns            7 items_per_second=11.1596M/s Sort + Permute
Int/Sorted/Construct/4194304             451603301 ns    451585171 ns            2 items_per_second=9.28796M/s Sort + Permute
Int/Eytzinger/Lookup/256                      16.7 ns         16.7 ns     41453742 items_per_second=59.9488M/s O(log N)
Int/Eytzinger/Lookup/1024                     20.3 ns         20.3 ns     34975665 items_per_second=49.1781M/s O(log N)
Int/Eytzinger/Lookup/4096                     25.7 ns         25.7 ns     27530924 items_per_second=38.8815M/s O(log N)
Int/Eytzinger/Lookup/16384                    33.3 ns         33.3 ns     21188807 items_per_second=30.0661M/s O(log N)
Int/Eytzinger/Lookup/65536                    47.3 ns         47.3 ns     14533838 items_per_second=21.1361M/s O(log N)
Int/Eytzinger/Lookup/262144                   61.5 ns         61.4 ns     11768650 items_per_second=16.2742M/s O(log N)
Int/Eytzinger/Lookup/1048576                   108 ns          108 ns      6445391 items_per_second=9.2328M/s O(log N)
Int/Eytzinger/Lookup/4194304                   233 ns          233 ns      3171753 items_per_second=4.29011M/s O(log N)
Int/Eytzinger/Iterate/256                      723 ns          723 ns       909572 items_per_second=354.167M/s O(N)
Int/Eytzinger/Iterate/1024                    2796 ns         2795 ns       246563 items_per_second=366.369M/s O(N)
Int/Eytzinger/Iterate/4096                   11134 ns        11132 ns        61712 items_per_second=367.943M/s O(N)
Int/Eytzinger/Iterate/16384                  43656 ns        43649 ns        15897 items_per_second=375.356M/s O(N)
Int/Eytzinger/Iterate/65536                 172014 ns       171992 ns         3930 items_per_second=381.041M/s O(N)
Int/Eytzinger/Iterate/262144                748584 ns       748472 ns          941 items_per_second=350.239M/s O(N)
Int/Eytzinger/Iterate/1048576              2934393 ns      2930978 ns          243 items_per_second=357.756M/s O(N)
Int/Eytzinger/Iterate/4194304             11181505 ns     11176520 ns           58 items_per_second=375.278M/s O(N)
Int/Eytzinger/Construct/256                   4263 ns         4261 ns       153937 items_per_second=60.0735M/s Sort + Permute
Int/Eytzinger/Construct/1024                 33666 ns        33661 ns        20563 items_per_second=30.421M/s Sort + Permute
Int/Eytzinger/Construct/4096                234439 ns       234419 ns         2841 items_per_second=17.473M/s Sort + Permute
Int/Eytzinger/Construct/16384              1139372 ns      1139169 ns          625 items_per_second=14.3824M/s Sort + Permute
Int/Eytzinger/Construct/65536              5037585 ns      5034871 ns          132 items_per_second=13.0164M/s Sort + Permute
Int/Eytzinger/Construct/262144            22105118 ns     22104460 ns           32 items_per_second=11.8593M/s Sort + Permute
Int/Eytzinger/Construct/1048576           99131485 ns     99124822 ns            6 items_per_second=10.5783M/s Sort + Permute
Int/Eytzinger/Construct/4194304          509004820 ns    508927768 ns            2 items_per_second=8.24145M/s Sort + Permute
Int/BTree/Lookup/256                          16.6 ns         16.6 ns     42390603 items_per_second=60.3204M/s O(log N)
Int/BTree/Lookup/1024                         39.5 ns         39.5 ns     17849047 items_per_second=25.2975M/s O(log N)
Int/BTree/Lookup/4096                         61.0 ns         60.9 ns     11029950 items_per_second=16.4092M/s O(log N)
Int/BTree/Lookup/16384                        76.2 ns         76.2 ns      8951360 items_per_second=13.116M/s O(log N)
Int/BTree/Lookup/65536                        92.4 ns         92.4 ns      7787083 items_per_second=10.8188M/s O(log N)
Int/BTree/Lookup/262144                        111 ns          111 ns      6565445 items_per_second=8.98016M/s O(log N)
Int/BTree/Lookup/1048576                       128 ns          128 ns      5407661 items_per_second=7.79923M/s O(log N)
Int/BTree/Lookup/4194304                       205 ns          205 ns      3414851 items_per_second=4.88076M/s O(log N)
Int/BTree/Iterate/256                         3219 ns         3218 ns       220192 items_per_second=79.5584M/s O(N)
Int/BTree/Iterate/1024                       12788 ns        12784 ns        55105 items_per_second=80.0981M/s O(N)
Int/BTree/Iterate/4096                       51380 ns        51340 ns        13185 items_per_second=79.7812M/s O(N)
Int/BTree/Iterate/16384                     203294 ns       203265 ns         3450 items_per_second=80.6042M/s O(N)
Int/BTree/Iterate/65536                     813923 ns       813901 ns          854 items_per_second=80.5209M/s O(N)
Int/BTree/Iterate/262144                   3390035 ns      3389486 ns          215 items_per_second=77.3403M/s O(N)
Int/BTree/Iterate/1048576                 13075688 ns     13074710 ns           50 items_per_second=80.1988M/s O(N)
Int/BTree/Iterate/4194304                 52586263 ns     52581193 ns           13 items_per_second=79.7681M/s O(N)
Int/BTree/Construct/256                       4292 ns         4290 ns       160995 items_per_second=59.6704M/s Sort + Permute
Int/BTree/Construct/1024                     34437 ns        34412 ns        20565 items_per_second=29.7569M/s Sort + Permute
Int/BTree/Construct/4096                    237322 ns       237213 ns         2906 items_per_second=17.2672M/s Sort + Permute
Int/BTree/Construct/16384                  1144726 ns      1143947 ns          569 items_per_second=14.3223M/s Sort + Permute
Int/BTree/Construct/65536                  5054344 ns      5052956 ns          126 items_per_second=12.9698M/s Sort + Permute
Int/BTree/Construct/262144                22499623 ns     22497454 ns           31 items_per_second=11.6522M/s Sort + Permute
Int/BTree/Construct/1048576               98190421 ns     98185268 ns            6 items_per_second=10.6796M/s Sort + Permute
Int/BTree/Construct/4194304              508773285 ns    508713497 ns            2 items_per_second=8.24492M/s Sort + Permute
Str/Sorted/Lookup/256                         91.8 ns         91.8 ns      7627501 items_per_second=10.8977M/s O(log N)
Str/Sorted/Lookup/1024                         146 ns          146 ns      4833237 items_per_second=6.83313M/s O(log N)
Str/Sorted/Lookup/4096                         211 ns          211 ns      3379415 items_per_second=4.74646M/s O(log N)
Str/Sorted/Lookup/16384                        301 ns          301 ns      2290522 items_per_second=3.32544M/s O(log N)
Str/Sorted/Lookup/65536                        509 ns          508 ns      1350675 items_per_second=1.9669M/s O(log N)
Str/Sorted/Lookup/262144                       936 ns          936 ns       740311 items_per_second=1.06877M/s O(log N)
Str/Sorted/Iterate/256                         321 ns          321 ns      2179992 items_per_second=796.756M/s O(N)
Str/Sorted/Iterate/1024                       1272 ns         1271 ns       554811 items_per_second=805.399M/s O(N)
Str/Sorted/Iterate/4096                       5009 ns         5009 ns       137751 items_per_second=817.803M/s O(N)
Str/Sorted/Iterate/16384                     20187 ns        20186 ns        35463 items_per_second=811.649M/s O(N)
Str/Sorted/Iterate/65536                     81475 ns        81460 ns         8923 items_per_second=804.521M/s O(N)
Str/Sorted/Iterate/262144                   326022 ns       325981 ns         2123 items_per_second=804.17M/s O(N)
Str/Sorted/Construct/256                     61194 ns        61179 ns        10738 items_per_second=4.18443M/s Sort + Permute
Str/Sorted/Construct/1024                   288261 ns       288197 ns         2425 items_per_second=3.55312M/s Sort + Permute
Str/Sorted/Construct/4096                  1312716 ns      1312642 ns          553 items_per_second=3.12043M/s Sort + Permute
Str/Sorted/Construct/16384                 5777691 ns      5777091 ns          113 items_per_second=2.83603M/s Sort + Permute
Str/Sorted/Construct/65536                27528713 ns     27525863 ns           26 items_per_second=2.38089M/s Sort + Permute
Str/Sorted/Construct/262144              189364344 ns    189359159 ns            3 items_per_second=1.38437M/s Sort + Permute
Str/Eytzinger/Lookup/256                      92.1 ns         92.1 ns      7287365 items_per_second=10.8574M/s O(log N)
Str/Eytzinger/Lookup/1024                      125 ns          125 ns      4957129 items_per_second=7.97253M/s O(log N)
Str/Eytzinger/Lookup/4096                      195 ns          194 ns      3680967 items_per_second=5.14188M/s O(log N)
Str/Eytzinger/Lookup/16384                     295 ns          295 ns      2336647 items_per_second=3.39239M/s O(log N)
Str/Eytzinger/Lookup/65536                     552 ns          552 ns      1191835 items_per_second=1.8122M/s O(log N)
Str/Eytzinger/Lookup/262144                    900 ns          900 ns       716935 items_per_second=1.11067M/s O(log N)
Str/Eytzinger/Iterate/256                      729 ns          729 ns       883254 items_per_second=351.209M/s O(N)
Str/Eytzinger/Iterate/1024                    2864 ns         2864 ns       243319 items_per_second=357.534M/s O(N)
Str/Eytzinger/Iterate/4096                   11258 ns        11258 ns        60476 items_per_second=363.845M/s O(N)
Str/Eytzinger/Iterate/16384                  45388 ns        45386 ns        15431 items_per_second=360.993M/s O(N)
Str/Eytzinger/Iterate/65536                 182024 ns       182017 ns         3866 items_per_second=360.055M/s O(N)
Str/Eytzinger/Iterate/262144                773975 ns       773840 ns          840 items_per_second=338.757M/s O(N)
Str/Eytzinger/Construct/256                  77015 ns        77011 ns         9045 items_per_second=3.32418M/s Sort + Permute
Str/Eytzinger/Construct/1024                352460 ns       352339 ns         1953 items_per_second=2.90629M/s Sort + Permute
Str/Eytzinger/Construct/4096               1553194 ns      1553023 ns          457 items_per_second=2.63744M/s Sort + Permute
Str/Eytzinger/Construct/16384              7060165 ns      7059100 ns           98 items_per_second=2.32098M/s Sort + Permute
Str/Eytzinger/Construct/65536             37040815 ns     37038661 ns           19 items_per_second=1.76939M/s Sort + Permute
Str/Eytzinger/Construct/262144           238989855 ns    238977722 ns            3 items_per_second=1.09694M/s Sort + Permute
Str/BTree/Lookup/256                          94.8 ns         94.7 ns      6948977 items_per_second=10.5553M/s O(log N)
Str/BTree/Lookup/1024                          147 ns          147 ns      4638742 items_per_second=6.7932M/s O(log N)
Str/BTree/Lookup/4096                          193 ns          193 ns      3613844 items_per_second=5.18317M/s O(log N)
Str/BTree/Lookup/16384                         245 ns          245 ns      2863957 items_per_second=4.08052M/s O(log N)
Str/BTree/Lookup/65536                         424 ns          424 ns      1636426 items_per_second=2.35863M/s O(log N)
Str/BTree/Lookup/262144                        644 ns          643 ns      1103885 items_per_second=1.55401M/s O(log N)
Str/BTree/Iterate/256                         4454 ns         4453 ns       157073 items_per_second=57.4855M/s O(N)
Str/BTree/Iterate/1024                       17583 ns        17582 ns        39862 items_per_second=58.2423M/s O(N)
Str/BTree/Iterate/4096                       70048 ns        70044 ns         9868 items_per_second=58.4774M/s O(N)
Str/BTree/Iterate/16384                     285222 ns       285176 ns         2455 items_per_second=57.4522M/s O(N)
Str/BTree/Iterate/65536                    1131624 ns      1131570 ns          621 items_per_second=57.916M/s O(N)
Str/BTree/Iterate/262144                   4689338 ns      4687965 ns          131 items_per_second=55.9185M/s O(N)
Str/BTree/Construct/256                      75178 ns        75167 ns         9042 items_per_second=3.40577M/s Sort + Permute
Str/BTree/Construct/1024                    352586 ns       352502 ns         1950 items_per_second=2.90495M/s Sort + Permute
Str/BTree/Construct/4096                   1549958 ns      1549167 ns          450 items_per_second=2.644M/s Sort + Permute
Str/BTree/Construct/16384                  7075617 ns      7074782 ns           97 items_per_second=2.31583M/s Sort + Permute
Str/BTree/Construct/65536                 36088932 ns     36087079 ns           19 items_per_second=1.81605M/s Sort + Permute
Str/BTree/Construct/262144               236663344 ns    236640268 ns            3 items_per_second=1.10777M/s Sort + Permute
View/Sorted/Lookup/256                        84.4 ns         84.4 ns      7804892 items_per_second=11.8451M/s Arena+View
View/Sorted/Lookup/1024                        131 ns          131 ns      5449457 items_per_second=7.63294M/s Arena+View
View/Sorted/Lookup/4096                        180 ns          180 ns      3878567 items_per_second=5.55349M/s Arena+View
View/Sorted/Lookup/16384                       267 ns          267 ns      2599603 items_per_second=3.75179M/s Arena+View
View/Sorted/Lookup/65536                       329 ns          329 ns      2104111 items_per_second=3.03833M/s Arena+View
View/Sorted/Lookup/262144                      658 ns          658 ns      1055102 items_per_second=1.51975M/s Arena+View
View/Eytzinger/Lookup/256                     89.9 ns         89.9 ns      7498094 items_per_second=11.1255M/s Arena+View
View/Eytzinger/Lookup/1024                     120 ns          120 ns      5829992 items_per_second=8.317M/s Arena+View
View/Eytzinger/Lookup/4096                     179 ns          179 ns      4019517 items_per_second=5.59915M/s Arena+View
View/Eytzinger/Lookup/16384                    256 ns          256 ns      2758036 items_per_second=3.90607M/s Arena+View
View/Eytzinger/Lookup/65536                    376 ns          376 ns      1921154 items_per_second=2.65938M/s Arena+View
View/Eytzinger/Lookup/262144                   759 ns          759 ns       892680 items_per_second=1.31736M/s Arena+View
View/BTree/Lookup/256                         94.6 ns         94.6 ns      7131588 items_per_second=10.5701M/s Arena+View
View/BTree/Lookup/1024                         126 ns          126 ns      5611409 items_per_second=7.93197M/s Arena+View
View/BTree/Lookup/4096                         162 ns          162 ns      4076615 items_per_second=6.175M/s Arena+View
View/BTree/Lookup/16384                        196 ns          195 ns      3539639 items_per_second=5.11547M/s Arena+View
View/BTree/Lookup/65536                        262 ns          262 ns      2928607 items_per_second=3.82286M/s Arena+View
View/BTree/Lookup/262144                       453 ns          453 ns      1544160 items_per_second=2.20549M/s Arena+View
Sorted/int8/BatchLB/256                     138707 ns       138696 ns         4998 items_per_second=14.7661M/s
Sorted/int8/BatchLB/1024                    135109 ns       135092 ns         5276 items_per_second=15.16M/s
Sorted/int8/BatchLB/4096                    135028 ns       135013 ns         5196 items_per_second=15.1689M/s
Sorted/int8/BatchLB/16384                   134048 ns       134031 ns         5089 items_per_second=15.28M/s
Sorted/int8/BatchLB/65536                   132848 ns       132841 ns         5094 items_per_second=15.417M/s
Sorted/int8/BatchLB/262144                  134092 ns       134066 ns         4941 items_per_second=15.2761M/s
Sorted/int8/BatchLB/1048576                 135242 ns       135225 ns         5188 items_per_second=15.1452M/s
Sorted/int8/BatchUB/256                     138527 ns       138513 ns         4758 items_per_second=14.7856M/s
Sorted/int8/BatchUB/1024                    137013 ns       137012 ns         5046 items_per_second=14.9476M/s
Sorted/int8/BatchUB/4096                    136624 ns       136607 ns         5175 items_per_second=14.9919M/s
Sorted/int8/BatchUB/16384                   141441 ns       141409 ns         5206 items_per_second=14.4829M/s
Sorted/int8/BatchUB/65536                   137068 ns       137046 ns         5230 items_per_second=14.9439M/s
Sorted/int8/BatchUB/262144                  135208 ns       135186 ns         5289 items_per_second=15.1495M/s
Sorted/int8/BatchUB/1048576                 133844 ns       133823 ns         5272 items_per_second=15.3038M/s
Sorted/int8/BatchFind/256                   143741 ns       143718 ns         4984 items_per_second=14.2501M/s
Sorted/int8/BatchFind/1024                  126316 ns       126310 ns         5449 items_per_second=16.2141M/s
Sorted/int8/BatchFind/4096                  127885 ns       127870 ns         5206 items_per_second=16.0163M/s
Sorted/int8/BatchFind/16384                 128279 ns       128270 ns         5504 items_per_second=15.9664M/s
Sorted/int8/BatchFind/65536                 128979 ns       128951 ns         5394 items_per_second=15.8819M/s
Sorted/int8/BatchFind/262144                127959 ns       127940 ns         5335 items_per_second=16.0074M/s
Sorted/int8/BatchFind/1048576               127807 ns       127789 ns         5547 items_per_second=16.0264M/s
Sorted/uint8/BatchLB/256                    136479 ns       136464 ns         5070 items_per_second=15.0076M/s
Sorted/uint8/BatchLB/1024                   128879 ns       128867 ns         5375 items_per_second=15.8923M/s
Sorted/uint8/BatchLB/4096                   130388 ns       130377 ns         5243 items_per_second=15.7083M/s
Sorted/uint8/BatchLB/16384                  132808 ns       132783 ns         5263 items_per_second=15.4236M/s
Sorted/uint8/BatchLB/65536                  137609 ns       137581 ns         4926 items_per_second=14.8858M/s
Sorted/uint8/BatchLB/262144                 130102 ns       130095 ns         5147 items_per_second=15.7423M/s
Sorted/uint8/BatchLB/1048576                129757 ns       129739 ns         5239 items_per_second=15.7855M/s
Sorted/uint8/BatchUB/256                    139024 ns       138982 ns         4878 items_per_second=14.7357M/s
Sorted/uint8/BatchUB/1024                   137088 ns       137052 ns         5114 items_per_second=14.9433M/s
Sorted/uint8/BatchUB/4096                   132490 ns       132472 ns         5221 items_per_second=15.4599M/s
Sorted/uint8/BatchUB/16384                  133885 ns       133861 ns         5256 items_per_second=15.2994M/s
Sorted/uint8/BatchUB/65536                  136207 ns       136175 ns         5173 items_per_second=15.0394M/s
Sorted/uint8/BatchUB/262144                 134850 ns       134826 ns         5320 items_per_second=15.1899M/s
Sorted/uint8/BatchUB/1048576                132029 ns       132007 ns         5427 items_per_second=15.5143M/s
Sorted/uint8/BatchFind/256                  145106 ns       145084 ns         4914 items_per_second=14.116M/s
Sorted/uint8/BatchFind/1024                 131610 ns       131588 ns         5283 items_per_second=15.5637M/s
Sorted/uint8/BatchFind/4096                 131467 ns       131461 ns         5256 items_per_second=15.5787M/s
Sorted/uint8/BatchFind/16384                134082 ns       134052 ns         5153 items_per_second=15.2777M/s
Sorted/uint8/BatchFind/65536                131489 ns       131483 ns         5219 items_per_second=15.5762M/s
Sorted/uint8/BatchFind/262144               131148 ns       131120 ns         5257 items_per_second=15.6193M/s
Sorted/uint8/BatchFind/1048576              130542 ns       130533 ns         5320 items_per_second=15.6895M/s
Sorted/int16/BatchLB/256                    127541 ns       127524 ns         5417 items_per_second=16.0597M/s
Sorted/int16/BatchLB/1024                   180213 ns       180189 ns         3977 items_per_second=11.3658M/s
Sorted/int16/BatchLB/4096                   224008 ns       223937 ns         3124 items_per_second=9.14543M/s
Sorted/int16/BatchLB/16384                  262551 ns       262544 ns         2658 items_per_second=7.80061M/s
Sorted/int16/BatchLB/65536                  287979 ns       287942 ns         2471 items_per_second=7.11254M/s
Sorted/int16/BatchLB/262144                 287983 ns       287968 ns         2435 items_per_second=7.1119M/s
Sorted/int16/BatchLB/1048576                273427 ns       273399 ns         2523 items_per_second=7.49089M/s
Sorted/int16/BatchUB/256                    135596 ns       135584 ns         5109 items_per_second=15.105M/s
Sorted/int16/BatchUB/1024                   181883 ns       181837 ns         3809 items_per_second=11.2628M/s
Sorted/int16/BatchUB/4096                   218887 ns       218874 ns         3178 items_per_second=9.35699M/s
Sorted/int16/BatchUB/16384                  261173 ns       261140 ns         2615 items_per_second=7.84253M/s
Sorted/int16/BatchUB/65536                  283025 ns       283014 ns         2411 items_per_second=7.23638M/s
Sorted/int16/BatchUB/262144                 285993 ns       285948 ns         2394 items_per_second=7.16214M/s
Sorted/int16/BatchUB/1048576                279326 ns       279272 ns         2529 items_per_second=7.33337M/s
Sorted/int16/BatchFind/256                  119456 ns       119449 ns         5845 items_per_second=17.1454M/s
Sorted/int16/BatchFind/1024                 156066 ns       156054 ns         4479 items_per_second=13.1237M/s
Sorted/int16/BatchFind/4096                 195573 ns       195544 ns         3496 items_per_second=10.4733M/s
Sorted/int16/BatchFind/16384                228845 ns       228835 ns         2940 items_per_second=8.94968M/s
Sorted/int16/BatchFind/65536                252887 ns       252859 ns         2687 items_per_second=8.09939M/s
Sorted/int16/BatchFind/262144               254459 ns       254415 ns         2731 items_per_second=8.04983M/s
Sorted/int16/BatchFind/1048576              246184 ns       246154 ns         2758 items_per_second=8.31999M/s
Sorted/uint16/BatchLB/256                   123215 ns       123203 ns         5737 items_per_second=16.6229M/s
Sorted/uint16/BatchLB/1024                  158872 ns       158859 ns         4486 items_per_second=12.8919M/s
Sorted/uint16/BatchLB/4096                  199002 ns       198982 ns         3494 items_per_second=10.2924M/s
Sorted/uint16/BatchLB/16384                 234806 ns       234756 ns         2965 items_per_second=8.72393M/s
Sorted/uint16/BatchLB/65536                 257582 ns       257534 ns         2718 items_per_second=7.95236M/s
Sorted/uint16/BatchLB/262144                257404 ns       257399 ns         2750 items_per_second=7.95651M/s
Sorted/uint16/BatchLB/1048576               248257 ns       248216 ns         2859 items_per_second=8.25089M/s
Sorted/uint16/BatchUB/256                   132164 ns       132162 ns         5258 items_per_second=15.4962M/s
Sorted/uint16/BatchUB/1024                  177706 ns       177684 ns         4016 items_per_second=11.5261M/s
Sorted/uint16/BatchUB/4096                  220636 ns       220607 ns         3327 items_per_second=9.28346M/s
Sorted/uint16/BatchUB/16384                 254891 ns       254840 ns         2829 items_per_second=8.03641M/s
Sorted/uint16/BatchUB/65536                 275042 ns       275024 ns         2558 items_per_second=7.44662M/s
Sorted/uint16/BatchUB/262144                278625 ns       278573 ns         2501 items_per_second=7.35175M/s
Sorted/uint16/BatchUB/1048576               266942 ns       266912 ns         2595 items_per_second=7.67294M/s
Sorted/uint16/BatchFind/256                 128175 ns       128169 ns         5328 items_per_second=15.9789M/s
Sorted/uint16/BatchFind/1024                179028 ns       179018 ns         3887 items_per_second=11.4402M/s
Sorted/uint16/BatchFind/4096                223752 ns       223715 ns         3124 items_per_second=9.15451M/s
Sorted/uint16/BatchFind/16384               259765 ns       259741 ns         2603 items_per_second=7.88478M/s
Sorted/uint16/BatchFind/65536               288568 ns       288515 ns         2410 items_per_second=7.09843M/s
Sorted/uint16/BatchFind/262144              284381 ns       284348 ns         2454 items_per_second=7.20245M/s
Sorted/uint16/BatchFind/1048576             272231 ns       272227 ns         2598 items_per_second=7.52314M/s
Sorted/uint32/BatchLB/256                   141629 ns       141606 ns         5067 items_per_second=14.4626M/s
Sorted/uint32/BatchLB/1024                  174306 ns       174282 ns         3916 items_per_second=11.7511M/s
Sorted/uint32/BatchLB/4096                  196135 ns       196123 ns         3480 items_per_second=10.4424M/s
Sorted/uint32/BatchLB/16384                 227441 ns       227425 ns         2979 items_per_second=9.00517M/s
Sorted/uint32/BatchLB/65536                 266684 ns       266651 ns         2592 items_per_second=7.68045M/s
Sorted/uint32/BatchLB/262144                312465 ns       312446 ns         2123 items_per_second=6.55473M/s
Sorted/uint32/BatchLB/1048576               351044 ns       350827 ns         1971 items_per_second=5.83763M/s
Sorted/uint32/BatchUB/256                   134313 ns       134304 ns         4968 items_per_second=15.249M/s
Sorted/uint32/BatchUB/1024                  160210 ns       160188 ns         4139 items_per_second=12.785M/s
Sorted/uint32/BatchUB/4096                  187682 ns       187676 ns         3688 items_per_second=10.9124M/s
Sorted/uint32/BatchUB/16384                 228980 ns       228924 ns         3097 items_per_second=8.94619M/s
Sorted/uint32/BatchUB/65536                 260955 ns       260944 ns         2731 items_per_second=7.84844M/s
Sorted/uint32/BatchUB/262144                304618 ns       304550 ns         2295 items_per_second=6.72468M/s
Sorted/uint32/BatchUB/1048576               329827 ns       329813 ns         2153 items_per_second=6.20957M/s
Sorted/uint32/BatchFind/256                 138852 ns       138837 ns         5142 items_per_second=14.7512M/s
Sorted/uint32/BatchFind/1024                166275 ns       166266 ns         4136 items_per_second=12.3176M/s
Sorted/uint32/BatchFind/4096                196613 ns       196592 ns         3554 items_per_second=10.4175M/s
Sorted/uint32/BatchFind/16384               226754 ns       226726 ns         2954 items_per_second=9.03293M/s
Sorted/uint32/BatchFind/65536               267919 ns       267856 ns         2617 items_per_second=7.64589M/s
Sorted/uint32/BatchFind/262144              309359 ns       309342 ns         2075 items_per_second=6.62051M/s
Sorted/uint32/BatchFind/1048576             340233 ns       340215 ns         2039 items_per_second=6.01972M/s
Sorted/int64/BatchLB/256                    134798 ns       134779 ns         5275 items_per_second=15.1953M/s
Sorted/int64/BatchLB/1024                   164691 ns       164679 ns         4347 items_per_second=12.4363M/s
Sorted/int64/BatchLB/4096                   193587 ns       193559 ns         3631 items_per_second=10.5807M/s
Sorted/int64/BatchLB/16384                  232680 ns       232657 ns         3097 items_per_second=8.80267M/s
Sorted/int64/BatchLB/65536                  270831 ns       270817 ns         2636 items_per_second=7.56229M/s
Sorted/int64/BatchLB/262144                 315926 ns       315896 ns         2220 items_per_second=6.48315M/s
Sorted/int64/BatchLB/1048576                360404 ns       360370 ns         1888 items_per_second=5.68304M/s
Sorted/int64/BatchUB/256                    132718 ns       132712 ns         4933 items_per_second=15.432M/s
Sorted/int64/BatchUB/1024                   159299 ns       159252 ns         4180 items_per_second=12.8601M/s
Sorted/int64/BatchUB/4096                   191281 ns       191278 ns         3662 items_per_second=10.7069M/s
Sorted/int64/BatchUB/16384                  228197 ns       228176 ns         3037 items_per_second=8.97551M/s
Sorted/int64/BatchUB/65536                  267123 ns       267119 ns         2608 items_per_second=7.667M/s
Sorted/int64/BatchUB/262144                 322995 ns       322931 ns         2214 items_per_second=6.34192M/s
Sorted/int64/BatchUB/1048576                364668 ns       364559 ns         1954 items_per_second=5.61775M/s
Sorted/int64/BatchFind/256                  134889 ns       134877 ns         4962 items_per_second=15.1842M/s
Sorted/int64/BatchFind/1024                 163204 ns       163174 ns         4265 items_per_second=12.551M/s
Sorted/int64/BatchFind/4096                 191835 ns       191818 ns         3691 items_per_second=10.6768M/s
Sorted/int64/BatchFind/16384                228507 ns       228481 ns         3046 items_per_second=8.96355M/s
Sorted/int64/BatchFind/65536                271234 ns       271217 ns         2589 items_per_second=7.55114M/s
Sorted/int64/BatchFind/262144               317548 ns       317517 ns         2247 items_per_second=6.45005M/s
Sorted/int64/BatchFind/1048576              360934 ns       360892 ns         1921 items_per_second=5.67483M/s
Sorted/uint64/BatchLB/256                   137342 ns       137245 ns         5290 items_per_second=14.9223M/s
Sorted/uint64/BatchLB/1024                  164651 ns       164651 ns         4223 items_per_second=12.4384M/s
Sorted/uint64/BatchLB/4096                  194018 ns       193994 ns         3598 items_per_second=10.557M/s
Sorted/uint64/BatchLB/16384                 236603 ns       236576 ns         3100 items_per_second=8.65685M/s
Sorted/uint64/BatchLB/65536                 272898 ns       272836 ns         2602 items_per_second=7.50635M/s
Sorted/uint64/BatchLB/262144                317102 ns       317082 ns         2213 items_per_second=6.4589M/s
Sorted/uint64/BatchLB/1048576               361514 ns       361482 ns         1842 items_per_second=5.66557M/s
Sorted/uint64/BatchUB/256                   136058 ns       136040 ns         5166 items_per_second=15.0544M/s
Sorted/uint64/BatchUB/1024                  161265 ns       161259 ns         4293 items_per_second=12.7001M/s
Sorted/uint64/BatchUB/4096                  189956 ns       189941 ns         3625 items_per_second=10.7823M/s
Sorted/uint64/BatchUB/16384                 226473 ns       226460 ns         3010 items_per_second=9.04354M/s
Sorted/uint64/BatchUB/65536                 268428 ns       268403 ns         2617 items_per_second=7.63032M/s
Sorted/uint64/BatchUB/262144                314068 ns       314037 ns         2152 items_per_second=6.52152M/s
Sorted/uint64/BatchUB/1048576               358731 ns       358693 ns         1925 items_per_second=5.70961M/s
Sorted/uint64/BatchFind/256                 133132 ns       133123 ns         5189 items_per_second=15.3843M/s
Sorted/uint64/BatchFind/1024                168262 ns       168231 ns         4277 items_per_second=12.1737M/s
Sorted/uint64/BatchFind/4096                197485 ns       197462 ns         3404 items_per_second=10.3716M/s
Sorted/uint64/BatchFind/16384               230270 ns       230256 ns         3061 items_per_second=8.89445M/s
Sorted/uint64/BatchFind/65536               270241 ns       270240 ns         2610 items_per_second=7.57846M/s
Sorted/uint64/BatchFind/262144              322877 ns       322816 ns         2224 items_per_second=6.34417M/s
Sorted/uint64/BatchFind/1048576             366855 ns       366726 ns         1930 items_per_second=5.58455M/s
Eytzinger/int8/BatchLB/256                   55757 ns        55753 ns        11891 items_per_second=36.7334M/s
Eytzinger/int8/BatchLB/1024                  43704 ns        43700 ns        15439 items_per_second=46.8647M/s
Eytzinger/int8/BatchLB/4096                  43908 ns        43905 ns        15637 items_per_second=46.6457M/s
Eytzinger/int8/BatchLB/16384                 44148 ns        44142 ns        15999 items_per_second=46.3955M/s
Eytzinger/int8/BatchLB/65536                 43819 ns        43816 ns        16074 items_per_second=46.7405M/s
Eytzinger/int8/BatchLB/262144                44037 ns        44032 ns        15693 items_per_second=46.512M/s
Eytzinger/int8/BatchLB/1048576               43732 ns        43728 ns        15918 items_per_second=46.8345M/s
Eytzinger/int8/BatchUB/256                   56120 ns        56117 ns        11641 items_per_second=36.4949M/s
Eytzinger/int8/BatchUB/1024                  45630 ns        45614 ns        15675 items_per_second=44.8986M/s
Eytzinger/int8/BatchUB/4096                  44634 ns        44632 ns        15094 items_per_second=45.8869M/s
Eytzinger/int8/BatchUB/16384                 44871 ns        44869 ns        15528 items_per_second=45.6442M/s
Eytzinger/int8/BatchUB/65536                 46518 ns        46514 ns        15802 items_per_second=44.0298M/s
Eytzinger/int8/BatchUB/262144                44632 ns        44632 ns        15457 items_per_second=45.8864M/s
Eytzinger/int8/BatchUB/1048576               44745 ns        44741 ns        15730 items_per_second=45.7748M/s
Eytzinger/int8/BatchFind/256                 71442 ns        71438 ns         9914 items_per_second=28.668M/s
Eytzinger/int8/BatchFind/1024                49288 ns        49280 ns        13716 items_per_second=41.5588M/s
Eytzinger/int8/BatchFind/4096                48979 ns        48974 ns        13581 items_per_second=41.818M/s
Eytzinger/int8/BatchFind/16384               48954 ns        48950 ns        13894 items_per_second=41.8385M/s
Eytzinger/int8/BatchFind/65536               49658 ns        49656 ns        14081 items_per_second=41.2438M/s
Eytzinger/int8/BatchFind/262144              50067 ns        50055 ns        10000 items_per_second=40.9146M/s
Eytzinger/int8/BatchFind/1048576             48835 ns        48832 ns        14333 items_per_second=41.94M/s
Eytzinger/uint8/BatchLB/256                  60731 ns        60722 ns        11479 items_per_second=33.7273M/s
Eytzinger/uint8/BatchLB/1024                 42928 ns        42926 ns        16491 items_per_second=47.7102M/s
Eytzinger/uint8/BatchLB/4096                 43803 ns        43793 ns        16274 items_per_second=46.766M/s
Eytzinger/uint8/BatchLB/16384                42963 ns        42961 ns        16077 items_per_second=47.6709M/s
Eytzinger/uint8/BatchLB/65536                42820 ns        42818 ns        16225 items_per_second=47.8304M/s
Eytzinger/uint8/BatchLB/262144               43445 ns        43431 ns        16415 items_per_second=47.1549M/s
Eytzinger/uint8/BatchLB/1048576              42927 ns        42925 ns        16167 items_per_second=47.7114M/s
Eytzinger/uint8/BatchUB/256                  59130 ns        59123 ns        10886 items_per_second=34.6398M/s
Eytzinger/uint8/BatchUB/1024                 41171 ns        41167 ns        16786 items_per_second=49.7487M/s
Eytzinger/uint8/BatchUB/4096                 41035 ns        41031 ns        17000 items_per_second=49.9141M/s
Eytzinger/uint8/BatchUB/16384                41446 ns        41439 ns        17141 items_per_second=49.4222M/s
Eytzinger/uint8/BatchUB/65536                41254 ns        41250 ns        17007 items_per_second=49.6489M/s
Eytzinger/uint8/BatchUB/262144               42442 ns        42426 ns        17046 items_per_second=48.2723M/s
Eytzinger/uint8/BatchUB/1048576              41114 ns        41105 ns        17047 items_per_second=49.8234M/s
Eytzinger/uint8/BatchFind/256                66043 ns        66026 ns         9733 items_per_second=31.0182M/s
Eytzinger/uint8/BatchFind/1024               43291 ns        43285 ns        16567 items_per_second=47.3148M/s
Eytzinger/uint8/BatchFind/4096               41570 ns        41563 ns        16938 items_per_second=49.2745M/s
Eytzinger/uint8/BatchFind/16384              41468 ns        41460 ns        16965 items_per_second=49.3973M/s
Eytzinger/uint8/BatchFind/65536              41470 ns        41468 ns        16956 items_per_second=49.3879M/s
Eytzinger/uint8/BatchFind/262144             41083 ns        41076 ns        16982 items_per_second=49.8583M/s
Eytzinger/uint8/BatchFind/1048576            41160 ns        41153 ns        17116 items_per_second=49.7653M/s
Eytzinger/int16/BatchLB/256                  42568 ns        42564 ns        16284 items_per_second=48.1161M/s
Eytzinger/int16/BatchLB/1024                 48834 ns        48821 ns        13993 items_per_second=41.9489M/s
Eytzinger/int16/BatchLB/4096                 55001 ns        54995 ns        12268 items_per_second=37.2395M/s
Eytzinger/int16/BatchLB/16384                72814 ns        72801 ns         9037 items_per_second=28.1314M/s
Eytzinger/int16/BatchLB/65536                92494 ns        92475 ns         7548 items_per_second=22.1465M/s
Eytzinger/int16/BatchLB/262144               79134 ns        79119 ns         8936 items_per_second=25.8852M/s
Eytzinger/int16/BatchLB/1048576              81702 ns        81686 ns         9041 items_per_second=25.0717M/s
Eytzinger/int16/BatchUB/256                  43942 ns        43939 ns        15175 items_per_second=46.6099M/s
Eytzinger/int16/BatchUB/1024                 50695 ns        50678 ns        13622 items_per_second=40.4117M/s
Eytzinger/int16/BatchUB/4096                 57449 ns        57446 ns        12250 items_per_second=35.651M/s
Eytzinger/int16/BatchUB/16384                68570 ns        68555 ns         9725 items_per_second=29.8737M/s
Eytzinger/int16/BatchUB/65536                88009 ns        87987 ns         7897 items_per_second=23.2761M/s
Eytzinger/int16/BatchUB/262144               83539 ns        83516 ns         8494 items_per_second=24.5223M/s
Eytzinger/int16/BatchUB/1048576              81486 ns        81479 ns         8907 items_per_second=25.1354M/s
Eytzinger/int16/BatchFind/256                41346 ns        41341 ns        16936 items_per_second=49.5387M/s
Eytzinger/int16/BatchFind/1024               47177 ns        47170 ns        13033 items_per_second=43.4171M/s
Eytzinger/int16/BatchFind/4096               53822 ns        53811 ns        12560 items_per_second=38.0594M/s
Eytzinger/int16/BatchFind/16384              65701 ns        65689 ns        10705 items_per_second=31.1772M/s
Eytzinger/int16/BatchFind/65536              86493 ns        86489 ns         8096 items_per_second=23.6792M/s
Eytzinger/int16/BatchFind/262144             77764 ns        77748 ns         8648 items_per_second=26.3416M/s
Eytzinger/int16/BatchFind/1048576            77311 ns        77301 ns         9238 items_per_second=26.4938M/s
Eytzinger/uint16/BatchLB/256                 42771 ns        42760 ns        16364 items_per_second=47.8951M/s
Eytzinger/uint16/BatchLB/1024                48715 ns        48704 ns        14507 items_per_second=42.0502M/s
Eytzinger/uint16/BatchLB/4096                56157 ns        56149 ns        11940 items_per_second=36.4746M/s
Eytzinger/uint16/BatchLB/16384               72761 ns        72754 ns         9543 items_per_second=28.1495M/s
Eytzinger/uint16/BatchLB/65536               98990 ns        98895 ns         7456 items_per_second=20.7088M/s
Eytzinger/uint16/BatchLB/262144              80233 ns        80228 ns         8857 items_per_second=25.5272M/s
Eytzinger/uint16/BatchLB/1048576             78214 ns        78188 ns         8892 items_per_second=26.1931M/s
Eytzinger/uint16/BatchUB/256                 47342 ns        47339 ns        15944 items_per_second=43.2621M/s
Eytzinger/uint16/BatchUB/1024                49842 ns        49835 ns        13527 items_per_second=41.0959M/s
Eytzinger/uint16/BatchUB/4096                57343 ns        57340 ns        11542 items_per_second=35.7165M/s
Eytzinger/uint16/BatchUB/16384               68314 ns        68298 ns        10091 items_per_second=29.986M/s
Eytzinger/uint16/BatchUB/65536               88429 ns        88418 ns         7938 items_per_second=23.1627M/s
Eytzinger/uint16/BatchUB/262144              82714 ns        82706 ns         8548 items_per_second=24.7625M/s
Eytzinger/uint16/BatchUB/1048576             81535 ns        81530 ns         8127 items_per_second=25.1196M/s
Eytzinger/uint16/BatchFind/256               44716 ns        44708 ns        16756 items_per_second=45.8087M/s
Eytzinger/uint16/BatchFind/1024              46740 ns        46731 ns        14724 items_per_second=43.825M/s
Eytzinger/uint16/BatchFind/4096              53908 ns        53894 ns        12724 items_per_second=38.0005M/s
Eytzinger/uint16/BatchFind/16384             66419 ns        66411 ns        10501 items_per_second=30.8382M/s
Eytzinger/uint16/BatchFind/65536             87794 ns        87780 ns         8151 items_per_second=23.331M/s
Eytzinger/uint16/BatchFind/262144            78800 ns        78787 ns         8948 items_per_second=25.9941M/s
Eytzinger/uint16/BatchFind/1048576           77552 ns        77535 ns         8672 items_per_second=26.4138M/s
Eytzinger/uint32/BatchLB/256                 47241 ns        47239 ns        15084 items_per_second=43.3538M/s
Eytzinger/uint32/BatchLB/1024                52834 ns        52821 ns        12809 items_per_second=38.7725M/s
Eytzinger/uint32/BatchLB/4096                60334 ns        60327 ns        10796 items_per_second=33.9482M/s
Eytzinger/uint32/BatchLB/16384               68675 ns        68669 ns        10041 items_per_second=29.8241M/s
Eytzinger/uint32/BatchLB/65536               95910 ns        95894 ns         7266 items_per_second=21.3569M/s
Eytzinger/uint32/BatchLB/262144             126452 ns       126441 ns         5590 items_per_second=16.1972M/s
Eytzinger/uint32/BatchLB/1048576            139896 ns       139870 ns         4990 items_per_second=14.6422M/s
Eytzinger/uint32/BatchUB/256                 47052 ns        47049 ns        13995 items_per_second=43.5288M/s
Eytzinger/uint32/BatchUB/1024                54415 ns        54405 ns        12015 items_per_second=37.6435M/s
Eytzinger/uint32/BatchUB/4096                61649 ns        61641 ns        10979 items_per_second=33.2245M/s
Eytzinger/uint32/BatchUB/16384               71788 ns        71777 ns         9956 items_per_second=28.5329M/s
Eytzinger/uint32/BatchUB/65536               97750 ns        97734 ns         6873 items_per_second=20.9548M/s
Eytzinger/uint32/BatchUB/262144             128956 ns       128907 ns         5498 items_per_second=15.8874M/s
Eytzinger/uint32/BatchUB/1048576            144682 ns       144661 ns         4998 items_per_second=14.1573M/s
Eytzinger/uint32/BatchFind/256               47686 ns        47678 ns        15302 items_per_second=42.9551M/s
Eytzinger/uint32/BatchFind/1024              53338 ns        53325 ns        13202 items_per_second=38.4057M/s
Eytzinger/uint32/BatchFind/4096              60590 ns        60580 ns        11371 items_per_second=33.8065M/s
Eytzinger/uint32/BatchFind/16384             69889 ns        69880 ns         9557 items_per_second=29.3075M/s
Eytzinger/uint32/BatchFind/65536             97497 ns        97493 ns         6984 items_per_second=21.0067M/s
Eytzinger/uint32/BatchFind/262144           128505 ns       128484 ns         5277 items_per_second=15.9398M/s
Eytzinger/uint32/BatchFind/1048576          141859 ns       141846 ns         4864 items_per_second=14.4382M/s
Eytzinger/int64/BatchLB/256                  39664 ns        39657 ns        17257 items_per_second=51.6424M/s
Eytzinger/int64/BatchLB/1024                 46025 ns        46021 ns        15418 items_per_second=44.5014M/s
Eytzinger/int64/BatchLB/4096                 55885 ns        55866 ns        12214 items_per_second=36.6593M/s
Eytzinger/int64/BatchLB/16384                69658 ns        69634 ns        10042 items_per_second=29.4108M/s
Eytzinger/int64/BatchLB/65536               108789 ns       108773 ns         6176 items_per_second=18.8282M/s
Eytzinger/int64/BatchLB/262144              134672 ns       134646 ns         4922 items_per_second=15.2103M/s
Eytzinger/int64/BatchLB/1048576             160539 ns       160517 ns         4635 items_per_second=12.7588M/s
Eytzinger/int64/BatchUB/256                  42333 ns        42328 ns        16366 items_per_second=48.3845M/s
Eytzinger/int64/BatchUB/1024                 48182 ns        48177 ns        13634 items_per_second=42.5096M/s
Eytzinger/int64/BatchUB/4096                 56147 ns        56145 ns        12072 items_per_second=36.4767M/s
Eytzinger/int64/BatchUB/16384                70884 ns        70874 ns         9625 items_per_second=28.8965M/s
Eytzinger/int64/BatchUB/65536               111296 ns       111285 ns         6391 items_per_second=18.4032M/s
Eytzinger/int64/BatchUB/262144              144364 ns       144342 ns         4946 items_per_second=14.1885M/s
Eytzinger/int64/BatchUB/1048576             152859 ns       152817 ns         4675 items_per_second=13.4016M/s
Eytzinger/int64/BatchFind/256                42680 ns        42669 ns        17065 items_per_second=47.9973M/s
Eytzinger/int64/BatchFind/1024               47373 ns        47364 ns        14578 items_per_second=43.24M/s
Eytzinger/int64/BatchFind/4096               56390 ns        56380 ns        12118 items_per_second=36.3252M/s
Eytzinger/int64/BatchFind/16384              70506 ns        70499 ns        10097 items_per_second=29.05M/s
Eytzinger/int64/BatchFind/65536             110570 ns       110552 ns         6174 items_per_second=18.5253M/s
Eytzinger/int64/BatchFind/262144            143000 ns       142978 ns         4755 items_per_second=14.3239M/s
Eytzinger/int64/BatchFind/1048576           153228 ns       153201 ns         4717 items_per_second=13.368M/s
Eytzinger/uint64/BatchLB/256                 47995 ns        47981 ns        15194 items_per_second=42.6837M/s
Eytzinger/uint64/BatchLB/1024                52212 ns        52205 ns        12441 items_per_second=39.2302M/s
Eytzinger/uint64/BatchLB/4096                60950 ns        60945 ns        11144 items_per_second=33.6039M/s
Eytzinger/uint64/BatchLB/16384               74533 ns        74514 ns         9211 items_per_second=27.4849M/s
Eytzinger/uint64/BatchLB/65536              112425 ns       112399 ns         6168 items_per_second=18.2208M/s
Eytzinger/uint64/BatchLB/262144             145401 ns       145378 ns         4869 items_per_second=14.0875M/s
Eytzinger/uint64/BatchLB/1048576            151255 ns       151248 ns         4415 items_per_second=13.5406M/s
Eytzinger/uint64/BatchUB/256                 46186 ns        46180 ns        15057 items_per_second=44.3479M/s
Eytzinger/uint64/BatchUB/1024                52775 ns        52771 ns        12339 items_per_second=38.809M/s
Eytzinger/uint64/BatchUB/4096                60403 ns        60393 ns        11478 items_per_second=33.9115M/s
Eytzinger/uint64/BatchUB/16384               73774 ns        73764 ns         9395 items_per_second=27.7641M/s
Eytzinger/uint64/BatchUB/65536              114017 ns       114010 ns         6193 items_per_second=17.9634M/s
Eytzinger/uint64/BatchUB/262144             144237 ns       144219 ns         4879 items_per_second=14.2007M/s
Eytzinger/uint64/BatchUB/1048576            155333 ns       155314 ns         4569 items_per_second=13.1861M/s
Eytzinger/uint64/BatchFind/256               45236 ns        45230 ns        15666 items_per_second=45.2793M/s
Eytzinger/uint64/BatchFind/1024              51528 ns        51520 ns        12809 items_per_second=39.7516M/s
Eytzinger/uint64/BatchFind/4096              61223 ns        61220 ns        11055 items_per_second=33.4532M/s
Eytzinger/uint64/BatchFind/16384             74702 ns        74694 ns         9162 items_per_second=27.4187M/s
Eytzinger/uint64/BatchFind/65536            114594 ns       114557 ns         5931 items_per_second=17.8775M/s
Eytzinger/uint64/BatchFind/262144           144939 ns       144930 ns         4850 items_per_second=14.1309M/s
Eytzinger/uint64/BatchFind/1048576          152505 ns       152484 ns         4620 items_per_second=13.4309M/s
BTree/int8/BatchLB/256                       94752 ns        94731 ns         7494 items_per_second=21.6192M/s
BTree/int8/BatchLB/1024                      96093 ns        96080 ns         7256 items_per_second=21.3156M/s
BTree/int8/BatchLB/4096                      94105 ns        94098 ns         7321 items_per_second=21.7646M/s
BTree/int8/BatchLB/16384                     95093 ns        95063 ns         7169 items_per_second=21.5436M/s
BTree/int8/BatchLB/65536                     93957 ns        93947 ns         7556 items_per_second=21.7996M/s
BTree/int8/BatchLB/262144                    94173 ns        94153 ns         7257 items_per_second=21.7519M/s
BTree/int8/BatchLB/1048576                   93793 ns        93782 ns         7360 items_per_second=21.8379M/s
BTree/int8/BatchUB/256                       93558 ns        93547 ns         7247 items_per_second=21.8927M/s
BTree/int8/BatchUB/1024                      95597 ns        95585 ns         7408 items_per_second=21.4261M/s
BTree/int8/BatchUB/4096                      94629 ns        94618 ns         7381 items_per_second=21.6449M/s
BTree/int8/BatchUB/16384                     95673 ns        95659 ns         7076 items_per_second=21.4093M/s
BTree/int8/BatchUB/65536                     95131 ns        95120 ns         7401 items_per_second=21.5307M/s
BTree/int8/BatchUB/262144                    94736 ns        94717 ns         7396 items_per_second=21.6223M/s
BTree/int8/BatchUB/1048576                   94059 ns        94045 ns         7371 items_per_second=21.7769M/s
BTree/int8/BatchFind/256                    102170 ns       102161 ns         6727 items_per_second=20.0468M/s
BTree/int8/BatchFind/1024                   100736 ns       100717 ns         7132 items_per_second=20.3343M/s
BTree/int8/BatchFind/4096                    96006 ns        95995 ns         7305 items_per_second=21.3344M/s
BTree/int8/BatchFind/16384                   96402 ns        96389 ns         6976 items_per_second=21.2473M/s
BTree/int8/BatchFind/65536                   95525 ns        95512 ns         7382 items_per_second=21.4424M/s
BTree/int8/BatchFind/262144                  95018 ns        95007 ns         7282 items_per_second=21.5562M/s
BTree/int8/BatchFind/1048576                 96159 ns        96152 ns         7466 items_per_second=21.2997M/s
BTree/uint8/BatchLB/256                      93673 ns        93651 ns         7173 items_per_second=21.8685M/s
BTree/uint8/BatchLB/1024                     95731 ns        95688 ns         7279 items_per_second=21.403M/s
BTree/uint8/BatchLB/4096                     93500 ns        93497 ns         7380 items_per_second=21.9045M/s
BTree/uint8/BatchLB/16384                    95157 ns        95130 ns         6828 items_per_second=21.5284M/s
BTree/uint8/BatchLB/65536                    95662 ns        95626 ns         7535 items_per_second=21.4168M/s
BTree/uint8/BatchLB/262144                   93368 ns        93353 ns         7529 items_per_second=21.9382M/s
BTree/uint8/BatchLB/1048576                  92507 ns        92503 ns         7336 items_per_second=22.1399M/s
BTree/uint8/BatchUB/256                      92811 ns        92799 ns         7294 items_per_second=22.0691M/s
BTree/uint8/BatchUB/1024                     99247 ns        99214 ns         7457 items_per_second=20.6422M/s
BTree/uint8/BatchUB/4096                     93058 ns        93052 ns         7002 items_per_second=22.0092M/s
BTree/uint8/BatchUB/16384                    94156 ns        94134 ns         6615 items_per_second=21.7563M/s
BTree/uint8/BatchUB/65536                    97952 ns        97791 ns         7017 items_per_second=20.9426M/s
BTree/uint8/BatchUB/262144                   92492 ns        92484 ns         7286 items_per_second=22.1445M/s
BTree/uint8/BatchUB/1048576                  91837 ns        91823 ns         7271 items_per_second=22.3039M/s
BTree/uint8/BatchFind/256                   103620 ns       103569 ns         6682 items_per_second=19.7743M/s
BTree/uint8/BatchFind/1024                   96235 ns        96211 ns         7083 items_per_second=21.2864M/s
BTree/uint8/BatchFind/4096                   96653 ns        96647 ns         7293 items_per_second=21.1905M/s
BTree/uint8/BatchFind/16384                  94925 ns        94909 ns         7182 items_per_second=21.5786M/s
BTree/uint8/BatchFind/65536                  94813 ns        94800 ns         7178 items_per_second=21.6034M/s
BTree/uint8/BatchFind/262144                 95028 ns        95011 ns         7406 items_per_second=21.5554M/s
BTree/uint8/BatchFind/1048576                96961 ns        96953 ns         7350 items_per_second=21.1236M/s
BTree/int16/BatchLB/256                      94442 ns        94432 ns         7089 items_per_second=21.6876M/s
BTree/int16/BatchLB/1024                    136344 ns       136334 ns         5112 items_per_second=15.022M/s
BTree/int16/BatchLB/4096                    150164 ns       150150 ns         4704 items_per_second=13.6397M/s
BTree/int16/BatchLB/16384                   181309 ns       181282 ns         3813 items_per_second=11.2973M/s
BTree/int16/BatchLB/65536                   192632 ns       192626 ns         3655 items_per_second=10.632M/s
BTree/int16/BatchLB/262144                  196171 ns       196131 ns         3623 items_per_second=10.442M/s
BTree/int16/BatchLB/1048576                 204703 ns       204645 ns         3441 items_per_second=10.0076M/s
BTree/int16/BatchUB/256                      97513 ns        97492 ns         7324 items_per_second=21.0067M/s
BTree/int16/BatchUB/1024                    136505 ns       136471 ns         5234 items_per_second=15.0069M/s
BTree/int16/BatchUB/4096                    148862 ns       148845 ns         4736 items_per_second=13.7592M/s
BTree/int16/BatchUB/16384                   178693 ns       178687 ns         3851 items_per_second=11.4614M/s
BTree/int16/BatchUB/65536                   193111 ns       193067 ns         3664 items_per_second=10.6077M/s
BTree/int16/BatchUB/262144                  194977 ns       194935 ns         3595 items_per_second=10.5061M/s
BTree/int16/BatchUB/1048576                 194045 ns       194013 ns         3580 items_per_second=10.556M/s
BTree/int16/BatchFind/256                   100009 ns       100003 ns         7061 items_per_second=20.4794M/s
BTree/int16/BatchFind/1024                  140636 ns       140611 ns         4936 items_per_second=14.565M/s
BTree/int16/BatchFind/4096                  150860 ns       150850 ns         4524 items_per_second=13.5764M/s
BTree/int16/BatchFind/16384                 183706 ns       183669 ns         3762 items_per_second=11.1505M/s
BTree/int16/BatchFind/65536                 194836 ns       194816 ns         3564 items_per_second=10.5125M/s
BTree/int16/BatchFind/262144                194455 ns       194423 ns         3544 items_per_second=10.5337M/s
BTree/int16/BatchFind/1048576               195707 ns       195698 ns         3579 items_per_second=10.4651M/s
BTree/uint16/BatchLB/256                     96732 ns        96714 ns         7095 items_per_second=21.1757M/s
BTree/uint16/BatchLB/1024                   138725 ns       138715 ns         4967 items_per_second=14.7641M/s
BTree/uint16/BatchLB/4096                   151814 ns       151796 ns         4528 items_per_second=13.4918M/s
BTree/uint16/BatchLB/16384                  182840 ns       182820 ns         3789 items_per_second=11.2023M/s
BTree/uint16/BatchLB/65536                  204139 ns       204115 ns         3492 items_per_second=10.0336M/s
BTree/uint16/BatchLB/262144                 197117 ns       197099 ns         3523 items_per_second=10.3907M/s
BTree/uint16/BatchLB/1048576                198226 ns       198186 ns         3515 items_per_second=10.3337M/s
BTree/uint16/BatchUB/256                     94886 ns        94870 ns         7187 items_per_second=21.5875M/s
BTree/uint16/BatchUB/1024                   130070 ns       130058 ns         5293 items_per_second=15.7468M/s
BTree/uint16/BatchUB/4096                   148673 ns       148653 ns         4592 items_per_second=13.777M/s
BTree/uint16/BatchUB/16384                  181222 ns       181188 ns         3938 items_per_second=11.3032M/s
BTree/uint16/BatchUB/65536                  190835 ns       190805 ns         3719 items_per_second=10.7335M/s
BTree/uint16/BatchUB/262144                 192381 ns       192365 ns         3665 items_per_second=10.6464M/s
BTree/uint16/BatchUB/1048576                195251 ns       195232 ns         3607 items_per_second=10.4901M/s
BTree/uint16/BatchFind/256                   97640 ns        97631 ns         7000 items_per_second=20.9769M/s
BTree/uint16/BatchFind/1024                 140091 ns       140060 ns         4863 items_per_second=14.6223M/s
BTree/uint16/BatchFind/4096                 157824 ns       157759 ns         4586 items_per_second=12.9818M/s
BTree/uint16/BatchFind/16384                191194 ns       191151 ns         3899 items_per_second=10.7141M/s
BTree/uint16/BatchFind/65536                198392 ns       198348 ns         3605 items_per_second=10.3253M/s
BTree/uint16/BatchFind/262144               194177 ns       194150 ns         3591 items_per_second=10.5486M/s
BTree/uint16/BatchFind/1048576              195737 ns       195700 ns         3494 items_per_second=10.465M/s
BTree/uint32/BatchLB/256                     91264 ns        91255 ns         7524 items_per_second=22.4427M/s
BTree/uint32/BatchLB/1024                   131912 ns       131893 ns         5168 items_per_second=15.5277M/s
BTree/uint32/BatchLB/4096                   145870 ns       145836 ns         4831 items_per_second=14.0431M/s
BTree/uint32/BatchLB/16384                  179895 ns       179867 ns         3892 items_per_second=11.3862M/s
BTree/uint32/BatchLB/65536                  195441 ns       195417 ns         3436 items_per_second=10.4802M/s
BTree/uint32/BatchLB/262144                 218706 ns       218685 ns         3196 items_per_second=9.36506M/s
BTree/uint32/BatchLB/1048576                230098 ns       230036 ns         3001 items_per_second=8.90296M/s
BTree/uint32/BatchUB/256                     96126 ns        96099 ns         7328 items_per_second=21.3113M/s
BTree/uint32/BatchUB/1024                   132032 ns       132017 ns         5350 items_per_second=15.5131M/s
BTree/uint32/BatchUB/4096                   152970 ns       152954 ns         4656 items_per_second=13.3897M/s
BTree/uint32/BatchUB/16384                  190898 ns       190860 ns         3497 items_per_second=10.7304M/s
BTree/uint32/BatchUB/65536                  199741 ns       199730 ns         3476 items_per_second=10.2539M/s
BTree/uint32/BatchUB/262144                 223848 ns       223811 ns         3156 items_per_second=9.15056M/s
BTree/uint32/BatchUB/1048576                236405 ns       236349 ns         3027 items_per_second=8.66514M/s
BTree/uint32/BatchFind/256                   93026 ns        93001 ns         7354 items_per_second=22.0214M/s
BTree/uint32/BatchFind/1024                 135123 ns       135118 ns         5139 items_per_second=15.1572M/s
BTree/uint32/BatchFind/4096                 146662 ns       146628 ns         4825 items_per_second=13.9673M/s
BTree/uint32/BatchFind/16384                178044 ns       178008 ns         3697 items_per_second=11.5051M/s
BTree/uint32/BatchFind/65536                203389 ns       203209 ns         3620 items_per_second=10.0783M/s
BTree/uint32/BatchFind/262144               226093 ns       226009 ns         3203 items_per_second=9.06158M/s
BTree/uint32/BatchFind/1048576              225890 ns       225867 ns         2937 items_per_second=9.06729M/s
BTree/int64/BatchLB/256                      91514 ns        91503 ns         7542 items_per_second=22.3817M/s
BTree/int64/BatchLB/1024                    130455 ns       130426 ns         5222 items_per_second=15.7024M/s
BTree/int64/BatchLB/4096                    147937 ns       147934 ns         4762 items_per_second=13.8441M/s
BTree/int64/BatchLB/16384                   182395 ns       182369 ns         3899 items_per_second=11.23M/s
BTree/int64/BatchLB/65536                   197700 ns       197691 ns         3556 items_per_second=10.3596M/s
BTree/int64/BatchLB/262144                  230583 ns       230519 ns         3066 items_per_second=8.88431M/s
BTree/int64/BatchLB/1048576                 250055 ns       250025 ns         2783 items_per_second=8.19118M/s
BTree/int64/BatchUB/256                      95544 ns        95531 ns         6982 items_per_second=21.4381M/s
BTree/int64/BatchUB/1024                    132453 ns       132445 ns         5124 items_per_second=15.4631M/s
BTree/int64/BatchUB/4096                    150158 ns       150135 ns         4672 items_per_second=13.6411M/s
BTree/int64/BatchUB/16384                   185054 ns       185049 ns         3782 items_per_second=11.0673M/s
BTree/int64/BatchUB/65536                   200789 ns       200750 ns         3470 items_per_second=10.2018M/s
BTree/int64/BatchUB/262144                  233847 ns       233823 ns         2991 items_per_second=8.75875M/s
BTree/int64/BatchUB/1048576                 257102 ns       257075 ns         2743 items_per_second=7.96656M/s
BTree/int64/BatchFind/256                    95412 ns        95402 ns         7255 items_per_second=21.467M/s
BTree/int64/BatchFind/1024                  137885 ns       137867 ns         5096 items_per_second=14.8549M/s
BTree/int64/BatchFind/4096                  149272 ns       149250 ns         4686 items_per_second=13.722M/s
BTree/int64/BatchFind/16384                 183705 ns       183672 ns         3863 items_per_second=11.1503M/s
BTree/int64/BatchFind/65536                 197873 ns       197868 ns         3573 items_per_second=10.3503M/s
BTree/int64/BatchFind/262144                227958 ns       227927 ns         3076 items_per_second=8.98535M/s
BTree/int64/BatchFind/1048576               251300 ns       251260 ns         2826 items_per_second=8.15093M/s
BTree/uint64/BatchLB/256                     91204 ns        91184 ns         7633 items_per_second=22.46M/s
BTree/uint64/BatchLB/1024                   132032 ns       132016 ns         5376 items_per_second=15.5133M/s
BTree/uint64/BatchLB/4096                   148768 ns       148739 ns         4558 items_per_second=13.7691M/s
BTree/uint64/BatchLB/16384                  180695 ns       180685 ns         3903 items_per_second=11.3347M/s
BTree/uint64/BatchLB/65536                  195822 ns       195787 ns         3537 items_per_second=10.4603M/s
BTree/uint64/BatchLB/262144                 230508 ns       230458 ns         3078 items_per_second=8.88667M/s
BTree/uint64/BatchLB/1048576                247461 ns       247442 ns         2765 items_per_second=8.27669M/s
BTree/uint64/BatchUB/256                     94827 ns        94808 ns         7342 items_per_second=21.6015M/s
BTree/uint64/BatchUB/1024                   141914 ns       141885 ns         5337 items_per_second=14.4342M/s
BTree/uint64/BatchUB/4096                   157531 ns       157502 ns         4342 items_per_second=13.003M/s
BTree/uint64/BatchUB/16384                  185396 ns       185358 ns         3835 items_per_second=11.0489M/s
BTree/uint64/BatchUB/65536                  201270 ns       201231 ns         3278 items_per_second=10.1773M/s
BTree/uint64/BatchUB/262144                 231548 ns       231496 ns         2894 items_per_second=8.84681M/s
BTree/uint64/BatchUB/1048576                252602 ns       252538 ns         2742 items_per_second=8.10966M/s
BTree/uint64/BatchFind/256                   99770 ns        99758 ns         7182 items_per_second=20.5296M/s
BTree/uint64/BatchFind/1024                 136987 ns       136956 ns         5276 items_per_second=14.9537M/s
BTree/uint64/BatchFind/4096                 147225 ns       147200 ns         4742 items_per_second=13.9131M/s
BTree/uint64/BatchFind/16384                181517 ns       181498 ns         3856 items_per_second=11.2839M/s
BTree/uint64/BatchFind/65536                201923 ns       201858 ns         3481 items_per_second=10.1458M/s
BTree/uint64/BatchFind/262144               229128 ns       229084 ns         3089 items_per_second=8.93994M/s
BTree/uint64/BatchFind/1048576              250897 ns       250882 ns         2784 items_per_second=8.16319M/s
Sorted/String/BatchLB/256                   307092 ns       307054 ns         2251 items_per_second=6.66983M/s
Sorted/String/BatchLB/1024                  355279 ns       355258 ns         1931 items_per_second=5.76483M/s
Sorted/String/BatchLB/4096                  439762 ns       439676 ns         1569 items_per_second=4.65797M/s
Sorted/String/BatchLB/16384                 539924 ns       539894 ns         1298 items_per_second=3.79334M/s
Sorted/String/BatchLB/65536                 622415 ns       622292 ns         1118 items_per_second=3.29106M/s
Sorted/String/BatchLB/262144                862407 ns       857662 ns          777 items_per_second=2.38789M/s
Sorted/String/BatchLB/1048576              1030805 ns      1030185 ns          591 items_per_second=1.98799M/s
Sorted/String/BatchUB/256                   297598 ns       297345 ns         2378 items_per_second=6.88763M/s
Sorted/String/BatchUB/1024                  345486 ns       345199 ns         1997 items_per_second=5.9328M/s
Sorted/String/BatchUB/4096                  421506 ns       421254 ns         1649 items_per_second=4.86167M/s
Sorted/String/BatchUB/16384                 520827 ns       520418 ns         1340 items_per_second=3.9353M/s
Sorted/String/BatchUB/65536                 613778 ns       613236 ns         1146 items_per_second=3.33966M/s
Sorted/String/BatchUB/262144                803525 ns       803020 ns          788 items_per_second=2.55037M/s
Sorted/String/BatchUB/1048576              1024525 ns      1023802 ns          626 items_per_second=2.00039M/s
Sorted/String/BatchFind/256                 318920 ns       318714 ns         2219 items_per_second=6.42583M/s
Sorted/String/BatchFind/1024                366961 ns       366763 ns         1899 items_per_second=5.58399M/s
Sorted/String/BatchFind/4096                455104 ns       454831 ns         1539 items_per_second=4.50278M/s
Sorted/String/BatchFind/16384               547736 ns       547409 ns         1247 items_per_second=3.74126M/s
Sorted/String/BatchFind/65536               641570 ns       641194 ns         1109 items_per_second=3.19404M/s
Sorted/String/BatchFind/262144              815896 ns       815450 ns          777 items_per_second=2.5115M/s
Sorted/String/BatchFind/1048576            1078138 ns      1077560 ns          600 items_per_second=1.90059M/s
Eytzinger/String/BatchLB/256                168107 ns       167942 ns         4076 items_per_second=12.1947M/s
Eytzinger/String/BatchLB/1024               195764 ns       195604 ns         3370 items_per_second=10.4701M/s
Eytzinger/String/BatchLB/4096               269632 ns       269448 ns         2699 items_per_second=7.60072M/s
Eytzinger/String/BatchLB/16384              334683 ns       334478 ns         2141 items_per_second=6.12298M/s
Eytzinger/String/BatchLB/65536              453634 ns       453433 ns         1614 items_per_second=4.51665M/s
Eytzinger/String/BatchLB/262144             548258 ns       548031 ns         1153 items_per_second=3.73701M/s
Eytzinger/String/BatchLB/1048576            784046 ns       783692 ns          771 items_per_second=2.61327M/s
Eytzinger/String/BatchUB/256                179841 ns       179728 ns         3763 items_per_second=11.395M/s
Eytzinger/String/BatchUB/1024               216556 ns       216420 ns         3302 items_per_second=9.4631M/s
Eytzinger/String/BatchUB/4096               273484 ns       273273 ns         2478 items_per_second=7.49434M/s
Eytzinger/String/BatchUB/16384              362233 ns       361995 ns         1968 items_per_second=5.65754M/s
Eytzinger/String/BatchUB/65536              460990 ns       460770 ns         1654 items_per_second=4.44474M/s
Eytzinger/String/BatchUB/262144             534143 ns       533905 ns         1174 items_per_second=3.83589M/s
Eytzinger/String/BatchUB/1048576            822876 ns       822402 ns          767 items_per_second=2.49027M/s
Eytzinger/String/BatchFind/256              181526 ns       181392 ns         3678 items_per_second=11.2905M/s
Eytzinger/String/BatchFind/1024             230614 ns       230438 ns         3211 items_per_second=8.88744M/s
Eytzinger/String/BatchFind/4096             280696 ns       280470 ns         2404 items_per_second=7.30203M/s
Eytzinger/String/BatchFind/16384            363560 ns       363259 ns         1965 items_per_second=5.63785M/s
Eytzinger/String/BatchFind/65536            408373 ns       406668 ns         1475 items_per_second=5.03604M/s
Eytzinger/String/BatchFind/262144           567259 ns       566995 ns         1104 items_per_second=3.61203M/s
Eytzinger/String/BatchFind/1048576          942428 ns       942076 ns          720 items_per_second=2.17392M/s
BTree/String/BatchLB/256                    315540 ns       315389 ns         2215 items_per_second=6.49357M/s
BTree/String/BatchLB/1024                   378240 ns       378008 ns         1846 items_per_second=5.41787M/s
BTree/String/BatchLB/4096                   435051 ns       434679 ns         1569 items_per_second=4.71152M/s
BTree/String/BatchLB/16384                  522988 ns       522554 ns         1209 items_per_second=3.91921M/s
BTree/String/BatchLB/65536                  633687 ns       633242 ns         1137 items_per_second=3.23415M/s
BTree/String/BatchLB/262144                 862251 ns       861726 ns          766 items_per_second=2.37663M/s
BTree/String/BatchLB/1048576               1208181 ns      1207536 ns          574 items_per_second=1.69602M/s
BTree/String/BatchUB/256                    318119 ns       317879 ns         2128 items_per_second=6.4427M/s
BTree/String/BatchUB/1024                   380805 ns       380548 ns         1839 items_per_second=5.38172M/s
BTree/String/BatchUB/4096                   439967 ns       439757 ns         1593 items_per_second=4.65712M/s
BTree/String/BatchUB/16384                  526855 ns       526573 ns         1335 items_per_second=3.8893M/s
BTree/String/BatchUB/65536                  646373 ns       645731 ns         1140 items_per_second=3.1716M/s
BTree/String/BatchUB/262144                 825404 ns       824789 ns          771 items_per_second=2.48306M/s
BTree/String/BatchUB/1048576               1208748 ns      1208093 ns          574 items_per_second=1.69523M/s
BTree/String/BatchFind/256                  324639 ns       324398 ns         2167 items_per_second=6.31323M/s
BTree/String/BatchFind/1024                 384580 ns       384243 ns         1806 items_per_second=5.32996M/s
BTree/String/BatchFind/4096                 470898 ns       469757 ns         1562 items_per_second=4.3597M/s
BTree/String/BatchFind/16384                601185 ns       600495 ns         1107 items_per_second=3.41052M/s
BTree/String/BatchFind/65536                630370 ns       629899 ns         1108 items_per_second=3.25132M/s
BTree/String/BatchFind/262144               832412 ns       831721 ns          742 items_per_second=2.46236M/s
BTree/String/BatchFind/1048576             1196606 ns      1196083 ns          576 items_per_second=1.71226M/s
Sorted/int8/SerialBaseline/256               43696 ns        43675 ns        15812 items_per_second=46.8921M/s
Sorted/int8/SerialBaseline/1024              32378 ns        32362 ns        20809 items_per_second=63.2851M/s
Sorted/int8/SerialBaseline/4096              32612 ns        32593 ns        21215 items_per_second=62.8354M/s
Sorted/int8/SerialBaseline/16384             33590 ns        33555 ns        21171 items_per_second=61.0347M/s
Sorted/int8/SerialBaseline/65536             33372 ns        33352 ns        21259 items_per_second=61.4051M/s
Sorted/int8/SerialBaseline/262144            35445 ns        35424 ns        21563 items_per_second=57.8141M/s
Sorted/int8/SerialBaseline/1048576           32636 ns        32620 ns        21269 items_per_second=62.7833M/s
Sorted/uint8/SerialBaseline/256              44404 ns        44380 ns        15807 items_per_second=46.147M/s
Sorted/uint8/SerialBaseline/1024             32516 ns        32501 ns        21222 items_per_second=63.0125M/s
Sorted/uint8/SerialBaseline/4096             32917 ns        32906 ns        21393 items_per_second=62.2388M/s
Sorted/uint8/SerialBaseline/16384            32890 ns        32875 ns        21389 items_per_second=62.2958M/s
Sorted/uint8/SerialBaseline/65536            32946 ns        32930 ns        21568 items_per_second=62.1931M/s
Sorted/uint8/SerialBaseline/262144           33205 ns        33188 ns        21560 items_per_second=61.7093M/s
Sorted/uint8/SerialBaseline/1048576          32656 ns        32642 ns        21260 items_per_second=62.7411M/s
Sorted/int16/SerialBaseline/256              32143 ns        32133 ns        21574 items_per_second=63.7355M/s
Sorted/int16/SerialBaseline/1024             42265 ns        42249 ns        15945 items_per_second=48.474M/s
Sorted/int16/SerialBaseline/4096             53755 ns        53734 ns        12192 items_per_second=38.1135M/s
Sorted/int16/SerialBaseline/16384            74325 ns        74296 ns         9456 items_per_second=27.5656M/s
Sorted/int16/SerialBaseline/65536            99961 ns        99924 ns         7170 items_per_second=20.4955M/s
Sorted/int16/SerialBaseline/262144           95397 ns        95353 ns         7607 items_per_second=21.4781M/s
Sorted/int16/SerialBaseline/1048576         107606 ns       107565 ns         6487 items_per_second=19.0396M/s
Sorted/uint16/SerialBaseline/256             32437 ns        32423 ns        21567 items_per_second=63.1658M/s
Sorted/uint16/SerialBaseline/1024            42384 ns        42369 ns        16061 items_per_second=48.3375M/s
Sorted/uint16/SerialBaseline/4096            53848 ns        53826 ns        12876 items_per_second=38.0482M/s
Sorted/uint16/SerialBaseline/16384           73633 ns        73608 ns         9583 items_per_second=27.8229M/s
Sorted/uint16/SerialBaseline/65536          100650 ns       100612 ns         7047 items_per_second=20.3554M/s
Sorted/uint16/SerialBaseline/262144          93505 ns        93464 ns         7683 items_per_second=21.9122M/s
Sorted/uint16/SerialBaseline/1048576        109236 ns       109192 ns         6685 items_per_second=18.756M/s
Sorted/uint32/SerialBaseline/256             33179 ns        33168 ns        21465 items_per_second=61.7469M/s
Sorted/uint32/SerialBaseline/1024            41085 ns        41073 ns        16803 items_per_second=49.8629M/s
Sorted/uint32/SerialBaseline/4096            52311 ns        52291 ns        12765 items_per_second=39.1654M/s
Sorted/uint32/SerialBaseline/16384           82035 ns        82004 ns         8592 items_per_second=24.9744M/s
Sorted/uint32/SerialBaseline/65536          135909 ns       135864 ns         5180 items_per_second=15.0739M/s
Sorted/uint32/SerialBaseline/262144         267086 ns       266999 ns         2565 items_per_second=7.67045M/s
Sorted/uint32/SerialBaseline/1048576        315491 ns       315366 ns         2226 items_per_second=6.49405M/s
Sorted/int64/SerialBaseline/256              32807 ns        32796 ns        21243 items_per_second=62.4476M/s
Sorted/int64/SerialBaseline/1024             41589 ns        41573 ns        16963 items_per_second=49.2631M/s
Sorted/int64/SerialBaseline/4096             53608 ns        53590 ns        12879 items_per_second=38.2161M/s
Sorted/int64/SerialBaseline/16384            88550 ns        88510 ns         7682 items_per_second=23.1386M/s
Sorted/int64/SerialBaseline/65536           191973 ns       191907 ns         3814 items_per_second=10.6718M/s
Sorted/int64/SerialBaseline/262144          315260 ns       315147 ns         2232 items_per_second=6.49855M/s
Sorted/int64/SerialBaseline/1048576         594454 ns       594229 ns         1184 items_per_second=3.44648M/s
Sorted/uint64/SerialBaseline/256             33214 ns        33199 ns        21044 items_per_second=61.6881M/s
Sorted/uint64/SerialBaseline/1024            42287 ns        42271 ns        16524 items_per_second=48.4491M/s
Sorted/uint64/SerialBaseline/4096            56717 ns        56697 ns        12351 items_per_second=36.1217M/s
Sorted/uint64/SerialBaseline/16384           91876 ns        91841 ns         7589 items_per_second=22.2995M/s
Sorted/uint64/SerialBaseline/65536          195736 ns       195656 ns         3588 items_per_second=10.4674M/s
Sorted/uint64/SerialBaseline/262144         326737 ns       326593 ns         2163 items_per_second=6.27081M/s
Sorted/uint64/SerialBaseline/1048576        593827 ns       593587 ns         1200 items_per_second=3.45021M/s
Eytzinger/int8/SerialBaseline/256            45094 ns        45077 ns        16041 items_per_second=45.4334M/s
Eytzinger/int8/SerialBaseline/1024           34382 ns        34368 ns        20509 items_per_second=59.5895M/s
Eytzinger/int8/SerialBaseline/4096           34483 ns        34468 ns        20689 items_per_second=59.4177M/s
Eytzinger/int8/SerialBaseline/16384          34066 ns        34054 ns        20678 items_per_second=60.1398M/s
Eytzinger/int8/SerialBaseline/65536          34078 ns        34064 ns        20715 items_per_second=60.1226M/s
Eytzinger/int8/SerialBaseline/262144         34280 ns        34267 ns        20563 items_per_second=59.7653M/s
Eytzinger/int8/SerialBaseline/1048576        34107 ns        34100 ns        20530 items_per_second=60.0594M/s
Eytzinger/uint8/SerialBaseline/256           43740 ns        43722 ns        16346 items_per_second=46.8416M/s
Eytzinger/uint8/SerialBaseline/1024          33893 ns        33882 ns        20975 items_per_second=60.4453M/s
Eytzinger/uint8/SerialBaseline/4096          34029 ns        34013 ns        20893 items_per_second=60.2121M/s
Eytzinger/uint8/SerialBaseline/16384         33951 ns        33941 ns        20688 items_per_second=60.3404M/s
Eytzinger/uint8/SerialBaseline/65536         33779 ns        33767 ns        20680 items_per_second=60.6501M/s
Eytzinger/uint8/SerialBaseline/262144        34780 ns        34757 ns        20340 items_per_second=58.9236M/s
Eytzinger/uint8/SerialBaseline/1048576       34041 ns        34028 ns        19225 items_per_second=60.1859M/s
Eytzinger/int16/SerialBaseline/256           34759 ns        34743 ns        20406 items_per_second=58.9464M/s
Eytzinger/int16/SerialBaseline/1024          42413 ns        42399 ns        16427 items_per_second=48.3036M/s
Eytzinger/int16/SerialBaseline/4096          55619 ns        55599 ns        12125 items_per_second=36.835M/s
Eytzinger/int16/SerialBaseline/16384         75734 ns        75715 ns         9443 items_per_second=27.0487M/s
Eytzinger/int16/SerialBaseline/65536         99546 ns        99514 ns         6970 items_per_second=20.5801M/s
Eytzinger/int16/SerialBaseline/262144        83855 ns        83817 ns         7813 items_per_second=24.4342M/s
Eytzinger/int16/SerialBaseline/1048576       86793 ns        86769 ns         8222 items_per_second=23.6029M/s
Eytzinger/uint16/SerialBaseline/256          35272 ns        35254 ns        20572 items_per_second=58.0928M/s
Eytzinger/uint16/SerialBaseline/1024         42495 ns        42479 ns        16611 items_per_second=48.2116M/s
Eytzinger/uint16/SerialBaseline/4096         55524 ns        55502 ns        12562 items_per_second=36.8992M/s
Eytzinger/uint16/SerialBaseline/16384        73528 ns        73497 ns         9290 items_per_second=27.8652M/s
Eytzinger/uint16/SerialBaseline/65536       101021 ns       100970 ns         7143 items_per_second=20.2833M/s
Eytzinger/uint16/SerialBaseline/262144       84024 ns        83985 ns         8600 items_per_second=24.3854M/s
Eytzinger/uint16/SerialBaseline/1048576      86136 ns        86106 ns         8012 items_per_second=23.7846M/s
Eytzinger/uint32/SerialBaseline/256          34700 ns        34685 ns        20137 items_per_second=59.0454M/s
Eytzinger/uint32/SerialBaseline/1024         42544 ns        42531 ns        16617 items_per_second=48.1532M/s
Eytzinger/uint32/SerialBaseline/4096         53933 ns        53920 ns        12580 items_per_second=37.9824M/s
Eytzinger/uint32/SerialBaseline/16384        68995 ns        68975 ns        10329 items_per_second=29.6919M/s
Eytzinger/uint32/SerialBaseline/65536        95986 ns        95954 ns         7297 items_per_second=21.3435M/s
Eytzinger/uint32/SerialBaseline/262144      138404 ns       138355 ns         5045 items_per_second=14.8024M/s
Eytzinger/uint32/SerialBaseline/1048576     164036 ns       163990 ns         4278 items_per_second=12.4886M/s
Eytzinger/int64/SerialBaseline/256           34648 ns        34637 ns        19965 items_per_second=59.1281M/s
Eytzinger/int64/SerialBaseline/1024          42551 ns        42534 ns        16447 items_per_second=48.1494M/s
Eytzinger/int64/SerialBaseline/4096          54777 ns        54765 ns        12278 items_per_second=37.3963M/s
Eytzinger/int64/SerialBaseline/16384         73066 ns        73039 ns         9627 items_per_second=28.0398M/s
Eytzinger/int64/SerialBaseline/65536        111566 ns       111524 ns         6366 items_per_second=18.3637M/s
Eytzinger/int64/SerialBaseline/262144       169439 ns       169366 ns         4139 items_per_second=12.0922M/s
Eytzinger/int64/SerialBaseline/1048576      213296 ns       213220 ns         3343 items_per_second=9.60512M/s
Eytzinger/uint64/SerialBaseline/256          34674 ns        34659 ns        19978 items_per_second=59.0895M/s
Eytzinger/uint64/SerialBaseline/1024         42819 ns        42804 ns        16337 items_per_second=47.846M/s
Eytzinger/uint64/SerialBaseline/4096         55236 ns        55211 ns        12127 items_per_second=37.0938M/s
Eytzinger/uint64/SerialBaseline/16384        73439 ns        73416 ns         9671 items_per_second=27.8958M/s
Eytzinger/uint64/SerialBaseline/65536       111349 ns       111310 ns         6185 items_per_second=18.399M/s
Eytzinger/uint64/SerialBaseline/262144      167023 ns       166972 ns         4083 items_per_second=12.2655M/s
Eytzinger/uint64/SerialBaseline/1048576     237531 ns       237422 ns         3366 items_per_second=8.626M/s
BTree/int8/SerialBaseline/256                53291 ns        53271 ns        11671 items_per_second=38.445M/s
BTree/int8/SerialBaseline/1024               56358 ns        56340 ns        12025 items_per_second=36.3509M/s
BTree/int8/SerialBaseline/4096               55582 ns        55561 ns        12839 items_per_second=36.8601M/s
BTree/int8/SerialBaseline/16384              55203 ns        55182 ns        12256 items_per_second=37.1137M/s
BTree/int8/SerialBaseline/65536              55052 ns        55032 ns        12325 items_per_second=37.215M/s
BTree/int8/SerialBaseline/262144             55557 ns        55535 ns        12914 items_per_second=36.8774M/s
BTree/int8/SerialBaseline/1048576            55930 ns        55910 ns        12781 items_per_second=36.6302M/s
BTree/uint8/SerialBaseline/256               56895 ns        56877 ns        12004 items_per_second=36.0072M/s
BTree/uint8/SerialBaseline/1024              58889 ns        58865 ns        11921 items_per_second=34.7913M/s
BTree/uint8/SerialBaseline/4096              59215 ns        59186 ns        11907 items_per_second=34.6026M/s
BTree/uint8/SerialBaseline/16384             59499 ns        59468 ns        12089 items_per_second=34.4388M/s
BTree/uint8/SerialBaseline/65536             59802 ns        59780 ns        12025 items_per_second=34.2589M/s
BTree/uint8/SerialBaseline/262144            59086 ns        59061 ns        10900 items_per_second=34.6757M/s
BTree/uint8/SerialBaseline/1048576           59428 ns        59409 ns        12063 items_per_second=34.473M/s
BTree/int16/SerialBaseline/256               60579 ns        60554 ns        11342 items_per_second=33.8211M/s
BTree/int16/SerialBaseline/1024              89163 ns        89128 ns         7784 items_per_second=22.9782M/s
BTree/int16/SerialBaseline/4096             108217 ns       108145 ns         6619 items_per_second=18.9375M/s
BTree/int16/SerialBaseline/16384            131778 ns       131736 ns         5386 items_per_second=15.5463M/s
BTree/int16/SerialBaseline/65536            149523 ns       149459 ns         4833 items_per_second=13.7027M/s
BTree/int16/SerialBaseline/262144           155145 ns       155099 ns         4563 items_per_second=13.2044M/s
BTree/int16/SerialBaseline/1048576          155028 ns       154962 ns         4461 items_per_second=13.2162M/s
BTree/uint16/SerialBaseline/256              64510 ns        64486 ns        10793 items_per_second=31.7588M/s
BTree/uint16/SerialBaseline/1024             92316 ns        92289 ns         7200 items_per_second=22.1913M/s
BTree/uint16/SerialBaseline/4096            108893 ns       108844 ns         6597 items_per_second=18.816M/s
BTree/uint16/SerialBaseline/16384           132337 ns       132285 ns         5186 items_per_second=15.4817M/s
BTree/uint16/SerialBaseline/65536           146679 ns       146624 ns         4617 items_per_second=13.9677M/s
BTree/uint16/SerialBaseline/262144          152745 ns       152694 ns         4490 items_per_second=13.4125M/s
BTree/uint16/SerialBaseline/1048576         157225 ns       157166 ns         4155 items_per_second=13.0308M/s
BTree/uint32/SerialBaseline/256              60208 ns        60186 ns        11582 items_per_second=34.0278M/s
BTree/uint32/SerialBaseline/1024             88054 ns        88004 ns         7786 items_per_second=23.2716M/s
BTree/uint32/SerialBaseline/4096            102258 ns       102216 ns         6866 items_per_second=20.036M/s
BTree/uint32/SerialBaseline/16384           130218 ns       130171 ns         5572 items_per_second=15.7332M/s
BTree/uint32/SerialBaseline/65536           160027 ns       159964 ns         4568 items_per_second=12.8029M/s
BTree/uint32/SerialBaseline/262144          188934 ns       188871 ns         3768 items_per_second=10.8434M/s
BTree/uint32/SerialBaseline/1048576         205872 ns       205796 ns         3346 items_per_second=9.95159M/s
BTree/int64/SerialBaseline/256               63363 ns        63341 ns        10777 items_per_second=32.3329M/s
BTree/int64/SerialBaseline/1024              90995 ns        90959 ns         7790 items_per_second=22.5156M/s
BTree/int64/SerialBaseline/4096             106684 ns       106655 ns         6501 items_per_second=19.2021M/s
BTree/int64/SerialBaseline/16384            135395 ns       135334 ns         5146 items_per_second=15.1329M/s
BTree/int64/SerialBaseline/65536            164423 ns       164361 ns         4204 items_per_second=12.4604M/s
BTree/int64/SerialBaseline/262144           200743 ns       200647 ns         3456 items_per_second=10.207M/s
BTree/int64/SerialBaseline/1048576          229930 ns       229836 ns         3172 items_per_second=8.91069M/s
BTree/uint64/SerialBaseline/256              65053 ns        65011 ns        10992 items_per_second=31.5024M/s
BTree/uint64/SerialBaseline/1024             90276 ns        90246 ns         7710 items_per_second=22.6936M/s
BTree/uint64/SerialBaseline/4096            106335 ns       106285 ns         6516 items_per_second=19.269M/s
BTree/uint64/SerialBaseline/16384           136973 ns       136923 ns         4959 items_per_second=14.9573M/s
BTree/uint64/SerialBaseline/65536           166101 ns       166030 ns         4170 items_per_second=12.3351M/s
BTree/uint64/SerialBaseline/262144          200776 ns       200693 ns         3482 items_per_second=10.2046M/s
BTree/uint64/SerialBaseline/1048576         225057 ns       224986 ns         3072 items_per_second=9.10279M/s
Sorted/String/SerialBaseline/256            212316 ns       212186 ns         3218 items_per_second=9.65191M/s
Sorted/String/SerialBaseline/1024           285882 ns       285695 ns         2343 items_per_second=7.16847M/s
Sorted/String/SerialBaseline/4096           397585 ns       397343 ns         1797 items_per_second=5.15423M/s
Sorted/String/SerialBaseline/16384          568905 ns       568451 ns         1213 items_per_second=3.60277M/s
Sorted/String/SerialBaseline/65536          756852 ns       756435 ns          902 items_per_second=2.70744M/s
Sorted/String/SerialBaseline/262144        1514932 ns      1514260 ns          464 items_per_second=1.35248M/s
Sorted/String/SerialBaseline/1048576       2563493 ns      2562288 ns          270 items_per_second=799.286k/s
Eytzinger/String/SerialBaseline/256         183055 ns       182952 ns         3797 items_per_second=11.1942M/s
Eytzinger/String/SerialBaseline/1024        269144 ns       268991 ns         2683 items_per_second=7.61364M/s
Eytzinger/String/SerialBaseline/4096        441751 ns       441430 ns         1814 items_per_second=4.63947M/s
Eytzinger/String/SerialBaseline/16384       583423 ns       583076 ns         1178 items_per_second=3.5124M/s
Eytzinger/String/SerialBaseline/65536       910550 ns       910010 ns          778 items_per_second=2.25053M/s
Eytzinger/String/SerialBaseline/262144     1251897 ns      1251318 ns          525 items_per_second=1.63667M/s
Eytzinger/String/SerialBaseline/1048576    2425994 ns      2425068 ns          303 items_per_second=844.512k/s
BTree/String/SerialBaseline/256             238910 ns       238737 ns         2919 items_per_second=8.57849M/s
BTree/String/SerialBaseline/1024            314401 ns       314138 ns         2279 items_per_second=6.51942M/s
BTree/String/SerialBaseline/4096            375413 ns       375127 ns         1859 items_per_second=5.45948M/s
BTree/String/SerialBaseline/16384           470415 ns       470088 ns         1519 items_per_second=4.35664M/s
BTree/String/SerialBaseline/65536           575309 ns       574931 ns         1159 items_per_second=3.56216M/s
BTree/String/SerialBaseline/262144          914017 ns       913631 ns          747 items_per_second=2.2416M/s
BTree/String/SerialBaseline/1048576        1270807 ns      1270177 ns          546 items_per_second=1.61237M/s
